<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="CheckDivReal" Id="{c0b15209-8385-4fb1-8582-1904990ee100}" SpecialFunc="CheckDivReal32">
    <Declaration><![CDATA[// Automatisch erzeugter Code: NICHT EDITIEREN
FUNCTION CheckDivReal : REAL
VAR_INPUT
	divisor:REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Automatisch erzeugter Code: Es handelt sich hierbei um einen Implementierungsvorschlag.
{noflow}
IF divisor = 0 THEN
	CheckDivReal:=1;
ELSE
	CheckDivReal:=divisor;
END_IF;
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckDivReal">
      <LineId Id="7" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>