<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="CheckLRangeUnsigned" Id="{c1e1db83-5378-4f1d-abe9-0d6091dcd9ab}" SpecialFunc="CheckLRangeUnsigned">
    <Declaration><![CDATA[// Automatisch erzeugter Code: NICHT EDITIEREN
FUNCTION CheckLRangeUnsigned : ULINT
VAR_INPUT
	value, lower, upper: ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Automatisch erzeugter Code: Es handelt sich hierbei um einen Implementierungsvorschlag.
{noflow}
IF (value < lower) THEN
	CheckLRangeUnsigned := lower;
ELSIF(value > upper) THEN
	CheckLRangeUnsigned := upper;
ELSE
	CheckLRangeUnsigned := value;
END_IF
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckLRangeUnsigned">
      <LineId Id="7" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>