<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="CheckDivLReal" Id="{a58839af-6b3d-46f0-855f-971489e03a5b}" SpecialFunc="CheckDivReal64">
    <Declaration><![CDATA[// Automatisch erzeugter Code: NICHT EDITIEREN
FUNCTION CheckDivLReal : LREAL
VAR_INPUT
	divisor:LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Automatisch erzeugter Code: Es handelt sich hierbei um einen Implementierungsvorschlag.
{noflow}
IF divisor = 0 THEN
	CheckDivLReal:=1;
ELSE
	CheckDivLReal:=divisor;
END_IF;
{flow}
]]></ST>
    </Implementation>
    <LineIds Name="CheckDivLReal">
      <LineId Id="7" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>