<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="CheckDivDInt" Id="{2075c794-03a8-4026-ac6f-3dfde837b044}" SpecialFunc="CheckDivInt32">
    <Declaration><![CDATA[// Automatisch erzeugter Code: NICHT EDITIEREN
FUNCTION CheckDivDInt : DINT
VAR_INPUT
	divisor:DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Automatisch erzeugter Code: Es handelt sich hierbei um einen Implementierungsvorschlag.
{noflow}
IF divisor = 0 THEN
	CheckDivDInt:=1;
ELSE
	CheckDivDInt:=divisor;
END_IF;
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckDivDInt">
      <LineId Id="7" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>