<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PrgOrg" Id="{f0764cae-b40a-4923-892b-4dcdfee12590}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '40010'}
//{warning 'Safety überarbeiten 170119'}
PROGRAM PrgOrg
VAR_INPUT
  bInitOK:                                 BOOL;
END_VAR
VAR
	fbLocalSysTime: 				                    FB_LOC_SYS_TIME;
	//fbEventHandler: 				                    FB_HANDLE_EVENTS_TXT(itfLocSysTime:=fbLocalSysTime, strPath:='C:\Event\Event.csv');
  fbEventLogger:                              FB_EVENT_LOGGER();
	
// Safety IO  
// Input Sensors
  // EL1918 - 8-chanel-digital-input (KF1.2.1)                 		
  fbEStopLeft_Ch1: 						                FB_BINARY_SWITCH(bInNC:=TRUE);
  fbEStopLeft_Ch2: 						                FB_BINARY_SWITCH(bInNC:=TRUE);
  fbEStopRight_Ch1: 						              FB_BINARY_SWITCH(bInNC:=TRUE);
  fbSafetyDoorLeft_Ch1: 						          FB_BINARY_SWITCH(bInNC:=TRUE);
  fbSafetyDoorLeft_Ch2: 						          FB_BINARY_SWITCH(bInNC:=TRUE);
  fbSafetyDoorRight_Ch1: 						          FB_BINARY_SWITCH(bInNC:=TRUE);
  fbSafetyDoorRight_Ch2: 						          FB_BINARY_SWITCH(bInNC:=TRUE);
  // EL1904 - 4-chanel-digital-input (KF1.2.2) 
  fbEStopJog_Ch1: 						                FB_BINARY_SWITCH(bInNC:=TRUE);
  fbEStopJog_Ch2: 						                FB_BINARY_SWITCH(bInNC:=TRUE);
  fbJog_AckBtn_Ch1: 						              FB_BINARY_SWITCH(bInNC:=TRUE);
  fbJog_AckBtb_Ch2: 						              FB_BINARY_SWITCH(bInNC:=TRUE);
  // EL1904 - 4-chanel-digital-input (KF1.2.3) 
  fbJog_KeySwitch: 						                FB_BINARY_SWITCH(bInNC:=TRUE);
  fbEStop_FeedbackCircuit: 						        FB_BINARY_SWITCH(bInNC:=TRUE);
  fbSafetyDoor_FeedbackCircuit: 						  FB_BINARY_SWITCH(bInNC:=TRUE);
  fbJog_FeedbackCircuit: 						          FB_BINARY_SWITCH(bInNC:=TRUE);
  // EL1904 - 4-chanel-digital-input (KF1.2.4) 
  fbServiceDoorLeft_TestClock_Ch1: 						FB_BINARY_SWITCH(bInNC:=TRUE);
  fbServiceDoorLeft_TestClock_Ch2: 						FB_BINARY_SWITCH(bInNC:=TRUE);
  fbServiceDoorRight_TestClock_Ch1: 					FB_BINARY_SWITCH(bInNC:=TRUE);
  fbServiceDoorRight_TestClock_Ch2: 					FB_BINARY_SWITCH(bInNC:=TRUE);
  // EL1904 - 4-chanel-digital-input (KF1.2.5) 
  fbCounterCyl1_JogValvePos: 						      FB_BINARY_SWITCH(bInNC:=TRUE);
  fbCounterCyl2_JogValvePos: 						      FB_BINARY_SWITCH(bInNC:=TRUE);
  fbCounterCyl3_JogValvePos: 						      FB_BINARY_SWITCH(bInNC:=TRUE);
  fbCounterCyl4_JogValvePos: 						      FB_BINARY_SWITCH(bInNC:=TRUE);
  
  /////////////////////////////////////////
  // EL1018 - 8-chanel-digital-input (KF1.5.0)
  fbPowerAdapter24V_Hydraulics_Ok:                FB_BINARY_SWITCH(bInNC:= FALSE);
  fbSelectivityModules_Ok:                        FB_BINARY_SWITCH(bInNC:= FALSE);
  fbCircuitBreaker_Ok:                            FB_BINARY_SWITCH(bInNC:= FALSE);
  fbCabinetTemperature_Ok:                        FB_BINARY_SWITCH(bInNC:= FALSE);
  // EL1018 - 8-chanel-digital-input (KF1.5.1)
  fbUnitConnector1_Contacted:                     FB_BINARY_SWITCH(bInNC:= FALSE);
  fbUnitConnector2_Contacted:                     FB_BINARY_SWITCH(bInNC:= FALSE);
  fbUnitConnector3_Contacted:                     FB_BINARY_SWITCH(bInNC:= FALSE);
  fbUnitConnector4_Contacted:                     FB_BINARY_SWITCH(bInNC:= FALSE);
  fbLiquiphant_TestBench_Triggered:               FB_BINARY_SWITCH(bInNC:= FALSE);
  fbLiquiphant_ValveBlocks_Triggered:             FB_BINARY_SWITCH(bInNC:= FALSE);
	
  // Other                   			
	fbOpMode:							                      FB_OP_MODE_PAUSE( itfEventLogger:= fbEventLogger, 
	                                                              itfPowerAdapter24V_Hydraulics_Ok:= fbPowerAdapter24V_Hydraulics_Ok, 
	                                                              itfSelectivityModules_Ok:= fbSelectivityModules_Ok, 
	                                                              itfCircuitBreaker_Ok:= fbCircuitBreaker_Ok, 
	                                                              itfCabinetTemperature_Ok:= fbCabinetTemperature_Ok, 
	                                                              itfUnitConnector1_Contacted:= fbUnitConnector1_Contacted, 
	                                                              itfUnitConnector2_Contacted:= fbUnitConnector2_Contacted, 
	                                                              itfUnitConnector3_Contacted:= fbUnitConnector3_Contacted, 
	                                                              itfUnitConnector4_Contacted:= fbUnitConnector4_Contacted, 
	                                                              itfLiquiphant_TestBench_Triggered:= fbLiquiphant_TestBench_Triggered, 
	                                                              itfLiquiphant_ValveBlocks_Triggered:= fbLiquiphant_ValveBlocks_Triggered,
                                                                itfFromSafety_EStop_Ok:= fbFromSafety_EStop_Ok,
                                                                itfFromSafety_SafetyDoor_Ok:= fbFromSafety_SafetyDoor_Ok,
                                                                itfFromSafety_KeySwitch_JogPos:= fbFromSafety_KeySwitch_JogPos,
                                                                itfFromSafety_EStopLeft_Ok:= fbFromSafety_EStopLeft_Ok,
                                                                itfFromSafety_EStopRight_Ok:= fbFromSafety_EStopRight_Ok,
                                                                itfFromSafety_EStopJog_Ok:= fbFromSafety_EStopJog_Ok,
                                                                itfFromSafety_SafetyDoorLeft_Ok:= fbFromSafety_SafetyDoorLeft_Ok,
                                                                itfFromSafety_SafetyDoorRight_Ok:= fbFromSafety_SafetyDoorRight_Ok,
                                                                itfFromSafety_ServiceDoorLeft_Ok:= fbFromSafety_ServiceDoorLeft_Ok,
                                                                itfFromSafety_ServiceDoorRight_Ok:= fbFromSafety_ServiceDoorRight_Ok,
                                                                itfFromSafety_JogAckBtn_Pressed:= fbFromSafety_JogAckBtn_Pressed,
                                                                itfFromSafety_StateServiceValve1:= fbFromSafety_StateServiceValve1,
                                                                itfFromSafety_StateServiceValve2:= fbFromSafety_StateServiceValve2,
                                                                itfFromSafety_StateServiceValve3:= fbFromSafety_StateServiceValve3,
                                                                itfFromSafety_StateServiceValve4:= fbFromSafety_StateServiceValve4,
                                                                itfFromSafety_ServiceMode_Ok:= fbFromSafety_ServiceMode_Ok,
                                                                itfFromSafety_ServiceValves_Ok:= fbFromSafety_ServiceValves_Ok);
  fbTrafficLight:                             FB_TrafficLight(itfLightGreen:= PrgStation.fbTrafficLight_Green, 
                                                              itfLightYellow:= PrgStation.fbTrafficLight_Yellow, 
                                                              itfLightRed:= PrgStation.fbTrafficLight_Red, 
                                                              itfBeep:= PrgStation.fbTrafficLight_Beep);
	fbUserMng: 							                    FB_USER_MANAGER_OLD;

	
  // From Safety
	tonInitQuit:						                    TON;
	
	fbErrorACK: 						                    FB_BINARY_OUTPUT;
	fbSafetyRun: 						                    FB_BINARY_OUTPUT;
	fbSafetyRestart:										        FB_BINARY_OUTPUT;
	fbLockDoor:												          FB_BINARY_OUTPUT;
               					
	fbComErr:							                      FB_BINARY_SWITCH(bInNC:= FALSE);
	fbErr:								                      FB_BINARY_SWITCH(bInNC:= FALSE);
	fbIn:								                        FB_BINARY_SWITCH(bInNC:= FALSE);
	
	tpErrAck:							                      TP;           	
	tpQuit: 							                      TP;
	fTrigAck:							                      F_TRIG;
	tpTrigAck:							                    TP;
  tonAck:                                     TON;
  bAck:                                       BOOL;
  uiAckSeq:                                   UINT := 0;
  
  // From safety
  fbFromSafety_EStop_Ok:                      FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_SafetyDoor_Ok:                 FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_KeySwitch_JogPos:              FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_EStopLeft_Ok:                  FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_EStopRight_Ok:                 FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_EStopJog_Ok:                   FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_SafetyDoorLeft_Ok:             FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_SafetyDoorRight_Ok:            FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_ServiceDoorLeft_Ok:            FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_ServiceDoorRight_Ok:           FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_JogAckBtn_Pressed:             FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_StateServiceValve1:            FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_StateServiceValve2:            FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_StateServiceValve3:            FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_StateServiceValve4:            FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_ServiceMode_Ok:                FB_BINARY_SWITCH(bInNC:= FALSE);
  fbFromSafety_ServiceValves_Ok:              FB_BINARY_SWITCH(bInNC:= FALSE);
END_VAR
VAR
  iOPModeStateInfo:                           INT;
  bStartSafety:                               BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Actions *)
A_000_FBs();
A_010_Init();
A_020_Ack();
A_030_TrafficLight();
A_040_OPMode();]]></ST>
    </Implementation>
    <Action Name="A_000_FBs" Id="{4c37654a-86ef-43a7-9ba0-a127a459771a}">
      <Implementation>
        <ST><![CDATA[(* FBs *)
fbOpMode();
fbEventLogger();
fbUserMng();
fbTrafficLight();

]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_010_Init" Id="{2c47754a-8a4d-456f-9dce-51d743486014}">
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_020_Ack" Id="{f0436991-81ef-4c69-a70c-5e070e2af3d5}">
      <Implementation>
        <ST><![CDATA[IF NOT fbSafetyRun.P_State THEN
  fbSafetyRun.M_Set();
END_IF

IF bAck THEN
  CASE uiAckSeq OF
    0:
      fbErrorACK.M_Set();
      uiAckSeq := 1;
    1:
      tonAck(IN:= NOT tonAck.Q, PT:= T#100MS);
      IF tonAck.Q THEN
        fbErrorACK.M_Reset();
        uiAckSeq := 2;
	    END_IF
    2:
      fbSafetyRestart.M_Set();
      uiAckSeq := 3;
    3:
      tonAck(IN:= NOT tonAck.Q, PT:= T#1S);
      IF tonAck.Q THEN
        fbSafetyRestart.M_Reset();
        uiAckSeq := 0;
        bAck := FALSE;
	    END_IF
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_030_TrafficLight" Id="{63522a44-dcb6-4eea-83b0-ba3fcbe4b6c8}">
      <Implementation>
        <ST><![CDATA[iOPModeStateInfo := fbOpMode.P_OP_MODE_STATE;

CASE fbOpMode.P_OP_MODE_STATE OF
  OP_MODE.AUTO:
    fbTrafficLight.M_Green(bEnable:= TRUE, uiBlinkFrequency:= 0, bResetOther:= TRUE);
  OP_MODE.INIT, OP_MODE.INIT_OK:
    fbTrafficLight.M_Yellow(bEnable:= TRUE, uiBlinkFrequency:= 0, bResetOther:= TRUE);
  OP_MODE.MANUAL:
    fbTrafficLight.M_Multicolor(bGreen:= TRUE, bYellow:= TRUE, bRed:= FALSE, uiBlinkFrequency:= 0);
  OP_MODE.CONTROL_ON:
    fbTrafficLight.M_Yellow(bEnable:= TRUE, uiBlinkFrequency:= 1, bResetOther:= TRUE);
  OP_MODE.AUTO_TEMPORARY, OP_MODE.RESET_TEMPORARY:
    fbTrafficLight.M_Multicolor(bGreen:= TRUE, bYellow:= TRUE, bRed:= FALSE, uiBlinkFrequency:= 1);
  OP_MODE.MACHINE_ERROR:
    fbTrafficLight.M_Red(bEnable:= TRUE, uiBlinkFrequency:= 1, bResetOther:= TRUE);
  OP_MODE.MANUAL_TEMPORARY:
    fbTrafficLight.M_Multicolor(bGreen:= TRUE, bYellow:= TRUE, bRed:= FALSE, uiBlinkFrequency:= 1);
  OP_MODE.SAFETY_STOP, OP_MODE.STOP:
    fbTrafficLight.M_Red(bEnable:= TRUE, uiBlinkFrequency:= 0, bResetOther:= TRUE);
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_040_OPMode" Id="{579c7bc1-c0e1-4519-866b-38e40e6e798c}">
      <Implementation>
        <ST><![CDATA[(* OP Mode *)
fbOpMode.P_INIT_OK := bInitOK;

IF fbFromSafety_KeySwitch_JogPos.P_Active AND fbLockDoor.P_State THEN
  fbLockDoor.M_Reset();
END_IF]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="PrgOrg">
      <LineId Id="6203" Count="1" />
      <LineId Id="6206" Count="0" />
      <LineId Id="6205" Count="0" />
      <LineId Id="6194" Count="0" />
      <LineId Id="6207" Count="0" />
    </LineIds>
    <LineIds Name="PrgOrg.A_000_FBs">
      <LineId Id="6" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="PrgOrg.A_010_Init">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="PrgOrg.A_020_Ack">
      <LineId Id="26" Count="1" />
      <LineId Id="24" Count="1" />
      <LineId Id="2" Count="21" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="PrgOrg.A_030_TrafficLight">
      <LineId Id="28" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="16" Count="11" />
      <LineId Id="3" Count="0" />
    </LineIds>
    <LineIds Name="PrgOrg.A_040_OPMode">
      <LineId Id="1" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>