<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PrgStation" Id="{e229aefa-250b-4bea-a3eb-467b32bd7c51}" SpecialFunc="None">
    <Declaration><![CDATA[ {attribute 'global_init_slot' := '40020'}
PROGRAM PrgStation
VAR
		
{region 'Step Sequence'}
//Aufruf Hauptschrittkette Ablauf
   uiSeq:                                         UINT := 999;
   uiLastSeq:                                     UINT := 998;
   iLastOPMode:                                   INT := -1;
   bExitSetReadyState:                            BOOL;
   iInfoOPMode:                                   INT;
   bBusyStop:                                     BOOL;
   bBusyInit:                                     BOOL;
{endregion}		
   
{region 'Timer'}
  fbTimerNest1:                                   FB_CLOCK;
  fbTimerNest2:                                   FB_CLOCK;
  fbTimerNest3:                                   FB_CLOCK;
  fbTimerNest4:                                   FB_CLOCK;
{endregion}
   
{region 'IO'}
// Input Sensors
  // EL1018 - 8-chanel-digital-input (KF1.2.0)
  fbSafetyDoorLeft_Contacted:                     FB_BINARY_SWITCH(bInNC:= FALSE);
  fbSafetyDoorRight_Contacted:                    FB_BINARY_SWITCH(bInNC:= FALSE);
  fbJogBtnPos_Pressed:                            FB_BINARY_SWITCH(bInNC:= FALSE);
  fbJogBtnNeg_Pressed:                            FB_BINARY_SWITCH(bInNC:= FALSE); 
  // EL6224 - 4-chanel-communication-interface IO-Link (KF1.8.0)
  diTestCyl1_Distance                             AT %I* : DINT;
  diTestCyl2_Distance                             AT %I* : DINT;
  diTestCyl3_Distance                             AT %I* : DINT;
  diTestCyl4_Distance                             AT %I* : DINT;
  // EL1018 - 8-chanel-digital-input (KF1.10.0)
  fbMotorProtectionSwitch_Unit_Ok:                FB_BINARY_SWITCH(bInNC:= FALSE);
  fbThermalContact_EngineOilCooler:               FB_BINARY_SWITCH(bInNC:= FALSE);
  fbThermalContact_BypassPump:                    FB_BINARY_SWITCH(bInNC:= FALSE);
  fbThermalContact_LowPressurePump:               FB_BINARY_SWITCH(bInNC:= FALSE);     
  // EL1018 - 8-chanel-digital-input (KF1.10.1)
  fbLevelSwitch_AggregateTank1_Out1:              FB_BINARY_SWITCH(bInNC:= FALSE);
  fbLevelSwitch_AggregateTank1_Out2:              FB_BINARY_SWITCH(bInNC:= FALSE);
  fbTemperatureSwitch_AggregateTank1_Out1:        FB_BINARY_SWITCH(bInNC:= FALSE);
  fbTemperatureSwitch_AggregateTank1_Out2:        FB_BINARY_SWITCH(bInNC:= FALSE);
  fbLevelSwitch_AggregateTank2_Out1:              FB_BINARY_SWITCH(bInNC:= FALSE);
  fbLevelSwitch_AggregateTank2_Out2:              FB_BINARY_SWITCH(bInNC:= FALSE);
  fbLevelSwitch_AggregateTank2_Out3:              FB_BINARY_SWITCH(bInNC:= FALSE);
  fbSwitch_AggregateFilter_Dirty:                 FB_BINARY_SWITCH(bInNC:= FALSE);     
  // EL6224 - 4-chanel-communication-interface IO-Link (KF1.13.0)
  iPressureSensor_TestCyl1                        AT %I* : INT;
  iPressureSensor_TestCyl1_A                      AT %I* : INT;
  iPressureSensor_TestCyl1_B                      AT %I* : INT;
  iPressureSensor_CounterCyl1                     AT %I* : INT;
  // EL6224 - 4-chanel-communication-interface IO-Link (KF1.13.1)
  iPressureSensor_LowPressure                     AT %I* : INT;
  iPressureSensor_TestCyl1_BreakPressure_A        AT %I* : INT;
  iPressureSensor_TestCyl1_BreakPressure_B        AT %I* : INT;
  iPressureSensor_TestCyl1_PressureReservoir      AT %I* : INT;
  // EL1018 - 8-chanel-digital-input (KF1.14.0)
  fbMotorProtectionSwitch_TestAxis1_Ok:           FB_BINARY_SWITCH(bInNC:= FALSE);
  fbThermalContact_TestCyl1Pump:                  FB_BINARY_SWITCH(bInNC:= FALSE);
  fbThermalContact_CounterCyl1Pump:               FB_BINARY_SWITCH(bInNC:= FALSE);
  fbShutOffValve_Closed:                          FB_BINARY_SWITCH(bInNC:= FALSE);
  fbShutOffValve_Opened:                          FB_BINARY_SWITCH(bInNC:= FALSE);
  // EL3122 - 2-chanel-analog-input 16Bit (KF1.16.0)
  iTestCyl1_BreakPressureTest_Distance            AT %I* : INT;
  // EL6224 - 4-chanel-communication-interface IO-Link (KF2.2.0)
  iPressureSensor_TestCyl2                        AT %I* : INT;
  iPressureSensor_TestCyl2_A                      AT %I* : INT;
  iPressureSensor_TestCyl2_B                      AT %I* : INT;
  iPressureSensor_CounterCyl2                     AT %I* : INT;
  // EL1018 - 8-chanel-digital-input (KF2.3.0)
  fbMotorProtectionSwitch_TestAxis2_Ok:           FB_BINARY_SWITCH(bInNC:= FALSE);
  fbThermalContact_TestCyl2Pump:                  FB_BINARY_SWITCH(bInNC:= FALSE);
  fbThermalContact_CounterCyl2Pump:               FB_BINARY_SWITCH(bInNC:= FALSE);
  // EL6224 - 4-chanel-communication-interface IO-Link (KF2.11.0)
  iPressureSensor_TestCyl3                        AT %I* : INT;
  iPressureSensor_TestCyl3_A                      AT %I* : INT;
  iPressureSensor_TestCyl3_B                      AT %I* : INT;
  iPressureSensor_CounterCyl3                     AT %I* : INT;
  // EL1018 - 8-chanel-digital-input (KF2.12.0)
  fbMotorProtectionSwitch_TestAxis3_Ok:           FB_BINARY_SWITCH(bInNC:= FALSE);
  fbThermalContact_TestCyl3Pump:                  FB_BINARY_SWITCH(bInNC:= FALSE);
  fbThermalContact_CounterCyl3Pump:               FB_BINARY_SWITCH(bInNC:= FALSE);
  // EL6224 - 4-chanel-communication-interface IO-Link (KF2.20.0)
  iPressureSensor_TestCyl4                        AT %I* : INT;
  iPressureSensor_TestCyl4_A                      AT %I* : INT;
  iPressureSensor_TestCyl4_B                      AT %I* : INT;
  iPressureSensor_CounterCyl4                     AT %I* : INT;
  // EL1018 - 8-chanel-digital-input (KF2.12.0)
  fbMotorProtectionSwitch_TestAxis4_Ok:           FB_BINARY_SWITCH(bInNC:= FALSE);
  fbThermalContact_TestCyl4Pump:                  FB_BINARY_SWITCH(bInNC:= FALSE);
  fbThermalContact_CounterCyl4Pump:               FB_BINARY_SWITCH(bInNC:= FALSE);
   
// Output switches
  // EL2008 - 8-chanel-digital-output (KF1.6.0)
  fbSelectivityModule1_Restart:                   FB_BINARY_OUTPUT;
  fbSelectivityModule2_Restart:                   FB_BINARY_OUTPUT;
  fbSelectivityModule3_Restart:                   FB_BINARY_OUTPUT;
  fbSelectivityModule4_Restart:                   FB_BINARY_OUTPUT;
  // EL2008 - 8-chanel-digital-output (KF1.6.1)
  fbTrafficLight_Red:                             FB_BINARY_OUTPUT;
  fbTrafficLight_Yellow:                          FB_BINARY_OUTPUT;
  fbTrafficLight_Green:                           FB_BINARY_OUTPUT;
  fbTrafficLight_Beep:                            FB_BINARY_OUTPUT;
  // EL2652 - 2-chanel-relay-output (KF1.7.0)
  fbMachineLight:                                 FB_BINARY_OUTPUT;
  // EL2004 - 4-chanel-digital-output (KF1.11.0)
  fbEngine_OilCooler_Start:                       FB_BINARY_OUTPUT; // Hydraulic plan: 02.10
  fbEngine_BypassPump_Start:                      FB_BINARY_OUTPUT; // Hydraulic plan: 02.02
  fbEngine_LowPressurePump_Start:                 FB_BINARY_OUTPUT; // Hydraulic plan: 03.02
  // EL2024 - 4-chanel-digital-output (KF1.11.1)
  fbValve42_LowPressureCircuit_Enable:            FB_BINARY_OUTPUT; // Hydraulic plan: 03.13
  // EL2004 - 4-chanel-digital-output (KF1.15.0)
  fbEngine_TestCyl1Pump_Start:                    FB_BINARY_OUTPUT; // Hydraulic plan: 04.02
  fbEngine_CounterCyl1Pump_Start:                 FB_BINARY_OUTPUT; // Hydraulic plan: 05.02
  // EL4102 - 2-chanel-analog-output (KF1.17.0) 16Bit
  iTestCyl1_Pressure                              AT %Q* : INT;    // Hydraulic plan: 04.13
  iCounterCyl1_Pressure                           AT %Q* : INT;    // Hydraulic plan: 05.43
  // EL4102 - 2-chanel-analog-output (KF1.17.1) 16Bit
  iTestCyl1_LowPressure                           AT %Q* : INT;    // Hydraulic plan: 04.30
  // EL4132 - 2-chanel-analog-output (KF1.17.2) 16Bit
  iValve43_TestCyl1                               AT %Q* : INT;    // Hydraulic plan: 04.48
  // EL4004 - 4-chanel-analog-output (KF1.17.3) 12Bit
  iBNCSocket_TestCyl1_A_Pressure                  AT %Q* : INT;    // Hydraulic plan: 04.58
  iBNCSocket_TestCyl1_B_Pressure                  AT %Q* : INT;    // Hydraulic plan: 04.60
  iBNCSocket_CounterCyl1_Pressure                 AT %Q* : INT;    // Hydraulic plan: 05.44
  iBNCSocket_TestCyl1_Distance                    AT %Q* : INT;    
  // EL4004 - 4-chanel-analog-output (KF1.17.4) 12Bit
  iBNCSocket_TestCyl1_A_BreakPressure             AT %Q* : INT;    // Hydraulic plan: 04.84
  iBNCSocket_TestCyl1_B_BreakPressure             AT %Q* : INT;    // Hydraulic plan: 04.87
  iBNCSocket_TestingCyl1_PressureReservoir        AT %Q* : INT;    // Hydraulic plan: 04.75
  // EL2828 - 8-chanel-digital-output (KF1.19.0)
  fbValve22_TestCyl1_A_Open:                      FB_BINARY_OUTPUT; // Hydraulic plan: 04.46
  fbValve22_TestCyl1_B_Open:                      FB_BINARY_OUTPUT; // Hydraulic plan: 04.46
  fbValve42_CounterCyl1_LowPressureCircuit_Add:   FB_BINARY_OUTPUT; // Hydraulic plan: 03.22
  fbShutOffValve_Close:                           FB_BINARY_OUTPUT; // Hydraulic plan: 04.26
  fbShutOffValve_Open:                            FB_BINARY_OUTPUT; // Hydraulic plan: 04.26
  // EL2828 - 8-chanel-digital-output (KF1.19.1)
  fbValve22_Pump4_Add:                            FB_BINARY_OUTPUT; // Hydraulic plan: 04.50 (Left)
  fbValve22_Pump3_Add:                            FB_BINARY_OUTPUT; // Hydraulic plan: 04.50 (Right)
  fbValve22_Pump2_Add:                            FB_BINARY_OUTPUT; // Hydraulic plan: 04.53
  fbValve22_PressureReservoir_A_Add:              FB_BINARY_OUTPUT; // Hydraulic plan: 04.72 (Left)
  fbValve22_PressureReservoir_B_Add:              FB_BINARY_OUTPUT; // Hydraulic plan: 04.72 (Right)
  fbValve32_SensorBreakPressure_A_Add:            FB_BINARY_OUTPUT; // Hydraulic plan: 04.83
  fbValve32_SensorBreakPressure_B_Add:            FB_BINARY_OUTPUT; // Hydraulic plan: 04.86
  // EL2828 - 8-chanel-digital-output (KF1.21.0)
  fbValve42_CounterCyl1_Bypass_Add:               FB_BINARY_OUTPUT; // Hydraulic plan: 05.13
  fbValve22_CounterCyl1_SinkBlock_Open:           FB_BINARY_OUTPUT; // Hydraulic plan: 05.43
  fbValve22_CounterCyl1_JogMode_Off:              FB_BINARY_OUTPUT; // Hydraulic plan: 05.21
  fbValve43_CounterCyl1_Extend:                   FB_BINARY_OUTPUT; // Hydraulic plan: 05.25
  fbValve43_CounterCyl1_Retract:                  FB_BINARY_OUTPUT; // Hydraulic plan: 05.25
  // EL2004 - 4-chanel-digital-output (KF2.4.0)
  fbEngine_TestCyl2Pump_Start:                    FB_BINARY_OUTPUT; // Hydraulic plan: 06.02
  fbEngine_CounterCyl2Pump_Start:                 FB_BINARY_OUTPUT; // Hydraulic plan: 07.02
  // EL4102 - 2-chanel-analog-output (KF2.5.0) 16Bit
  iTestCyl2_Pressure                              AT %Q* : INT;    // Hydraulic plan: 06.16
  iCounterCyl2_Pressure                           AT %Q* : INT;    // Hydraulic plan: 07.43
  // EL4132 - 2-chanel-analog-output (KF2.5.1) 16Bit
  iValve43_TestCyl2                               AT %Q* : INT;    // Hydraulic plan: 06.38
  // EL4004 - 4-chanel-analog-output (KF2.5.2) 12Bit
  iBNCSocket_TestCyl2_A_Pressure                  AT %Q* : INT;    // Hydraulic plan: 06.42
  iBNCSocket_TestCyl2_B_Pressure                  AT %Q* : INT;    // Hydraulic plan: 06.44
  iBNCSocket_CounterCyl2_Pressure                 AT %Q* : INT;    // Hydraulic plan: 07.44
  iBNCSocket_TestCyl2_Distance                    AT %Q* : INT;
  // EL2828 - 8-chanel-digital-output (KF2.7.0)
  fbValve22_TestCyl2_A_Open:                      FB_BINARY_OUTPUT; // Hydraulic plan: 06.36 (Left)
  fbValve22_TestCyl2_B_Open:                      FB_BINARY_OUTPUT; // Hydraulic plan: 06.36 (Right)
  fbValve42_CounterCyl2_LowPressureCircuit_Add:   FB_BINARY_OUTPUT; // Hydraulic plan: 03.25
  // EL2828 - 8-chanel-digital-output (KF2.9.0)
  fbValve42_CounterCyl2_Bypass_Add:               FB_BINARY_OUTPUT; // Hydraulic plan: 07.13
  fbValve22_CounterCyl2_SinkBlock_Open:           FB_BINARY_OUTPUT; // Hydraulic plan: 07.43
  fbValve22_CounterCyl2_JogMode_Off:              FB_BINARY_OUTPUT; // Hydraulic plan: 07.21
  fbValve43_CounterCyl2_Extend:                   FB_BINARY_OUTPUT; // Hydraulic plan: 07.25
  fbValve43_CounterCyl2_Retract:                  FB_BINARY_OUTPUT; // Hydraulic plan: 07.25
  // EL2004 - 4-chanel-digital-output (KF2.13.0)
  fbEngine_TestCyl3Pump_Start:                    FB_BINARY_OUTPUT; // Hydraulic plan: 08.02
  fbEngine_CounterCyl3Pump_Start:                 FB_BINARY_OUTPUT; // Hydraulic plan: 09.02
  // EL4102 - 2-chanel-analog-output (KF2.14.0) 16Bit
  iTestCyl3_Pressure                              AT %Q* : INT;    // Hydraulic plan: 08.16
  iCounterCyl3_Pressure                           AT %Q* : INT;    // Hydraulic plan: 09.43
  // EL4132 - 2-chanel-analog-output (KF2.14.1) 16Bit
  iValve43_TestCyl3                               AT %Q* : INT;    // Hydraulic plan: 08.38
  // EL4004 - 4-chanel-analog-output (KF2.14.2) 12Bit
  iBNCSocket_TestCyl3_A_Pressure                  AT %Q* : INT;    // Hydraulic plan: 08.42
  iBNCSocket_TestCyl3_B_Pressure                  AT %Q* : INT;    // Hydraulic plan: 08.44
  iBNCSocket_CounterCyl3_Pressure                 AT %Q* : INT;    // Hydraulic plan: 09.44
  iBNCSocket_TestCyl3_Distance                    AT %Q* : INT;
  // EL2828 - 8-chanel-digital-output (KF2.16.0)
  fbValve22_TestCyl3_A_Open:                      FB_BINARY_OUTPUT; // Hydraulic plan: 08.36 (Left)
  fbValve22_TestCyl3_B_Open:                      FB_BINARY_OUTPUT; // Hydraulic plan: 08.36 (Right)
  fbValve42_CounterCyl3_LowPressureCircuit_Add:   FB_BINARY_OUTPUT; // Hydraulic plan: 03.28
  // EL2828 - 8-chanel-digital-output (KF2.18.0)
  fbValve42_CounterCyl3_Bypass_Add:               FB_BINARY_OUTPUT; // Hydraulic plan: 09.13
  fbValve22_CounterCyl3_SinkBlock_Open:           FB_BINARY_OUTPUT; // Hydraulic plan: 09.43
  fbValve22_CounterCyl3_JogMode_Off:              FB_BINARY_OUTPUT; // Hydraulic plan: 09.21
  fbValve43_CounterCyl3_Extend:                   FB_BINARY_OUTPUT; // Hydraulic plan: 09.25
  fbValve43_CounterCyl3_Retract:                  FB_BINARY_OUTPUT; // Hydraulic plan: 09.25
  // EL2004 - 4-chanel-digital-output (KF2.22.0)
  fbEngine_TestCyl4Pump_Start:                    FB_BINARY_OUTPUT; // Hydraulic plan: 10.02
  fbEngine_CounterCyl4Pump_Start:                 FB_BINARY_OUTPUT; // Hydraulic plan: 11.02
  // EL4102 - 2-chanel-analog-output (KF2.23.0) 16Bit
  iTestCyl4_Pressure                              AT %Q* : INT;    // Hydraulic plan: 10.16
  iCounterCyl4_Pressure                           AT %Q* : INT;    // Hydraulic plan: 11.43
  // EL4132 - 2-chanel-analog-output (KF2.23.1) 16Bit
  iValve43_TestCyl4                               AT %Q* : INT;    // Hydraulic plan: 10.38
  // EL4004 - 4-chanel-analog-output (KF2.23.2) 12Bit
  iBNCSocket_TestCyl4_A_Pressure                  AT %Q* : INT;    // Hydraulic plan: 10.42
  iBNCSocket_TestCyl4_B_Pressure                  AT %Q* : INT;    // Hydraulic plan: 10.44
  iBNCSocket_CounterCyl4_Pressure                 AT %Q* : INT;    // Hydraulic plan: 11.44
  iBNCSocket_TestCyl4_Distance                    AT %Q* : INT;
  // EL2828 - 8-chanel-digital-output (KF2.25.0)
  fbValve22_TestCyl4_A_Open:                      FB_BINARY_OUTPUT; // Hydraulic plan: 10.36 (Left)
  fbValve22_TestCyl4_B_Open:                      FB_BINARY_OUTPUT; // Hydraulic plan: 10.36 (Right)
  fbValve42_CounterCyl4_LowPressureCircuit_Add:   FB_BINARY_OUTPUT; // Hydraulic plan: 03.37
  // EL2828 - 8-chanel-digital-output (KF2.27.0)
  fbValve42_CounterCyl4_Bypass_Add:               FB_BINARY_OUTPUT; // Hydraulic plan: 11.13
  fbValve22_CounterCyl4_SinkBlock_Open:           FB_BINARY_OUTPUT; // Hydraulic plan: 11.33
  fbValve22_CounterCyl4_JogMode_Off:              FB_BINARY_OUTPUT; // Hydraulic plan: 11.21
  fbValve43_CounterCyl4_Extend:                   FB_BINARY_OUTPUT; // Hydraulic plan: 11.25
  fbValve43_CounterCyl4_Retract:                  FB_BINARY_OUTPUT; // Hydraulic plan: 11.25
{endregion}
{region 'Converted values'}
  rPressureConverted_TestCyl1:                    REAL;
  rPressureConverted_TestCyl1_A:                  REAL;
  rPressureConverted_TestCyl1_B:                  REAL;
  rPressureConverted_CounterCyl1:                 REAL;
  rPressureConverted_LowPressure:                 REAL;
  rPressureConverted_TestCyl1_BreakPressure_A:    REAL;
  rPressureConverted_TestCyl1_BreakPressure_B:    REAL;
  rPressureConverted_TestCyl1_PressureReservoir:  REAL;
  rPressureConverted_TestCyl2:                    REAL;
  rPressureConverted_TestCyl2_A:                  REAL;
  rPressureConverted_TestCyl2_B:                  REAL;
  rPressureConverted_CounterCyl2:                 REAL;
  rPressureConverted_TestCyl3:                    REAL;
  rPressureConverted_TestCyl3_A:                  REAL;
  rPressureConverted_TestCyl3_B:                  REAL;
  rPressureConverted_CounterCyl3:                 REAL;
  rPressureConverted_TestCyl4:                    REAL;
  rPressureConverted_TestCyl4_A:                  REAL;
  rPressureConverted_TestCyl4_B:                  REAL;
  rPressureConverted_CounterCyl4:                 REAL;
{endregion}
  
{region 'Components'}
// Pumps/Engines 
  fbLowPressurePump:                              FB_PUMP_WITH_BYPASS( itfOpMode:= PrgOrg.fbOpMode, 
                                                                       itfEventLogger:= PrgOrg.fbEventLogger,
                                                                       itfOn:= fbEngine_LowPressurePump_Start,
                                                                       itfBypassValve:= fbValve_LowPressureCircuit_Enable);
  fbOilCooler:                                    FB_PUMP(itfOpMode:= PrgOrg.fbOpMode,  
                                                          itfEventLogger:= PrgOrg.fbEventLogger,
                                                          itfOn:= fbEngine_OilCooler_Start);
  fbBypassPump:                                   FB_PUMP(itfOpMode:= PrgOrg.fbOpMode, 
                                                          itfEventLogger:= PrgOrg.fbEventLogger,
                                                          itfOn:= fbEngine_BypassPump_Start);
  fbCounterCyl1Pump:                              FB_PUMP_WITH_BYPASS( itfOpMode:= PrgOrg.fbOpMode, 
                                                                       itfEventLogger:= PrgOrg.fbEventLogger,
                                                                       itfOn:= fbEngine_CounterCyl1Pump_Start,
                                                                       itfBypassValve:= fbValve_CounterCyl1_Bypass);
  fbCounterCyl2Pump:                              FB_PUMP_WITH_BYPASS( itfOpMode:= PrgOrg.fbOpMode, 
                                                                       itfEventLogger:= PrgOrg.fbEventLogger,
                                                                       itfOn:= fbEngine_CounterCyl2Pump_Start,
                                                                       itfBypassValve:= fbValve_CounterCyl2_Bypass);
  fbCounterCyl3Pump:                              FB_PUMP_WITH_BYPASS( itfOpMode:= PrgOrg.fbOpMode, 
                                                                       itfEventLogger:= PrgOrg.fbEventLogger,
                                                                       itfOn:= fbEngine_CounterCyl3Pump_Start,
                                                                       itfBypassValve:= fbValve_CounterCyl3_Bypass);
  fbCounterCyl4Pump:                              FB_PUMP_WITH_BYPASS( itfOpMode:= PrgOrg.fbOpMode,  
                                                                       itfEventLogger:= PrgOrg.fbEventLogger,
                                                                       itfOn:= fbEngine_CounterCyl4Pump_Start,
                                                                       itfBypassValve:= fbValve_CounterCyl4_Bypass);
  fbTestCyl1Pump:                                 FB_PUMP(itfOpMode:= PrgOrg.fbOpMode, 
                                                          itfEventLogger:= PrgOrg.fbEventLogger,
                                                          itfOn:= fbEngine_TestCyl1Pump_Start);
  fbTestCyl2Pump:                                 FB_PUMP(itfOpMode:= PrgOrg.fbOpMode, 
                                                          itfEventLogger:= PrgOrg.fbEventLogger,
                                                          itfOn:= fbEngine_TestCyl2Pump_Start);
  fbTestCyl3Pump:                                 FB_PUMP(itfOpMode:= PrgOrg.fbOpMode, 
                                                          itfEventLogger:= PrgOrg.fbEventLogger, 
                                                          itfOn:= fbEngine_TestCyl3Pump_Start);
  fbTestCyl4Pump:                                 FB_PUMP(itfOpMode:= PrgOrg.fbOpMode, 
                                                          itfEventLogger:= PrgOrg.fbEventLogger, 
                                                          itfOn:= fbEngine_TestCyl4Pump_Start);
      
// Valves
  fbShutOffValve_LowPressure:                     FB_SHUTOFF_VALVE( itfOpMode:= PrgOrg.fbOpMode,  
                                                                    itfEventLogger:= PrgOrg.fbEventLogger,
	                                                                  itfOpen:= fbShutOffValve_Open, 
	                                                                  itfClose:= fbShutOffValve_Close,
                                                                    itfSensorOpened:= fbShutOffValve_Opened,
                                                                    itfSensorClosed:= fbShutOffValve_Closed,
                                                                    bNC:= TRUE);
  fbValve_LowPressureCircuit_Enable:              FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve42_LowPressureCircuit_Enable);
  fbValve_CounterCyl1_LowPressureCircuit_Add:     FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve42_CounterCyl1_LowPressureCircuit_Add);
  fbValve_CounterCyl2_LowPressureCircuit_Add:     FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve42_CounterCyl2_LowPressureCircuit_Add);
  fbValve_CounterCyl3_LowPressureCircuit_Add:     FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve42_CounterCyl3_LowPressureCircuit_Add);
  fbValve_CounterCyl4_LowPressureCircuit_Add:     FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode,  
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve42_CounterCyl4_LowPressureCircuit_Add);
  fbValve_CounterCyl1:                            FB_VALVE_X_3( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP1:= fbValve43_CounterCyl1_Extend, 
	                                                              itfSwitchToWP2:= fbValve43_CounterCyl1_Retract);
  fbValve_CounterCyl2:                            FB_VALVE_X_3( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP1:= fbValve43_CounterCyl2_Extend, 
	                                                              itfSwitchToWP2:= fbValve43_CounterCyl2_Retract);
  fbValve_CounterCyl3:                            FB_VALVE_X_3( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP1:= fbValve43_CounterCyl3_Extend, 
	                                                              itfSwitchToWP2:= fbValve43_CounterCyl3_Retract);
  fbValve_CounterCyl4:                            FB_VALVE_X_3( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP1:= fbValve43_CounterCyl4_Extend, 
	                                                              itfSwitchToWP2:= fbValve43_CounterCyl4_Retract);
  fbValve_CounterCyl1JogAutoMode:                 FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_CounterCyl1_JogMode_Off);
  fbValve_CounterCyl2JogAutoMode:                 FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_CounterCyl2_JogMode_Off);
  fbValve_CounterCyl3JogAutoMode:                 FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_CounterCyl3_JogMode_Off);
  fbValve_CounterCyl4JogAutoMode:                 FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode,  
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_CounterCyl4_JogMode_Off);
  fbValve_CounterCyl1_SinkBlock:                  FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode,  
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_CounterCyl1_SinkBlock_Open);
  fbValve_CounterCyl2_SinkBlock:                  FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode,  
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_CounterCyl2_SinkBlock_Open);
  fbValve_CounterCyl3_SinkBlock:                  FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode,  
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_CounterCyl3_SinkBlock_Open);
  fbValve_CounterCyl4_SinkBlock:                  FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode,  
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_CounterCyl4_SinkBlock_Open);
  fbValve_CounterCyl1_WorkPressure:               FB_PRV_PROP(itfOpMode:= PrgOrg.fbOpMode, 
                                                              itfEventLogger:= PrgOrg.fbEventLogger,
                                                              rMaxLimitInBar:= 275.0);
  fbValve_CounterCyl2_WorkPressure:               FB_PRV_PROP(itfOpMode:= PrgOrg.fbOpMode, 
                                                              itfEventLogger:= PrgOrg.fbEventLogger,
                                                              rMaxLimitInBar:= 275.0);
  fbValve_CounterCyl3_WorkPressure:               FB_PRV_PROP(itfOpMode:= PrgOrg.fbOpMode, 
                                                              itfEventLogger:= PrgOrg.fbEventLogger,
                                                              rMaxLimitInBar:= 275.0);
  fbValve_CounterCyl4_WorkPressure:               FB_PRV_PROP(itfOpMode:= PrgOrg.fbOpMode, 
                                                              itfEventLogger:= PrgOrg.fbEventLogger,
                                                              rMaxLimitInBar:= 275.0);
  fbValve_CounterCyl1_Bypass:                     FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve42_CounterCyl1_Bypass_Add);
  fbValve_CounterCyl2_Bypass:                     FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger, 
	                                                              itfSwitchToWP:= fbValve42_CounterCyl2_Bypass_Add);
  fbValve_CounterCyl3_Bypass:                     FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode,  
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve42_CounterCyl3_Bypass_Add);
  fbValve_CounterCyl4_Bypass:                     FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve42_CounterCyl4_Bypass_Add);
  fbValve_TestCyl1:                               FB_VALVE_X_3_PROP(itfOpMode:= PrgOrg.fbOpMode, 
                                                                    itfEventLogger:= PrgOrg.fbEventLogger);
  fbValve_TestCyl2:                               FB_VALVE_X_3_PROP(itfOpMode:= PrgOrg.fbOpMode, 
                                                                    itfEventLogger:= PrgOrg.fbEventLogger);
  fbValve_TestCyl3:                               FB_VALVE_X_3_PROP(itfOpMode:= PrgOrg.fbOpMode, 
                                                                    itfEventLogger:= PrgOrg.fbEventLogger);
  fbValve_TestCyl4:                               FB_VALVE_X_3_PROP(itfOpMode:= PrgOrg.fbOpMode, 
                                                                    itfEventLogger:= PrgOrg.fbEventLogger);
  fbValve_TestCyl1_A_Unlock:                      FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_TestCyl1_A_Open);
  fbValve_TestCyl1_B_Unlock:                      FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger, 
	                                                              itfSwitchToWP:= fbValve22_TestCyl1_B_Open);
  fbValve_TestCyl2_A_Unlock:                      FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode,   
                                                                itfEventLogger:= PrgOrg.fbEventLogger, 
	                                                              itfSwitchToWP:= fbValve22_TestCyl2_A_Open);
  fbValve_TestCyl2_B_Unlock:                      FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,  
	                                                              itfSwitchToWP:= fbValve22_TestCyl2_B_Open);
  fbValve_TestCyl3_A_Unlock:                      FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode,  
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_TestCyl3_A_Open);
  fbValve_TestCyl3_B_Unlock:                      FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode,  
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_TestCyl3_B_Open);
  fbValve_TestCyl4_A_Unlock:                      FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_TestCyl4_A_Open);
  fbValve_TestCyl4_B_Unlock:                      FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_TestCyl4_B_Open);
  fbValve_TestCyl1_WorkPressure:                  FB_PRV_PROP(itfOpMode:= PrgOrg.fbOpMode, 
                                                              itfEventLogger:= PrgOrg.fbEventLogger,
                                                              rMaxLimitInBar:= 275.0);
  fbValve_TestCyl2_WorkPressure:                  FB_PRV_PROP(itfOpMode:= PrgOrg.fbOpMode, 
                                                              itfEventLogger:= PrgOrg.fbEventLogger,
                                                              rMaxLimitInBar:= 275.0);
  fbValve_TestCyl3_WorkPressure:                  FB_PRV_PROP(itfOpMode:= PrgOrg.fbOpMode, 
                                                              itfEventLogger:= PrgOrg.fbEventLogger,
                                                              rMaxLimitInBar:= 275.0);
  fbValve_TestCyl4_WorkPressure:                  FB_PRV_PROP(itfOpMode:= PrgOrg.fbOpMode, 
                                                              itfEventLogger:= PrgOrg.fbEventLogger,
                                                              rMaxLimitInBar:= 275.0);
  fbValve_TestCyl1_LowPressure:                   FB_PRV_PROP(itfOpMode:= PrgOrg.fbOpMode, 
                                                              itfEventLogger:= PrgOrg.fbEventLogger,
                                                              rMaxLimitInBar:= 25.0);
  fbValve_Pump4_Add:                              FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_Pump4_Add);
  fbValve_Pump3_Add:                              FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode,  
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_Pump3_Add);
  fbValve_Pump2_Add:                              FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode,  
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_Pump2_Add);
  fbValve_PressureReservoir_A_Add:                FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger, 
	                                                              itfSwitchToWP:= fbValve22_PressureReservoir_A_Add);
  fbValve_PressureReservoir_B_Add:                FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve22_PressureReservoir_B_Add);
  fbValve_SensorBreakPressure_A_Add:              FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve32_SensorBreakPressure_A_Add);
  fbValve_SensorBreakPressure_B_Add:              FB_VALVE_X_2( itfOpMode:= PrgOrg.fbOpMode, 
                                                                itfEventLogger:= PrgOrg.fbEventLogger,
	                                                              itfSwitchToWP:= fbValve32_SensorBreakPressure_B_Add);
                                                  
// Cylinders                                      
  fbCounterCyl1:                                  FB_CYLINDER_DA_COUNTER( itfOpMode:= PrgOrg.fbOpMode, 
                                                                          itfEventLogger:= PrgOrg.fbEventLogger,
                                                                          itfOpModeVisu:= PrgVisu.fbVisuOPMode,
                                                                          itfValve_CylCtrl:= fbValve_CounterCyl1,
                                                                          itfValve_Bypass:= fbValve_CounterCyl1_Bypass,
                                                                          itfValve_AutomaticEnable:= fbValve_CounterCyl1JogAutoMode,
                                                                          itfValve_SinkBlock:= fbValve_CounterCyl1_SinkBlock,
                                                                          itfValve_LowPressureCircuitAdd:= fbValve_CounterCyl1_LowPressureCircuit_Add,
                                                                          itfValve_PressureLimit:= fbValve_CounterCyl1_WorkPressure,
                                                                          itfJogBtnPos_Pressed:= fbJogBtnPos_Pressed,
                                                                          itfJogBtnNeg_Pressed:= fbJogBtnNeg_Pressed,
	                                                                        lrPistonSurfaceA:= 1963.495, 
	                                                                        lrPistonSurfaceB:= 962.112, 
	                                                                        rEndPosTol:= 1,
                                                                          rPumpVolumeFlow:= 4.0,
                                                                          rPumpEfficiencyFactor:= 0.85);
  fbCounterCyl2:                                  FB_CYLINDER_DA_COUNTER( itfOpMode:= PrgOrg.fbOpMode, 
                                                                          itfEventLogger:= PrgOrg.fbEventLogger,
                                                                          itfOpModeVisu:= PrgVisu.fbVisuOPMode,
                                                                          itfValve_CylCtrl:= fbValve_CounterCyl2,
                                                                          itfValve_Bypass:= fbValve_CounterCyl2_Bypass,
                                                                          itfValve_AutomaticEnable:= fbValve_CounterCyl2JogAutoMode,
                                                                          itfValve_SinkBlock:= fbValve_CounterCyl2_SinkBlock,
                                                                          itfValve_LowPressureCircuitAdd:= fbValve_CounterCyl2_LowPressureCircuit_Add,
                                                                          itfValve_PressureLimit:= fbValve_CounterCyl2_WorkPressure,
                                                                          itfJogBtnPos_Pressed:= fbJogBtnPos_Pressed,
                                                                          itfJogBtnNeg_Pressed:= fbJogBtnNeg_Pressed,
	                                                                        lrPistonSurfaceA:= 1963.495, 
	                                                                        lrPistonSurfaceB:= 962.112, 
	                                                                        rEndPosTol:= 1,
                                                                          rPumpVolumeFlow:= 4.0,
                                                                          rPumpEfficiencyFactor:= 0.85);
  fbCounterCyl3:                                  FB_CYLINDER_DA_COUNTER( itfOpMode:= PrgOrg.fbOpMode, 
                                                                          itfEventLogger:= PrgOrg.fbEventLogger,
                                                                          itfOpModeVisu:= PrgVisu.fbVisuOPMode,
                                                                          itfValve_CylCtrl:= fbValve_CounterCyl3,
                                                                          itfValve_Bypass:= fbValve_CounterCyl3_Bypass,
                                                                          itfValve_AutomaticEnable:= fbValve_CounterCyl3JogAutoMode,
                                                                          itfValve_SinkBlock:= fbValve_CounterCyl3_SinkBlock,
                                                                          itfValve_LowPressureCircuitAdd:= fbValve_CounterCyl3_LowPressureCircuit_Add,
                                                                          itfValve_PressureLimit:= fbValve_CounterCyl3_WorkPressure,
                                                                          itfJogBtnPos_Pressed:= fbJogBtnPos_Pressed,
                                                                          itfJogBtnNeg_Pressed:= fbJogBtnNeg_Pressed,
	                                                                        lrPistonSurfaceA:= 1963.495, 
	                                                                        lrPistonSurfaceB:= 962.112, 
	                                                                        rEndPosTol:= 1,
                                                                          rPumpVolumeFlow:= 4.0,
                                                                          rPumpEfficiencyFactor:= 0.85);
  fbCounterCyl4:                                  FB_CYLINDER_DA_COUNTER( itfOpMode:= PrgOrg.fbOpMode, 
                                                                          itfEventLogger:= PrgOrg.fbEventLogger,
                                                                          itfOpModeVisu:= PrgVisu.fbVisuOPMode,
                                                                          itfValve_CylCtrl:= fbValve_CounterCyl4,
                                                                          itfValve_Bypass:= fbValve_CounterCyl4_Bypass,
                                                                          itfValve_AutomaticEnable:= fbValve_CounterCyl4JogAutoMode,
                                                                          itfValve_SinkBlock:= fbValve_CounterCyl4_SinkBlock,
                                                                          itfValve_LowPressureCircuitAdd:= fbValve_CounterCyl4_LowPressureCircuit_Add,
                                                                          itfValve_PressureLimit:= fbValve_CounterCyl4_WorkPressure,  
                                                                          itfJogBtnPos_Pressed:= fbJogBtnPos_Pressed,
                                                                          itfJogBtnNeg_Pressed:= fbJogBtnNeg_Pressed,
	                                                                        lrPistonSurfaceA:= 1963.495, 
	                                                                        lrPistonSurfaceB:= 962.112, 
	                                                                        rEndPosTol:= 1,
                                                                          rPumpVolumeFlow:= 4.0,
                                                                          rPumpEfficiencyFactor:= 0.85);
  fbTestCyl1:                                     FB_CYLINDER_DA_TESTDEV1(itfOpMode:= PrgOrg.fbOpMode, 
                                                                          itfEventLogger:= PrgOrg.fbEventLogger, 
                                                                          itfOpModeVisu:= PrgVisu.fbVisuOPMode,
	                                                                        itfValve_CylCtrl:= fbValve_TestCyl1, 
	                                                                        itfValve_LockA:= fbValve_TestCyl1_A_Unlock, 
	                                                                        itfValve_LockB:= fbValve_TestCyl1_B_Unlock, 
	                                                                        itfValve_AddPump2:= fbValve_Pump2_Add, 
	                                                                        itfValve_AddPump3:= fbValve_Pump3_Add, 
	                                                                        itfValve_AddPump4:= fbValve_Pump4_Add, 
	                                                                        itfValve_PressureReservoirAAdd:= fbValve_PressureReservoir_A_Add, 
	                                                                        itfValve_PressureReservoirBAdd:= fbValve_PressureReservoir_B_Add, 
	                                                                        itfValve_SensorBreakPressureAAdd:= fbValve_SensorBreakPressure_A_Add, 
	                                                                        itfValve_SensorBreakPressureBAdd:= fbValve_SensorBreakPressure_B_Add, 
	                                                                        fbShutOffValve_LowPressure:= fbShutOffValve_LowPressure, 
	                                                                        itfValve_PressureLimit:= fbValve_TestCyl1_WorkPressure, 
	                                                                        itfValve_LowPressureLimit:= fbValve_TestCyl1_LowPressure,
                                                                          itfPumpMain:= fbTestCyl1Pump,
                                                                          itfPump2:= fbTestCyl2Pump, 
                                                                          itfPump3:= fbTestCyl3Pump, 
                                                                          itfPump4:= fbTestCyl4Pump, 
	                                                                        rEndPosTol:= 1,
                                                                          rPumpVolumeFlow:= 3.0,
                                                                          rPumpEfficiencyFactor:= 0.85);
  fbTestCyl2:                                     FB_CYLINDER_DA_TESTDEV2_4(itfOpMode:= PrgOrg.fbOpMode, 
                                                                            itfEventLogger:= PrgOrg.fbEventLogger,
                                                                            itfOpModeVisu:= PrgVisu.fbVisuOPMode,
	                                                                          itfValve_CylCtrl:= fbValve_TestCyl2, 
	                                                                          itfValve_LockA:= fbValve_TestCyl2_A_Unlock, 
	                                                                          itfValve_LockB:= fbValve_TestCyl2_B_Unlock, 
	                                                                          itfValve_PressureLimit:= fbValve_TestCyl2_WorkPressure,
	                                                                          rEndPosTol:= 1,
                                                                            rPumpVolumeFlow:= 3.0,
                                                                            rPumpEfficiencyFactor:= 0.85);
  fbTestCyl3:                                     FB_CYLINDER_DA_TESTDEV2_4(itfOpMode:= PrgOrg.fbOpMode,  
                                                                            itfEventLogger:= PrgOrg.fbEventLogger,
                                                                            itfOpModeVisu:= PrgVisu.fbVisuOPMode,
	                                                                          itfValve_CylCtrl:= fbValve_TestCyl3, 
	                                                                          itfValve_LockA:= fbValve_TestCyl3_A_Unlock, 
	                                                                          itfValve_LockB:= fbValve_TestCyl3_B_Unlock, 
	                                                                          itfValve_PressureLimit:= fbValve_TestCyl3_WorkPressure, 
	                                                                          rEndPosTol:= 1,
                                                                            rPumpVolumeFlow:= 3.0,
                                                                            rPumpEfficiencyFactor:= 0.85);
  fbTestCyl4:                                     FB_CYLINDER_DA_TESTDEV2_4(itfOpMode:= PrgOrg.fbOpMode, 
                                                                            itfEventLogger:= PrgOrg.fbEventLogger,
                                                                            itfOpModeVisu:= PrgVisu.fbVisuOPMode,
	                                                                          itfValve_CylCtrl:= fbValve_TestCyl4, 
	                                                                          itfValve_LockA:= fbValve_TestCyl4_A_Unlock, 
	                                                                          itfValve_LockB:= fbValve_TestCyl4_B_Unlock, 
	                                                                          itfValve_PressureLimit:= fbValve_TestCyl4_WorkPressure,
	                                                                          rEndPosTol:= 1,
                                                                            rPumpVolumeFlow:= 3.0,
                                                                            rPumpEfficiencyFactor:= 0.85);
{endregion}
   
{region 'Main process'}
  fbNest1:                                        FB_SEQ_PROCESS_NEST1( itfOpMode:= PrgOrg.fbOpMode, 
                                                                        itfEventLogger:= PrgOrg.fbEventLogger,
                                                                        itfTimer:= fbTimerNest1, 
	                                                                      itfCounterCyl:= fbCounterCyl1, 
	                                                                      itfTestCyl:= fbTestCyl1, 
	                                                                      itfCounterCylPump:= fbCounterCyl1Pump, 
	                                                                      itfTestCylPump:= fbTestCyl1Pump,
                                                                        itfPump2Pressure:= fbValve_TestCyl2_WorkPressure,
                                                                        itfPump3Pressure:= fbValve_TestCyl3_WorkPressure,
                                                                        itfPump4Pressure:= fbValve_TestCyl4_WorkPressure);
  fbNest2:                                        FB_SEQ_PROCESS_NEST2_4( itfOpMode:= PrgOrg.fbOpMode, 
                                                                          itfEventLogger:= PrgOrg.fbEventLogger,
                                                                          itfTimer:= fbTimerNest2, 
	                                                                        itfCounterCyl:= fbCounterCyl2, 
	                                                                        itfTestCyl:= fbTestCyl2, 
	                                                                        itfCounterCylPump:= fbCounterCyl2Pump, 
	                                                                        itfTestCylPump:= fbTestCyl2Pump);
  fbNest3:                                        FB_SEQ_PROCESS_NEST2_4( itfOpMode:= PrgOrg.fbOpMode,  
                                                                          itfEventLogger:= PrgOrg.fbEventLogger,
                                                                          itfTimer:= fbTimerNest3,
	                                                                        itfCounterCyl:= fbCounterCyl3, 
	                                                                        itfTestCyl:= fbTestCyl3, 
	                                                                        itfCounterCylPump:= fbCounterCyl3Pump, 
	                                                                        itfTestCylPump:= fbTestCyl3Pump);
  fbNest4:                                        FB_SEQ_PROCESS_NEST2_4( itfOpMode:= PrgOrg.fbOpMode,  
                                                                          itfEventLogger:= PrgOrg.fbEventLogger,
                                                                          itfTimer:= fbTimerNest4,
	                                                                        itfCounterCyl:= fbCounterCyl4, 
	                                                                        itfTestCyl:= fbTestCyl4, 
	                                                                        itfCounterCylPump:= fbCounterCyl4Pump, 
	                                                                        itfTestCylPump:= fbTestCyl4Pump);
  fbMainProcess:                                  FB_PROCESS_MAIN(itfOpMode:= PrgOrg.fbOpMode, 
                                                                  itfEventLogger:= PrgOrg.fbEventLogger, 
                                                                  itfTimerNest1:= fbTimerNest1,
                                                                  itfTimerNest2:= fbTimerNest2,
                                                                  itfTimerNest3:= fbTimerNest3,
                                                                  itfTimerNest4:= fbTimerNest4,
	                                                                itfNest1:= fbNest1, 
	                                                                itfNest2:= fbNest2, 
	                                                                itfNest3:= fbNest3, 
	                                                                itfNest4:= fbNest4, 
	                                                                itfLowPressurePump:= fbLowPressurePump, 
	                                                                itfOilCooler:= fbOilCooler, 
	                                                                itfBypassPump:= fbBypassPump,
                                                                  itfLevelSwitch_AggregateTank1_Out1:= fbLevelSwitch_AggregateTank1_Out1,
                                                                  itfLevelSwitch_AggregateTank1_Out2:= fbLevelSwitch_AggregateTank1_Out2,
                                                                  itfTemperatureSwitch_AggregateTank1_Out1:= fbTemperatureSwitch_AggregateTank1_Out1,
                                                                  itfTemperatureSwitch_AggregateTank1_Out2:= fbTemperatureSwitch_AggregateTank1_Out2,
                                                                  itfLevelSwitch_AggregateTank2_Out1:= fbLevelSwitch_AggregateTank2_Out1,
                                                                  itfLevelSwitch_AggregateTank2_Out2:= fbLevelSwitch_AggregateTank2_Out2,
                                                                  itfLevelSwitch_AggregateTank2_Out3:= fbLevelSwitch_AggregateTank2_Out3,
                                                                  itfSwitch_AggregateFilter_Dirty:= fbSwitch_AggregateFilter_Dirty);
{endregion}
   
{region 'Recipe'}
  stRecipeParams:                                 ST_RECIPE_PARAMS;
{endregion}
END_VAR
VAR
  rMaxSpeedInMmPerSHP:                            REAL;
  rMaxSpeedInMmPerSWP:                            REAL;
END_VAR

VAR PERSISTENT
  stSettings:                                     ST_SETTINGS;
  sTestCyl1SNo:                                   STRING := '';
  sTestCyl2SNo:                                   STRING := '';
  sTestCyl3SNo:                                   STRING := '';
  sTestCyl4SNo:                                   STRING := '';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Actions *)
A_000_FBs();
A_010_InputToBNC();
A_020_SetObjectPath();
A_030_OilCooler();
A_040_MachineLight();
A_100_Control();

]]></ST>
    </Implementation>
    <Action Name="A_000_FBs" Id="{ebcf6f65-9b42-4631-813c-806502ba59d0}">
      <Implementation>
        <ST><![CDATA[(* FBs *)
// General
fbTimerNest1();
fbTimerNest2();
fbTimerNest3();
fbTimerNest4();
rPressureConverted_TestCyl1 := TO_REAL(iPressureSensor_TestCyl1) * 0.025;
rPressureConverted_TestCyl1_A := TO_REAL(iPressureSensor_TestCyl1_A) * 0.025;
rPressureConverted_TestCyl1_B := TO_REAL(iPressureSensor_TestCyl1_B) * 0.025;
rPressureConverted_CounterCyl1 := TO_REAL(iPressureSensor_CounterCyl1) * 0.025;
rPressureConverted_LowPressure := TO_REAL(iPressureSensor_LowPressure) * 0.001;
rPressureConverted_TestCyl1_BreakPressure_A := TO_REAL(iPressureSensor_TestCyl1_BreakPressure_A) * 0.001;
rPressureConverted_TestCyl1_BreakPressure_B := TO_REAL(iPressureSensor_TestCyl1_BreakPressure_B) * 0.001;
rPressureConverted_TestCyl1_PressureReservoir := TO_REAL(iPressureSensor_TestCyl1_PressureReservoir) * 0.025;
rPressureConverted_TestCyl2 := TO_REAL(iPressureSensor_TestCyl2) * 0.025;
rPressureConverted_TestCyl2_A := TO_REAL(iPressureSensor_TestCyl2_A) * 0.025;
rPressureConverted_TestCyl2_B := TO_REAL(iPressureSensor_TestCyl2_B) * 0.025;
rPressureConverted_CounterCyl2 := TO_REAL(iPressureSensor_CounterCyl2) * 0.025;
rPressureConverted_TestCyl3 := TO_REAL(iPressureSensor_TestCyl3) * 0.025;
rPressureConverted_TestCyl3_A := TO_REAL(iPressureSensor_TestCyl3_A) * 0.025;
rPressureConverted_TestCyl3_B := TO_REAL(iPressureSensor_TestCyl3_B) * 0.025;
rPressureConverted_CounterCyl3 := TO_REAL(iPressureSensor_CounterCyl3) * 0.025;
rPressureConverted_TestCyl4 := TO_REAL(iPressureSensor_TestCyl4) * 0.025;
rPressureConverted_TestCyl4_A := TO_REAL(iPressureSensor_TestCyl4_A) * 0.025;
rPressureConverted_TestCyl4_B := TO_REAL(iPressureSensor_TestCyl4_B) * 0.025;
rPressureConverted_CounterCyl4 := TO_REAL(iPressureSensor_CounterCyl4) * 0.025;


// Pmps/Engines
fbLowPressurePump();
fbOilCooler();
fbBypassPump();
fbCounterCyl1Pump();
fbCounterCyl2Pump();
fbCounterCyl3Pump();
fbCounterCyl4Pump();
fbTestCyl1Pump();
fbTestCyl2Pump();
fbTestCyl3Pump();
fbTestCyl4Pump();
fbShutOffValve_LowPressure();

// Valves
fbValve_LowPressureCircuit_Enable();
fbValve_CounterCyl1_LowPressureCircuit_Add();
fbValve_CounterCyl2_LowPressureCircuit_Add();
fbValve_CounterCyl3_LowPressureCircuit_Add();
fbValve_CounterCyl4_LowPressureCircuit_Add();
fbValve_CounterCyl1();
fbValve_CounterCyl2();
fbValve_CounterCyl3();
fbValve_CounterCyl4();
fbValve_CounterCyl1JogAutoMode();
fbValve_CounterCyl2JogAutoMode();
fbValve_CounterCyl3JogAutoMode();
fbValve_CounterCyl4JogAutoMode();
fbValve_CounterCyl1_SinkBlock();
fbValve_CounterCyl2_SinkBlock();
fbValve_CounterCyl3_SinkBlock();
fbValve_CounterCyl4_SinkBlock();
fbValve_CounterCyl1_WorkPressure(iTargetVal=> iCounterCyl1_Pressure);
fbValve_CounterCyl2_WorkPressure(iTargetVal=> iCounterCyl2_Pressure);
fbValve_CounterCyl3_WorkPressure(iTargetVal=> iCounterCyl3_Pressure);
fbValve_CounterCyl4_WorkPressure(iTargetVal=> iCounterCyl4_Pressure);
fbValve_CounterCyl1_Bypass();
fbValve_CounterCyl2_Bypass();
fbValve_CounterCyl3_Bypass();
fbValve_CounterCyl4_Bypass();
fbValve_TestCyl1(iAnalogSwitch=> iValve43_TestCyl1);
fbValve_TestCyl2(iAnalogSwitch=> iValve43_TestCyl2);
fbValve_TestCyl3(iAnalogSwitch=> iValve43_TestCyl3);
fbValve_TestCyl4(iAnalogSwitch=> iValve43_TestCyl4);
fbValve_TestCyl1_A_Unlock();
fbValve_TestCyl1_B_Unlock();
fbValve_TestCyl2_A_Unlock();
fbValve_TestCyl2_B_Unlock();
fbValve_TestCyl3_A_Unlock();
fbValve_TestCyl3_B_Unlock();
fbValve_TestCyl4_A_Unlock();
fbValve_TestCyl4_B_Unlock();
fbValve_TestCyl1_WorkPressure(iTargetVal=> iTestCyl1_Pressure);
fbValve_TestCyl2_WorkPressure(iTargetVal=> iTestCyl2_Pressure);
fbValve_TestCyl3_WorkPressure(iTargetVal=> iTestCyl3_Pressure);
fbValve_TestCyl4_WorkPressure(iTargetVal=> iTestCyl4_Pressure);
fbValve_TestCyl1_LowPressure(iTargetVal=> iTestCyl1_LowPressure);
fbValve_Pump4_Add();
fbValve_Pump3_Add();
fbValve_Pump2_Add();
fbValve_PressureReservoir_A_Add();
fbValve_PressureReservoir_B_Add();
fbValve_SensorBreakPressure_A_Add();
fbValve_SensorBreakPressure_B_Add();

// Cylinders
fbCounterCyl1(rCurrentPressureInBar:= rPressureConverted_CounterCyl1, 
              bJogActive:= PrgVisu.fbVisuOPMode.P_JogCounterCyl1_Active,
              rPressureRegulationFactor:= stSettings.rPressureRegulationFactor,
              rPressureRegulationTolerance:= stSettings.rPressureRegulationTolerance);
fbCounterCyl2(rCurrentPressureInBar:= rPressureConverted_CounterCyl2, 
              bJogActive:= PrgVisu.fbVisuOPMode.P_JogCounterCyl2_Active,
              rPressureRegulationFactor:= stSettings.rPressureRegulationFactor,
              rPressureRegulationTolerance:= stSettings.rPressureRegulationTolerance);
fbCounterCyl3(rCurrentPressureInBar:= rPressureConverted_CounterCyl3, 
              bJogActive:= PrgVisu.fbVisuOPMode.P_JogCounterCyl3_Active,
              rPressureRegulationFactor:= stSettings.rPressureRegulationFactor,
              rPressureRegulationTolerance:= stSettings.rPressureRegulationTolerance);
fbCounterCyl4(rCurrentPressureInBar:= rPressureConverted_CounterCyl4, 
              bJogActive:= PrgVisu.fbVisuOPMode.P_JogCounterCyl4_Active,
              rPressureRegulationFactor:= stSettings.rPressureRegulationFactor,
              rPressureRegulationTolerance:= stSettings.rPressureRegulationTolerance);
fbTestCyl1( bDoableActing:= stRecipeParams.stRecipeCyl.bDoubleActing,
            lrCurrentPosAbs:= TO_LREAL(diTestCyl1_Distance), 
            rCurrentPressureInBar:= rPressureConverted_TestCyl1,
            rCurrentPressureInBarA:= rPressureConverted_TestCyl1_A,
            rCurrentPressureInBarB:= rPressureConverted_TestCyl1_B,
            rCurrentLowPressureInBar:= rPressureConverted_LowPressure,
            rCurrentLowPressureInBarA:= rPressureConverted_TestCyl1_BreakPressure_A,
            rCurrentLowPressureInBarB:= rPressureConverted_TestCyl1_BreakPressure_B,
            rCurrentReservoirPressureInBar:= rPressureConverted_TestCyl1_PressureReservoir,
            lrPistonSurfaceA:= stRecipeParams.stRecipeCyl.lrPistonSurfaceA,
            lrPistonSurfaceB:= stRecipeParams.stRecipeCyl.lrPistonSurfaceB,
            rSpeedRegulationFactor:= stSettings.rSpeedRegulationFactor,
            rSpeedRegulationTolerance:= stSettings.rSpeedRegulationTolerance,
            rPressureRegulationFactor:= stSettings.rPressureRegulationFactor,
            rPressureRegulationTolerance:= stSettings.rPressureRegulationTolerance);
fbTestCyl2( bDoableActing:= stRecipeParams.stRecipeCyl.bDoubleActing,
            lrCurrentPosAbs:= TO_REAL(diTestCyl2_Distance), 
            rCurrentPressureInBar:= rPressureConverted_TestCyl2,
            rCurrentPressureInBarA:= rPressureConverted_TestCyl2_A,
            rCurrentPressureInBarB:= rPressureConverted_TestCyl2_B,
            lrPistonSurfaceA:= stRecipeParams.stRecipeCyl.lrPistonSurfaceA,
            lrPistonSurfaceB:= stRecipeParams.stRecipeCyl.lrPistonSurfaceB,
            rSpeedRegulationFactor:= stSettings.rSpeedRegulationFactor,
            rSpeedRegulationTolerance:= stSettings.rSpeedRegulationTolerance,
            rPressureRegulationFactor:= stSettings.rPressureRegulationFactor,
            rPressureRegulationTolerance:= stSettings.rPressureRegulationTolerance);
fbTestCyl3( bDoableActing:= stRecipeParams.stRecipeCyl.bDoubleActing,
            lrCurrentPosAbs:= TO_REAL(diTestCyl3_Distance), 
            rCurrentPressureInBar:= rPressureConverted_TestCyl3,
            rCurrentPressureInBarA:= rPressureConverted_TestCyl3_A,
            rCurrentPressureInBarB:= rPressureConverted_TestCyl3_B,
            lrPistonSurfaceA:= stRecipeParams.stRecipeCyl.lrPistonSurfaceA,
            lrPistonSurfaceB:= stRecipeParams.stRecipeCyl.lrPistonSurfaceB,
            rSpeedRegulationFactor:= stSettings.rSpeedRegulationFactor,
            rSpeedRegulationTolerance:= stSettings.rSpeedRegulationTolerance,
            rPressureRegulationFactor:= stSettings.rPressureRegulationFactor,
            rPressureRegulationTolerance:= stSettings.rPressureRegulationTolerance);
fbTestCyl4( bDoableActing:= stRecipeParams.stRecipeCyl.bDoubleActing,
            lrCurrentPosAbs:= TO_REAL(diTestCyl4_Distance), 
            rCurrentPressureInBar:= rPressureConverted_TestCyl4,
            rCurrentPressureInBarA:= rPressureConverted_TestCyl4_A,
            rCurrentPressureInBarB:= rPressureConverted_TestCyl4_B,
            lrPistonSurfaceA:= stRecipeParams.stRecipeCyl.lrPistonSurfaceA,
            lrPistonSurfaceB:= stRecipeParams.stRecipeCyl.lrPistonSurfaceB,
            rSpeedRegulationFactor:= stSettings.rSpeedRegulationFactor,
            rSpeedRegulationTolerance:= stSettings.rSpeedRegulationTolerance,
            rPressureRegulationFactor:= stSettings.rPressureRegulationFactor,
            rPressureRegulationTolerance:= stSettings.rPressureRegulationTolerance);

// Main process
fbNest1(bDoubleActing:= stRecipeParams.stRecipeCyl.bDoubleActing,
        rMaxSpeedInMmPerSHP=> rMaxSpeedInMmPerSHP,
        rMaxSpeedInMmPerSWP=> rMaxSpeedInMmPerSWP,
        rSpeedEfficiencyFactor:= stSettings.rSpeedEfficiencyFactor,
        uiRecordDelay:= stSettings.uiRecordDelay);
fbNest2(bDoubleActing:= stRecipeParams.stRecipeCyl.bDoubleActing,
        rMaxSpeedInMmPerSHP:= rMaxSpeedInMmPerSHP,
        rMaxSpeedInMmPerSWP:= rMaxSpeedInMmPerSWP,
        rSpeedEfficiencyFactor:= stSettings.rSpeedEfficiencyFactor,
        uiRecordDelay:= stSettings.uiRecordDelay);
fbNest3(bDoubleActing:= stRecipeParams.stRecipeCyl.bDoubleActing,
        rMaxSpeedInMmPerSHP:= rMaxSpeedInMmPerSHP,
        rMaxSpeedInMmPerSWP:= rMaxSpeedInMmPerSWP,
        rSpeedEfficiencyFactor:= stSettings.rSpeedEfficiencyFactor,
        uiRecordDelay:= stSettings.uiRecordDelay);
fbNest4(bDoubleActing:= stRecipeParams.stRecipeCyl.bDoubleActing,
        rMaxSpeedInMmPerSHP:= rMaxSpeedInMmPerSHP,
        rMaxSpeedInMmPerSWP:= rMaxSpeedInMmPerSWP,
        rSpeedEfficiencyFactor:= stSettings.rSpeedEfficiencyFactor,
        uiRecordDelay:= stSettings.uiRecordDelay);
fbMainProcess();]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_010_InputToBNC" Id="{9cdb3998-b9c4-4809-8c31-7ce75cadd940}">
      <Implementation>
        <ST><![CDATA[iBNCSocket_TestCyl1_A_Pressure := TO_INT(rPressureConverted_TestCyl1_A);
iBNCSocket_TestCyl1_B_Pressure := TO_INT(rPressureConverted_TestCyl1_B);
iBNCSocket_CounterCyl1_Pressure := TO_INT(rPressureConverted_CounterCyl1);
iBNCSocket_TestCyl1_Distance := TO_INT(diTestCyl1_Distance);
iBNCSocket_TestCyl1_A_BreakPressure := iPressureSensor_TestCyl1_BreakPressure_A;
iBNCSocket_TestCyl1_B_BreakPressure := iPressureSensor_TestCyl1_BreakPressure_B;
iBNCSocket_TestingCyl1_PressureReservoir := TO_INT(rPressureConverted_TestCyl1_PressureReservoir);
iBNCSocket_TestCyl2_A_Pressure := TO_INT(rPressureConverted_TestCyl2_A);
iBNCSocket_TestCyl2_B_Pressure := TO_INT(rPressureConverted_TestCyl2_B);
iBNCSocket_CounterCyl2_Pressure := TO_INT(rPressureConverted_CounterCyl2);
iBNCSocket_TestCyl2_Distance := TO_INT(diTestCyl2_Distance);
iBNCSocket_TestCyl3_A_Pressure := TO_INT(rPressureConverted_TestCyl3_A);
iBNCSocket_TestCyl3_B_Pressure := TO_INT(rPressureConverted_TestCyl3_B);
iBNCSocket_CounterCyl3_Pressure := TO_INT(rPressureConverted_CounterCyl3);
iBNCSocket_TestCyl3_Distance := TO_INT(diTestCyl3_Distance);
iBNCSocket_TestCyl4_A_Pressure := TO_INT(rPressureConverted_TestCyl4_A);
iBNCSocket_TestCyl4_B_Pressure := TO_INT(rPressureConverted_TestCyl4_B);
iBNCSocket_CounterCyl4_Pressure := TO_INT(rPressureConverted_CounterCyl4);
iBNCSocket_TestCyl4_Distance := TO_INT(diTestCyl4_Distance);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_020_SetObjectPath" Id="{1c6a07bd-68ef-49b1-88f1-c54752aacef6}">
      <Implementation>
        <ST><![CDATA[// Fbs init
fbCounterCyl1.P_FullObjectPath := 'PrgStation.fbCounterCyl1';
fbCounterCyl2.P_FullObjectPath := 'PrgStation.fbCounterCyl2';
fbCounterCyl3.P_FullObjectPath := 'PrgStation.fbCounterCyl3';
fbCounterCyl4.P_FullObjectPath := 'PrgStation.fbCounterCyl4';
fbTestCyl1.P_FullObjectPath := 'PrgStation.fbTestCyl1';
fbTestCyl2.P_FullObjectPath := 'PrgStation.fbTestCyl2';
fbTestCyl3.P_FullObjectPath := 'PrgStation.fbTestCyl3';
fbTestCyl4.P_FullObjectPath := 'PrgStation.fbTestCyl4';]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_030_OilCooler" Id="{86d181ad-c227-4fef-9454-f9233d4c4725}">
      <Implementation>
        <ST><![CDATA[// Bypass and oil cooler control
IF TRUE
AND NOT fbOilCooler.P_State 
THEN
  fbOilCooler.M_On();
END_IF
IF TRUE
AND NOT fbBypassPump.P_State
THEN
  fbBypassPump.M_On();
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_040_MachineLight" Id="{1ba9d463-2803-4fc8-abf5-9d7a2912adab}">
      <Implementation>
        <ST><![CDATA[IF NOT fbMachineLight.P_State AND PrgVisu.bMachineLightOn THEN
  fbMachineLight.M_Set();
END_IF

IF NOT PrgVisu.bMachineLightOn THEN
  fbMachineLight.M_Reset();
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_100_Control" Id="{7b6d557c-9c6a-4ef7-a95a-932fc70cea5c}">
      <Implementation>
        <ST><![CDATA[(* Control *)
iInfoOPMode := PrgOrg.fbOpMode.P_OP_MODE_STATE;
// Set ready
IF TRUE
   AND (PrgOrg.fbOpMode.P_OP_MODE_STATE <> iLastOPMode
   //OR  uiLastSeq <> uiSeq
    )
   AND NOT bExitSetReadyState 
THEN
  IF TRUE
  AND fbMainProcess.M_SetReady()
  THEN
    bExitSetReadyState := TRUE;
  ELSE
    RETURN;
  END_IF
END_IF
// Reset set ready state
IF bExitSetReadyState THEN
  bExitSetReadyState := FALSE;
END_IF
iLastOPMode := PrgOrg.fbOpMode.P_OP_MODE_STATE;
uiLastSeq := uiSeq;

IF TRUE
   AND (PrgOrg.fbOpMode.P_EMERGANCY_STOP 
   OR PrgOrg.fbOpMode.P_OP_MODE_STATE = OP_MODE.MACHINE_ERROR 
   OR PrgOrg.fbOpMode.P_OP_MODE_STATE = OP_MODE.SAFETY_STOP) 
THEN
  uiSeq := 10;
ELSIF TRUE
      AND PrgOrg.fbOpMode.P_OP_MODE_STATE = OP_MODE.INIT 
      AND uiSeq = 999
THEN
  bBusyInit := TRUE;
  uiSeq := 20;
ELSIF TRUE 
      AND PrgOrg.fbOpMode.P_OP_MODE_STATE = OP_MODE.STOP 
      AND uiSeq < 999
      AND NOT bBusyStop
THEN
  bBusyStop := TRUE;
  uiSeq := 30;
ELSIF TRUE 
      AND PrgOrg.fbOpMode.P_OP_MODE_STATE = OP_MODE.AUTO 
      //AND PrgOrg.fbOpMode.P_INIT_OK
      AND PrgOrg.bInitOK
      AND PrgVisu.fbVisuOPMode.P_EnduranceRunSelected 
      AND uiSeq = 999
THEN
  uiSeq := 40;
ELSIF TRUE
      AND PrgOrg.fbOpMode.P_OP_MODE_STATE = OP_MODE.AUTO 
      //AND PrgOrg.fbOpMode.P_INIT_OK
      AND PrgOrg.bInitOK
      AND PrgVisu.fbVisuOPMode.P_BreakPressureDetSelected 
      AND uiSeq = 999
THEN
  uiSeq := 50;
ELSIF TRUE 
      AND PrgOrg.fbOpMode.P_OP_MODE_STATE = OP_MODE.AUTO 
      //AND PrgOrg.fbOpMode.P_INIT_OK
      AND PrgOrg.bInitOK
      AND PrgVisu.fbVisuOPMode.P_LeakTest1Selected 
      AND uiSeq = 999
THEN
  uiSeq := 60;
ELSIF TRUE 
      AND PrgOrg.fbOpMode.P_OP_MODE_STATE = OP_MODE.AUTO 
      //AND PrgOrg.fbOpMode.P_INIT_OK
      AND PrgOrg.bInitOK
      AND PrgVisu.fbVisuOPMode.P_LeakTest2Selected 
      AND uiSeq = 999
THEN
  uiSeq := 70;
END_IF

CASE uiSeq OF
  0:  // Base step
    uiSeq := 0;
    
  10: // Emergancy stop or Error
    IF fbMainProcess.M_EStop() THEN
      PrgOrg.bInitOK := FALSE;
      PrgOrg.fbLockDoor.M_Reset();
      uiSeq := 100;
		END_IF
  
  20: // Init
    IF PrgStation.fbMainProcess.M_Reset() THEN
      PrgOrg.bInitOK := TRUE;
      uiSeq := 100;
	  END_IF
      
  30: // Stop
    IF PrgStation.fbMainProcess.M_Stop() THEN
      PrgOrg.bInitOK := FALSE;
      uiSeq := 100;
		END_IF
  
  40: // Auto -> Endurance run
    IF PrgStation.fbMainProcess.M_EnduranceRun(stEnduranceRunParams:= PrgStation.stRecipeParams.stRecipeEnduranceRun) THEN
      uiSeq := 100;
	  END_IF
  
  50: // Auto -> Break pressure detection
    IF PrgStation.fbMainProcess.M_BreakPressureDet(stBreakPressureParams:= PrgStation.stRecipeParams.stRecipeBreakPressure) THEN
      uiSeq := 100;
	  END_IF
  
  60: // Auto -> Leaktest 1
    IF PrgStation.fbMainProcess.M_LeakTest1(stLeakTest1Params:= PrgStation.stRecipeParams.stRecipeLeakTest1) THEN
      uiSeq := 100;
	  END_IF
  
  70: // Auto -> Leaktest 2
    IF PrgStation.fbMainProcess.M_LeakTest2(stLeakTest2Params:= PrgStation.stRecipeParams.stRecipeLeakTest2) THEN
      uiSeq := 100;
	  END_IF
  
  80:
    uiSeq := 0;
  
  90:
    uiSeq := 0;
  
  100:
    PrgOrg.fbOpMode.M_OP_MODE_OFF();
    IF PrgVisu.fbVisuOPMode.M_ResetModeSelection() THEN
      bBusyStop := FALSE;
      bBusyInit := FALSE;
      uiSeq := 999;
    END_IF
END_CASE]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="PrgStation">
      <LineId Id="48805" Count="0" />
      <LineId Id="49455" Count="0" />
      <LineId Id="48806" Count="1" />
      <LineId Id="49459" Count="0" />
      <LineId Id="50112" Count="0" />
      <LineId Id="48808" Count="1" />
      <LineId Id="42580" Count="0" />
    </LineIds>
    <LineIds Name="PrgStation.A_000_FBs">
      <LineId Id="2" Count="180" />
    </LineIds>
    <LineIds Name="PrgStation.A_010_InputToBNC">
      <LineId Id="2" Count="2" />
      <LineId Id="1" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="8" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="PrgStation.A_020_SetObjectPath">
      <LineId Id="2" Count="7" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="PrgStation.A_030_OilCooler">
      <LineId Id="2" Count="9" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="PrgStation.A_040_MachineLight">
      <LineId Id="1" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="1" />
    </LineIds>
    <LineIds Name="PrgStation.A_100_Control">
      <LineId Id="1" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="141" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="52" Count="4" />
      <LineId Id="43" Count="1" />
      <LineId Id="58" Count="2" />
      <LineId Id="57" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="86" Count="2" />
      <LineId Id="66" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="136" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="109" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="112" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="115" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="90" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="121" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="125" Count="1" />
      <LineId Id="124" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="129" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="133" Count="1" />
      <LineId Id="132" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="118" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="70" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>