<?xml version="1.0"?>
<Database>
  <ID>1</ID>
  <Name>DB</Name>
  <ServerName>http://localhost:8086</ServerName>
  <DatabaseName>test</DatabaseName>
  <TableName />
  <Authentication>True</Authentication>
  <UserID />
  <Password>vWYs6pUuUU/y0U9mNiM5eQ==</Password>
  <Driver />
  <Provider />
  <Port>8086</Port>
  <Protocol />
  <Scheme>d999be4c0ea9d906</Scheme>
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>False</OLDASCIIFormat>
  <ASCIISeparator>;</ASCIISeparator>
  <DBValueType>NONE</DBValueType>
  <DBType>InfluxDb2</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter />
  <AuthenticationMechanism>Token</AuthenticationMechanism>
  <SslCa />
  <SslCertificateFilePath />
  <SslCertificatePassword />
  <Token>kzscms6cJ1Woq0joXuW3HcwP8MDpj9+M2UvtL5eWYByEHouW8v/K8EqzyxhA+/IZjTJ4yzPE2Tq2LdydA1mavF7cXLeRv+//GDd4OotMzVb1YH/9z3IXknSAwwKHrjc+</Token>
  <ConnectionStringType />
</Database>