<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SEQ_HMI" Id="{8dce95cc-7234-4ff8-b79d-8dc5278bc090}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SEQ_HMI :
(
	// GENERAL STEPS
	BASE := 0,
  INIT,
  WAIT_FOR_AUTOMATIC_START,
  SETUP,
  // Process
  START_HMI,
  CLOSE_HMI,
  PC_REBOOT,
  PC_SHUTDOWN,
  SHOW_WIN_KEYBOARD,
  HIDE_WIN_KEYBOARD,
  
  END,
	ERROR_SEQ	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>