<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SEQ_PROCESS" Id="{f2835138-5c4a-436e-bbfd-a1be64bb7929}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SEQ_PROCESS :
(
	//GENERAL STEPS
	BASE := 0,
  AUTOMATIC,
  MANUAL,
  INIT,
  SETUP,
  // Process
	MEASURE_STROKE_LENGTH,
  VENT_CYLINDER,
  MOVE_TO_SET_POS,
  BREAK_PRESSURE_DET,
  LEAK_TEST_1,
  LEAK_TEST_2,
  MAX_SPEED_RECORD,
  ENDURANCE_RUN,
  STOP_ENGINE,
  STOP,
  ESTOP,
  
  END,
	ERROR_SEQ	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>