<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_CYLINDER_DA_GENERAL" Id="{1b10a124-b27a-4218-b1bc-d35182c4efaa}">
    <Declaration><![CDATA[INTERFACE I_CYLINDER_DA_GENERAL EXTENDS I_CYLINDER_SA_GENERAL
]]></Declaration>
    <Method Name="M_ToHP" Id="{426b7171-b5e6-449a-8b3c-6ac3a72f6974}">
      <Declaration><![CDATA[METHOD M_ToHP : BOOL
VAR_INPUT
  /// Bar | Force in N | Percent 0-100 | Value 0-32767
  ePressureType:            E_PRESSURE_TYPE;
  rWorkPressure:            REAL;
  /// Just need for prop valve
  eSpeedType:               E_SPEED_TYPE;
  rSpeed:                   REAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_PistonSurfaceB" Id="{532b82e5-3b08-495e-9499-462c6d9ff968}">
      <Declaration><![CDATA[PROPERTY P_PistonSurfaceB : LREAL]]></Declaration>
      <Get Name="Get" Id="{d74cdf68-8ad4-4d8a-9d06-590bc8c5d937}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>