<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height-unit="%" data-tchmi-height="100" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-creator-viewport-width="1920">
  
<div id="Navigation_Left" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiNavigation" data-tchmi-width="320" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-bottom="0" data-tchmi-target-region="%ctrl%Region_Center%/ctrl%" data-tchmi-navigation-orientation="Vertical" data-tchmi-keep-lowest-level="true" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">[
"divider",
"divider-left"
]
</script><script data-tchmi-target-attribute="data-tchmi-navigation-structure" type="application/json">
[
  {
    "name": "%l%L_StartPage%/l%",
    "content": "Pages/StartPage.content",
    "icon_a": "%tr%TR_Icon_StartPage_active%/tr%",
    "icon_n": "%tr%TR_Icon_StartPage_normal%/tr%",
    "icon_p": "%tr%TR_Icon_StartPage_pressed%/tr%"
  },
  {
    "name": "%l%L_Events%/l%",
    "content": "Pages/Events.content",
    "icon_a": "%tr%TR_Icon_Events_active%/tr%",
    "icon_n": "%tr%TR_Icon_Events_normal%/tr%",
    "icon_p": "%tr%TR_Icon_Events_pressed%/tr%"
  },
  {
    "name": "%l%L_Settings%/l%",
    "content": "Pages/Settings.content",
    "icon_a": "%tr%TR_Icon_Settings_active%/tr%",
    "icon_n": "%tr%TR_Icon_Settings_normal%/tr%",
    "icon_p": "%tr%TR_Icon_Settings_pressed%/tr%",
    "subItem": [
      {
        "name": "Zylinder- Profilverwaltung",
        "content": "Pages/Settings/RecipeManagement.content"
      },
      {
        "name": "Datenbank",
        "content": "Pages/Settings/Database.content"
      },
      {
        "name": "Kalibrierung",
        "content": "Pages/Settings/CylinderCalibration/CylinderCalibration.content"
      }
    ]
  }
]
</script></div><div id="Header_Top" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiHeader" data-tchmi-height="80" data-tchmi-left="%ctrl%Navigation_Left::Width%/ctrl%" data-tchmi-top="0" data-tchmi-right="0" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">[
"divider",
"divider-top"
]
</script><script data-tchmi-target-attribute="data-tchmi-header-items" type="application/json">
[
  {
    "itemType": "Image",
    "priority": "2",
    "itemAlign": "Left",
    "prefWidth": 288.0,
    "prefWidthUnit": "px",
    "prefHeight": 95.0,
    "prefHeightUnit": "px",
    "minWidth": 128.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "image": "Images/Interface/Logo/ibmLogo.png",
    "altText": "Ingenieurbüro Muhr GmbH",
    "targetRegion": "%ctrl%Region_Center%/ctrl%",
    "targetContent": "Pages/StartPage.content"
  },
  {
    "itemType": "EventLine",
    "priority": "5",
    "itemAlign": "Right",
    "prefWidth": 600.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 288.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "messageFormat": [
      {
        "name": "timeRaised"
      },
      {
        "text": " | "
      },
      {
        "name": "domain"
      },
      {
        "text": " | "
      },
      {
        "name": "text"
      }
    ],
    "filter": [
      {
        "path": "domain",
        "comparator": "==",
        "value": "TcHmiEventLogger"
      },
      {
        "logic": "OR"
      },
      {
        "path": "domain",
        "comparator": "==",
        "value": "TcHmiAlarm"
      }
    ],
    "targetRegion": "%ctrl%Region_Center%/ctrl%",
    "targetContent": "Pages/Events.content"
  },
  {
    "itemType": "AdsState",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 144.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 48.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "adsRuntime": "TcSysService",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "text": "TwinCAT",
    "textPosition": "Left",
    "serverInterval": 1000.0,
    "serverDomain": "ADS",
    "stateImages": {
      "Fallback": "Images/TwinCAT/twincat-fallback.svg",
      "Run": "Images/TwinCAT/twincat-run.svg",
      "Stop": "Images/TwinCAT/twincat-stop.svg",
      "Config": "Images/TwinCAT/twincat-config.svg",
      "Exception": "Images/TwinCAT/twincat-exeption.svg"
    }
  },
  {
    "itemType": "AdsState",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 144.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 48.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "adsRuntime": "PLC1",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "text": "PLC",
    "textPosition": "Left",
    "serverInterval": 1000.0,
    "serverDomain": "ADS",
    "stateImages": {
      "Fallback": "Images/PLC/plc-fallback.svg",
      "Run": "Images/PLC/plc-run.svg",
      "Stop": "Images/PLC/plc-stop.svg",
      "Config": "Images/PLC/plc-config.svg",
      "Exception": "Images/PLC/plc-exeption.svg"
    }
  },
  {
    "itemType": "UserManagement",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 244.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 176.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "allowLogout": true,
    "allowSwitchUser": false
  },
  {
    "itemType": "Time",
    "priority": "4",
    "itemAlign": "Right",
    "prefWidth": 128.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 96.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "timeDisplayLayout": "TimeDateMultiLine"
  }
]
</script></div><div id="Region_Center" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-left="%ctrl%Navigation_Left::Width%/ctrl%" data-tchmi-top="%ctrl%Header_Top::Height%/ctrl%" data-tchmi-scrolling="Yes" data-tchmi-bottom="-0" data-tchmi-right="0" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-target-content="Pages/StartPage.content">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json"></script>




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.PrgVisu.bHeartbeat%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1.PrgStation.fbVibrationBunkerControl.bShowPopUpMsg%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1.PrgStation.fbMainProcess.bShowVisualInstruction%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1.PrgStation.fbConveyor3Control.bShowInvalidBoxWeightMsg%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%PLC1.PrgStation.fbMainProcess.bShowPartChangedPopup%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "symbolExpression": "%s%PLC1.PrgStation.fbVibrationBunkerControl.bShowPopUpMsg%/s%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "value": true
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%Region_Center::TargetContent%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Pages/WeightStation1Overcrowdet.content"
                        },
                        "asyncWait": true
                      }
                    ]
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "symbolExpression": "%s%PLC1.PrgStation.fbMainProcess.bShowVisualInstruction%/s%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "value": true
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%Region_Center::TargetContent%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Pages/VisualInstruction.content"
                        },
                        "asyncWait": true
                      }
                    ]
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "symbolExpression": "%s%PLC1.PrgStation.fbConveyor3Control.bShowInvalidBoxWeightMsg%/s%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "value": true
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%Region_Center::TargetContent%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Pages/InvalidBoxWeight.content"
                        },
                        "asyncWait": true
                      }
                    ]
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/String",
                          "symbolExpression": "%s%PLC1.PrgStation.fbMainProcess.bShowPartChangedPopup%/s%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "value": true
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%Region_Center::TargetContent%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Pages/PartChanged.content"
                        },
                        "asyncWait": true
                      }
                    ]
                  },
                  {
                    "else": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%Region_Center::TargetContent%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Pages/StartPage.content"
                        },
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div><script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[ 
                {   
                    "event": "%ctrl%Desktop::RenderedWidth%/ctrl%", 
                    "actions": [ 
                        {  
                            "objectType": "Function",
                            "active": true,  
                            "fn":  "TcHmiResponsiveBehaviour", 
                            "fnParams": [ 
                                {  
                                    "objectType": "Symbol",  
                                    "valueType":  "tchmi:general#/definitions/String",  
                                    "symbolExpression":  "%i%MediaQueryList%/i%" 
                                }, 
                                {  
                                    "objectType": "Symbol", 
                                    "valueType": "tchmi:general#/definitions/String", 
                                    "symbolExpression": "%i%AffectedControls%/i%" 
                                } 
                            ], 
                            "asyncWait": true 
                        } 
                    ] 
                } 
            ]</script>
<div id="keyboardQwertzDe" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiKeyboard" data-tchmi-height="250" data-tchmi-height-unit="px" data-tchmi-label-font-size="14" data-tchmi-layout-file="KeyboardLayouts/German - compact.keyboard.json" data-tchmi-left="330" data-tchmi-left-unit="px" data-tchmi-scale-mode="ScaleToFill" data-tchmi-top="824" data-tchmi-top-unit="px" data-tchmi-width="790" data-tchmi-width-unit="px" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-indirect-input-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>
<script data-tchmi-target-attribute="data-tchmi-keyboard-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-key-padding" type="application/json">
{
  "top": 4,
  "topUnit": "px",
  "right": 4,
  "rightUnit": "px",
  "bottom": 4,
  "bottomUnit": "px",
  "left": 4,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-additional-key-backdrop-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>

</div>
<div id="keyboardNum" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiKeyboard" data-tchmi-height="250" data-tchmi-height-unit="px" data-tchmi-label-font-size="14" data-tchmi-layout-file="KeyboardLayouts/Numpad (plusminus).keyboard.json" data-tchmi-left="1582" data-tchmi-left-unit="px" data-tchmi-scale-mode="ScaleToFit" data-tchmi-top="524" data-tchmi-top-unit="px" data-tchmi-width="250" data-tchmi-width-unit="px" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-indirect-input-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>
<script data-tchmi-target-attribute="data-tchmi-keyboard-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-key-padding" type="application/json">
{
  "top": 4,
  "topUnit": "px",
  "right": 4,
  "rightUnit": "px",
  "bottom": 4,
  "bottomUnit": "px",
  "left": 4,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-additional-key-backdrop-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>

</div>
</div>