<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CB6263-WIN 10.0</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<Level>CP</Level>
				<NetId>169.254.206.88.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>C6017-0010</Model>
				<SerialNo>000T5IJX</SerialNo>
				<CPUVersion>0.0</CPUVersion>
				<Date>0.0.00</Date>
				<CPUArchitecture>0</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CB6263</ImageDevice>
				<ImageVersion>2023-20-0003O</ImageVersion>
				<ImageLevel>IN-0410-0612-01-0</ImageLevel>
				<OsName>Windows 10 Enterprise LTSC 2021</OsName>
				<OsVersion>10.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="50" SerialNo="000T5IJX" MacAddress="0001058aea2f">{0C49377A-0F7B-E247-B2BB-787A6F3445CD}</SystemId>
		<PurchaseOrder><![CDATA[01068688]]></PurchaseOrder>
		<CustomOrder><![CDATA[66111922]]></CustomOrder>
		<CustomComment><![CDATA[Lizenzaktivierung]]></CustomComment>
		<IssueTime>2024-01-16T09:46:00</IssueTime>
		<License>
			<LicenseId>{66689887-CCBD-452C-AC9A-039D997C6E66}</LicenseId>
			<Name>TC3 PLC</Name>
			<OrderNo>TC1200</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{796D380F-D49E-4C0C-A05F-500052FAC883}</LicenseId>
			<Name>TC3 HMI Server</Name>
			<OrderNo>TF2000</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{2AFA4536-55C8-4554-BE9D-FAF0C7E2EFC3}</LicenseId>
			<Name>TC3 XML-Server</Name>
			<OrderNo>TF6421</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
