<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_PROCESS_MAIN" Id="{e52b4bdf-1c6c-4901-ab31-ef0200b445fd}">
    <Declaration><![CDATA[INTERFACE I_PROCESS_MAIN EXTENDS I_GENERAL_OBJECT
]]></Declaration>
    <Method Name="M_BreakPressureDet" Id="{168bebf4-bcca-405a-93a9-c6c338d38a37}">
      <Declaration><![CDATA[METHOD M_BreakPressureDet : BOOL
VAR_INPUT
  stBreakPressureParams:                 ST_RECIPE_BREAK_PRESSURE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_EnduranceRun" Id="{0c7fd0b6-6df4-4b23-a53a-1862430f6423}">
      <Declaration><![CDATA[METHOD M_EnduranceRun : BOOL
VAR_INPUT
  stEnduranceRunParams:                 ST_RECIPE_ENDURANCE_RUN;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_EStop" Id="{1d9039a6-cd46-43d7-ad00-c472b0c618fb}">
      <Declaration><![CDATA[METHOD M_EStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_LeakTest1" Id="{3109deb2-7598-497d-9b3e-8a27651681b3}">
      <Declaration><![CDATA[METHOD M_LeakTest1 : BOOL
VAR_INPUT
  stLeakTest1Params:                 ST_RECIPE_LEAK_TEST1;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_LeakTest2" Id="{b18a9a37-ce66-473b-ae0a-7cb7751c0ade}">
      <Declaration><![CDATA[METHOD M_LeakTest2 : BOOL
VAR_INPUT
  stLeakTest2Params:                 ST_RECIPE_LEAK_TEST2;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Reset" Id="{50dc8cf4-d75b-4ab1-9bd3-c504049ff0ed}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_SetReady" Id="{28c5ff99-1e0a-44c5-a1a7-76c3d921bd26}">
      <Declaration><![CDATA[METHOD M_SetReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Stop" Id="{4e3c4220-9ffb-4900-a309-ce6a74e62206}">
      <Declaration><![CDATA[METHOD M_Stop : BOOL
]]></Declaration>
    </Method>
    <Method Name="M_StopEngine" Id="{2b83be8f-92ff-4c65-8d95-f2c9428499cd}">
      <Declaration><![CDATA[METHOD M_StopEngine : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_CurrentCycleNest1" Id="{43ae66f1-4446-44d6-96b4-7d075e093d7c}">
      <Declaration><![CDATA[PROPERTY P_CurrentCycleNest1 : UDINT]]></Declaration>
      <Get Name="Get" Id="{a044333d-3127-40fa-a23d-f7038543626b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_CurrentCycleNest2" Id="{0a76cc3d-5097-46dd-ab20-0b65881c1116}">
      <Declaration><![CDATA[PROPERTY P_CurrentCycleNest2 : UDINT]]></Declaration>
      <Get Name="Get" Id="{640f1a8e-d45e-4555-b471-a4d8f96a5b8a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_CurrentCycleNest3" Id="{c0d8f7cb-7c0e-4360-af28-24759a182bbf}">
      <Declaration><![CDATA[PROPERTY P_CurrentCycleNest3 : UDINT]]></Declaration>
      <Get Name="Get" Id="{12284b84-fa1a-4868-80ec-2ef2caef0f10}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_CurrentCycleNest4" Id="{0d1888af-16ae-4347-92b8-3e36975f1328}">
      <Declaration><![CDATA[PROPERTY P_CurrentCycleNest4 : UDINT]]></Declaration>
      <Get Name="Get" Id="{adbaccd0-0ae3-40f0-aaa7-5fd45cee6b46}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_ReadyState" Id="{50fdb5df-3fb3-4a15-8f1a-5fca3eb252f8}">
      <Declaration><![CDATA[PROPERTY P_ReadyState : BOOL]]></Declaration>
      <Get Name="Get" Id="{b0865d3a-4a7b-4f7f-9a17-99e400528a52}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>