<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_DATABASE_RECORD" Id="{747294ec-98f0-45a2-a883-500944c36880}">
    <Declaration><![CDATA[TYPE ST_DATABASE_RECORD :
STRUCT
  sTimeStamp:                         T_MaxString;
  sTimer:                             T_MaxString;
  liTargetCycles:                     LINT;
  liActiveCycle:                      LINT;
  iTestDirection:                     SINT;
  rTargetTestPressureInBarA:          REAL;
  rTargetTestPressureInBarB:          REAL;
  rCurrentTestPressureInBar:          REAL;
  rTargetTestForceInKNA:              REAL;
  rTargetTestForceInKNB:              REAL;
  rCurrentTestForceInKN:              REAL;
  rTestPressureAInBar:                REAL;
  rTestPressureBInBar:                REAL;
  rBreakawayPressureInBar:            REAL;
  rBreakawayPressureAInBar:           REAL;
  rBreakawayPressureBInBar:           REAL;
  rReservoirPressureInBar:            REAL;
  rTargetCounterPressureInBarA:       REAL;
  rTargetCounterPressureInBarB:       REAL;
  rCurrentCounterPressureInBar:       REAL;
  rTargetCounterForceInKNA:           REAL;
  rTargetCounterForceInKNB:           REAL;
  rCurrentCounterForceInKN:           REAL;
  lrPosition:                         LREAL;
  lrPositionMin:                      LREAL;
  lrPositionMax:                      LREAL;
  lrCylStrokeLength:                  LREAL;
  lrTemperature:                      LREAL;
  lrCylPistonSurfaceA:                LREAL;
  lrCylPistonSurfaceB:                LREAL;
  lrNokLimit:                         LREAL;
  lrCurrentNokDifference:             LREAL;
  lrCurrentNokLimitInPercent:         LREAL;
  lrTargetSpeedAInMmPerS:             LREAL;
  lrTargetSpeedBInMmPerS:             LREAL;
  lrCurrentSpeedInMmPerS:             LREAL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>