<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_DATABASE_RECORD" Id="{747294ec-98f0-45a2-a883-500944c36880}">
    <Declaration><![CDATA[TYPE ST_DATABASE_RECORD :
STRUCT
  sTimeStamp:                         STRING(255);
  sTimer:                             STRING(255);
  liTargetCycles:                     LINT;
  liActiveCycle:                      LINT;
  sTestDirection:                     STRING;
  lrTargetTestPressureInBarA:         LREAL;
  lrTargetTestPressureInBarB:         LREAL;
  lrCurrentTestPressureInBar:         LREAL;
  lrTargetTestForceInKNA:             LREAL;
  lrTargetTestForceInKNB:             LREAL;
  lrCurrentTestForceInKN:             LREAL;
  lrTestPressureAInBar:               LREAL;
  lrTestPressureBInBar:               LREAL;
  lrBreakawayPressureInBar:           LREAL;
  lrBreakawayPressureAInBar:          LREAL;
  lrBreakawayPressureBInBar:          LREAL;
  lrReservoirPressureInBar:           LREAL;
  lrTargetCounterPressureInBarA:      LREAL;
  lrTargetCounterPressureInBarB:      LREAL;
  lrCurrentCounterPressureInBar:      LREAL;
  lrTargetCounterForceInKNA:          LREAL;
  lrTargetCounterForceInKNB:          LREAL;
  lrCurrentCounterForceInKN:          LREAL;
  lrPosition:                         LREAL;
  lrPositionMin:                      LREAL;
  lrPositionMax:                      LREAL;
  lrCylStrokeLength:                  LREAL;
  lrTemperature:                      LREAL;
  lrCylPistonSurfaceA:                LREAL;
  lrCylPistonSurfaceB:                LREAL;
  lrCurrentNokDifference:             LREAL;
  lrCurrentNokLimitInPercent:         LREAL;
  lrTargetSpeedAInMmPerS:             LREAL;
  lrTargetSpeedBInMmPerS:             LREAL;
  lrCurrentSpeedInMmPerS:             LREAL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>