<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_HMI_VALVE" Id="{c765788c-1e91-4a0b-be0f-0e68f630568d}">
    <Declaration><![CDATA[TYPE ST_HMI_VALVE :
STRUCT
  // OP mode
  itfOpMode:			        I_OP_MODE;
                 
  // Control              
  bToHP:                  BOOL;
  bToWP:                  BOOL;
  bToSetPos:              BOOL;
  uiSpeedInPercent:       UINT;
  lrPosToSet:             LREAL;
  
  // Info
  sState:                 STRING;
  bPressureOk:            BOOL;
  diPressure:             DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>