<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_HMI_CYLINDER" Id="{14e597b9-4fe2-40f2-8b85-15d0fe4b899d}">
    <Declaration><![CDATA[TYPE ST_HMI_CYLINDER :
STRUCT    
  // OP mode
  itfOpMode:			        I_OP_MODE;
                 
  // Control              
  bToHPTriggered:         BOOL;
  bToWPTriggered:         BOOL;
  bToSetPosTriggered:     BOOL;
  bStopTriggered:         BOOL;
  uiSpeedInPercent:       UINT;
  lrPosToSet:             LREAL;
  
  // Info
  lrMinPosVal:            LREAL;
  lrMaxPosVal:            LREAL;
  lrCurrentPos:           LREAL;
  bInWP:                  BOOL;
  bInHP:                  BOOL;
  sState:                 STRING;
  bPressureOk:            BOOL;
  rPressure:              REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>