<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_ESTOP" Id="{c17e88b2-271b-40e0-a32d-297973af74ac}">
    <Declaration><![CDATA[INTERFACE I_ESTOP	EXTENDS I_GENERAL_OBJECT
]]></Declaration>
    <Method Name="M_Quit" Id="{50589a75-2c2d-4f65-90f3-5db0a61a6564}">
      <Declaration><![CDATA[METHOD M_Quit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Reset" Id="{4a199c47-b2b1-4cac-a4e0-4fc745dadd31}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_E_StopAktiv" Id="{12919749-eaf4-4680-b059-4d9a45e049a9}">
      <Declaration><![CDATA[PROPERTY P_E_StopAktiv : BOOL]]></Declaration>
      <Get Name="Get" Id="{f1aa9b27-bcba-4b8c-a6f7-4cead725d2ea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_E_StopLoadingLeftAktiv" Id="{d3d81e17-6b3b-4f80-afdf-0c3520a832b1}">
      <Declaration><![CDATA[PROPERTY P_E_StopLoadingLeftAktiv : BOOL]]></Declaration>
      <Get Name="Get" Id="{02b24a86-e10d-4856-90bb-c1b1109909bb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_E_StopLoadingRightAktiv" Id="{e6ba7e0e-50b0-4ce4-9196-1092ba9b9f47}">
      <Declaration><![CDATA[PROPERTY P_E_StopLoadingRightAktiv : BOOL]]></Declaration>
      <Get Name="Get" Id="{428cbe73-c6dc-41e4-99a9-7d7e952d0209}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_E_StopQuittieren" Id="{96921d1e-0c1b-483d-ac30-54e2ffc26670}">
      <Declaration><![CDATA[PROPERTY P_E_StopQuittieren : BOOL]]></Declaration>
      <Get Name="Get" Id="{9ea1bcd3-e99c-4ff2-89fd-da9eac2ddd67}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_E_StopWeighSideAktiv" Id="{d6a52d1e-f578-4867-9e3b-c22ca8e71078}">
      <Declaration><![CDATA[PROPERTY P_E_StopWeighSideAktiv : BOOL]]></Declaration>
      <Get Name="Get" Id="{210ca799-b2d7-45bc-99d4-2dd06741e697}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>