<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_OP_MODE_PAUSE" Id="{b2df02bd-0585-4beb-9ab8-a5cf33eff2c1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OP_MODE_PAUSE IMPLEMENTS I_OP_MODE_PAUSE

VAR
	bAutomatic:                                      BOOL;
	bDebug:                                          BOOL;
	bManual:                                         BOOL;
	bReset:                                          BOOL;
	bInitOK:                                         BOOL;
	bInitOKToState:                                  BOOL;
	btemporay_Automatic:                             BOOL;
	btemporay_Debug:                                 BOOL;
	btemporay_Manual:                                BOOL;
	btemporay_Reset:                                 BOOL;
	bMachineStateOK:                                 BOOL;
	bControlOn:                                      BOOL;
  bAllConnectorsContacted:                         BOOL;
  bTemperatureOk:                                  BOOL;
  bLiquiphantStateOk:                              BOOL;
	bEmergancyStop:                                  BOOL;
	bFatalError:                                     BOOL;
	bPauseActivate:                                  BOOL;
	bInPause:                                        BOOL;
	bInPauseTemp:                                    BOOL;
	bStartAfterPause:                                BOOL;
  bServiceModeActive:                              BOOL;
  bStop:                                           BOOL;
	
	fbBlink:                                         FB_Blink;
	bBlinkPause:                                     BOOL;
	tonInitOK:                                       Tc2_Standard.TON;
  
  // FB_init
  itfEventLogger:                                  I_EVENT_LOGGER;
  itfPowerAdapter24V_Hydraulics_Ok:                I_BINARY_SWITCH;
  itfSelectivityModules_Ok:                        I_BINARY_SWITCH;
  itfCircuitBreaker_Ok:                            I_BINARY_SWITCH;
  itfCabinetTemperature_Ok:                        I_BINARY_SWITCH;
  itfUnitConnector1_Contacted:                     I_BINARY_SWITCH;
  itfUnitConnector2_Contacted:                     I_BINARY_SWITCH;
  itfUnitConnector3_Contacted:                     I_BINARY_SWITCH;
  itfUnitConnector4_Contacted:                     I_BINARY_SWITCH;
  itfLiquiphant_TestBench_Triggered:               I_BINARY_SWITCH;
  itfLiquiphant_ValveBlocks_Triggered:             I_BINARY_SWITCH;
  itfFromSafety_EStop_Ok:                          I_BINARY_SWITCH;
  itfFromSafety_SafetyDoor_Ok:                     I_BINARY_SWITCH;
  itfFromSafety_KeySwitch_JogPos:                  I_BINARY_SWITCH;
  itfFromSafety_EStopLeft_Ok:                      I_BINARY_SWITCH;
  itfFromSafety_EStopRight_Ok:                     I_BINARY_SWITCH;
  itfFromSafety_EStopJog_Ok:                       I_BINARY_SWITCH;
  itfFromSafety_SafetyDoorLeft_Ok:                 I_BINARY_SWITCH;
  itfFromSafety_SafetyDoorRight_Ok:                I_BINARY_SWITCH;
  itfFromSafety_ServiceDoorLeft_Ok:                I_BINARY_SWITCH;
  itfFromSafety_ServiceDoorRight_Ok:               I_BINARY_SWITCH;
  itfFromSafety_JogAckBtn_Pressed:                 I_BINARY_SWITCH;
  itfFromSafety_StateServiceValve1:                I_BINARY_SWITCH;
  itfFromSafety_StateServiceValve2:                I_BINARY_SWITCH;
  itfFromSafety_StateServiceValve3:                I_BINARY_SWITCH;
  itfFromSafety_StateServiceValve4:                I_BINARY_SWITCH;
  itfFromSafety_ServiceMode_Ok:                    I_BINARY_SWITCH;
  itfFromSafety_ServiceValves_Ok:                  I_BINARY_SWITCH;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Check the Machine State
bMachineStateOK := bControlOn 
                   AND bTemperatureOk
                   AND bAllConnectorsContacted
                   AND bLiquiphantStateOk;
bControlOn := itfPowerAdapter24V_Hydraulics_Ok.P_Active
              AND itfSelectivityModules_Ok.P_Active
              AND itfCircuitBreaker_Ok.P_Active
              AND itfFromSafety_EStop_Ok.P_Active;
bTemperatureOk := itfCabinetTemperature_Ok.P_Active;
bAllConnectorsContacted := itfUnitConnector1_Contacted.P_Active
                           AND itfUnitConnector2_Contacted.P_Active
                           AND itfUnitConnector3_Contacted.P_Active
                           AND itfUnitConnector4_Contacted.P_Active;
bLiquiphantStateOk := NOT itfLiquiphant_TestBench_Triggered.P_Active
                      AND NOT itfLiquiphant_ValveBlocks_Triggered.P_Active;
bEmergancyStop := NOT bMachineStateOK;
	
tonInitOK(IN:= bInitOK AND bReset AND bMachineStateOK, PT:= T#100MS);]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{60855234-62ef-4706-a1b4-e539311bcdcc}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  
	itfEventLogger:                                  I_EVENT_LOGGER;
	itfPowerAdapter24V_Hydraulics_Ok:                I_BINARY_SWITCH;
  itfSelectivityModules_Ok:                        I_BINARY_SWITCH;
  itfCircuitBreaker_Ok:                            I_BINARY_SWITCH;
  itfCabinetTemperature_Ok:                        I_BINARY_SWITCH;
  itfUnitConnector1_Contacted:                     I_BINARY_SWITCH;
  itfUnitConnector2_Contacted:                     I_BINARY_SWITCH;
  itfUnitConnector3_Contacted:                     I_BINARY_SWITCH;
  itfUnitConnector4_Contacted:                     I_BINARY_SWITCH;
  itfLiquiphant_TestBench_Triggered:               I_BINARY_SWITCH;
  itfLiquiphant_ValveBlocks_Triggered:             I_BINARY_SWITCH;
  itfFromSafety_EStop_Ok:                          I_BINARY_SWITCH;
  itfFromSafety_SafetyDoor_Ok:                     I_BINARY_SWITCH;
  itfFromSafety_KeySwitch_JogPos:                  I_BINARY_SWITCH;
  itfFromSafety_EStopLeft_Ok:                      I_BINARY_SWITCH;
  itfFromSafety_EStopRight_Ok:                     I_BINARY_SWITCH;
  itfFromSafety_EStopJog_Ok:                       I_BINARY_SWITCH;
  itfFromSafety_SafetyDoorLeft_Ok:                 I_BINARY_SWITCH;
  itfFromSafety_SafetyDoorRight_Ok:                I_BINARY_SWITCH;
  itfFromSafety_ServiceDoorLeft_Ok:                I_BINARY_SWITCH;
  itfFromSafety_ServiceDoorRight_Ok:               I_BINARY_SWITCH;
  itfFromSafety_JogAckBtn_Pressed:                 I_BINARY_SWITCH;
  itfFromSafety_StateServiceValve1:                I_BINARY_SWITCH;
  itfFromSafety_StateServiceValve2:                I_BINARY_SWITCH;
  itfFromSafety_StateServiceValve3:                I_BINARY_SWITCH;
  itfFromSafety_StateServiceValve4:                I_BINARY_SWITCH;
  itfFromSafety_ServiceMode_Ok:                    I_BINARY_SWITCH;
  itfFromSafety_ServiceValves_Ok:                  I_BINARY_SWITCH;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfEventLogger := itfEventLogger;
THIS^.itfPowerAdapter24V_Hydraulics_Ok := itfPowerAdapter24V_Hydraulics_Ok;
THIS^.itfSelectivityModules_Ok := itfSelectivityModules_Ok;
THIS^.itfCircuitBreaker_Ok := itfCircuitBreaker_Ok;
THIS^.itfCabinetTemperature_Ok := itfCabinetTemperature_Ok;
THIS^.itfUnitConnector1_Contacted := itfUnitConnector1_Contacted;
THIS^.itfUnitConnector2_Contacted := itfUnitConnector2_Contacted;
THIS^.itfUnitConnector3_Contacted := itfUnitConnector3_Contacted;
THIS^.itfUnitConnector4_Contacted := itfUnitConnector4_Contacted;
THIS^.itfLiquiphant_TestBench_Triggered := itfLiquiphant_TestBench_Triggered;
THIS^.itfLiquiphant_ValveBlocks_Triggered := itfLiquiphant_ValveBlocks_Triggered;
THIS^.itfFromSafety_EStop_Ok := itfFromSafety_EStop_Ok;
THIS^.itfFromSafety_SafetyDoor_Ok := itfFromSafety_SafetyDoor_Ok;
THIS^.itfFromSafety_KeySwitch_JogPos := itfFromSafety_KeySwitch_JogPos;
THIS^.itfFromSafety_EStopLeft_Ok := itfFromSafety_EStopLeft_Ok;
THIS^.itfFromSafety_EStopRight_Ok := itfFromSafety_EStopRight_Ok;
THIS^.itfFromSafety_EStopJog_Ok := itfFromSafety_EStopJog_Ok;
THIS^.itfFromSafety_SafetyDoorLeft_Ok := itfFromSafety_SafetyDoorLeft_Ok;
THIS^.itfFromSafety_SafetyDoorRight_Ok := itfFromSafety_SafetyDoorRight_Ok;
THIS^.itfFromSafety_ServiceDoorLeft_Ok := itfFromSafety_ServiceDoorLeft_Ok;
THIS^.itfFromSafety_ServiceDoorRight_Ok := itfFromSafety_ServiceDoorRight_Ok;
THIS^.itfFromSafety_JogAckBtn_Pressed := itfFromSafety_JogAckBtn_Pressed;
THIS^.itfFromSafety_StateServiceValve1 := itfFromSafety_StateServiceValve1;
THIS^.itfFromSafety_StateServiceValve2 := itfFromSafety_StateServiceValve2;
THIS^.itfFromSafety_StateServiceValve3 := itfFromSafety_StateServiceValve3;
THIS^.itfFromSafety_StateServiceValve4 := itfFromSafety_StateServiceValve4;
THIS^.itfFromSafety_ServiceMode_Ok := itfFromSafety_ServiceMode_Ok;
THIS^.itfFromSafety_ServiceValves_Ok := itfFromSafety_ServiceValves_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AUTOMATIC" Id="{d0c35a72-bb60-406c-8022-da056148d5e9}">
      <Declaration><![CDATA[METHOD M_AUTOMATIC
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_OP_MODE_OFF();	
IF NOT (THIS^.bAutomatic OR THIS^.bPauseActivate) THEN
	//set Temporary OP Mode
  THIS^.btemporay_Debug		:= FALSE;
	THIS^.btemporay_Manual	:= FALSE;
	THIS^.btemporay_Reset		:= FALSE;
	THIS^.btemporay_Automatic	:= NOT THIS^.btemporay_Automatic;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DEBUG" Id="{68da7edf-f803-425e-b46b-9f862d5ef5a8}">
      <Declaration><![CDATA[METHOD M_DEBUG
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_OP_MODE_OFF();
IF NOT THIS^.bDebug THEN
		//set Temporary OP Mode
    THIS^.btemporay_Automatic	:= FALSE;
    THIS^.btemporay_Manual	:= FALSE;
		THIS^.btemporay_Reset		:= FALSE;
		THIS^.bPauseActivate		:= FALSE;
		THIS^.btemporay_Debug		:= NOT THIS^.btemporay_Debug;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MANUAL" Id="{0f8eafff-ec66-4787-b51b-f423028d48a5}">
      <Declaration><![CDATA[METHOD M_MANUAL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_OP_MODE_OFF();
IF NOT THIS^.bManual  THEN
		//set Temporary OP Mode
    THIS^.btemporay_Automatic	:= FALSE;
		THIS^.btemporay_Debug		:= FALSE;
    THIS^.btemporay_Reset		:= FALSE;
		THIS^.bPauseActivate		:= FALSE;
		THIS^.btemporay_Manual	:= NOT THIS^.btemporay_Manual;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OP_MODE_OFF" Id="{d89a6c47-ab0c-4702-88b5-0a06b62968df}">
      <Declaration><![CDATA[METHOD M_OP_MODE_OFF
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//every OP Mode off
THIS^.bAutomatic := FALSE;
THIS^.bDebug := FALSE;
THIS^.bManual := FALSE;
THIS^.bReset := FALSE;
THIS^.btemporay_Automatic	:= FALSE;
THIS^.btemporay_Debug := FALSE;
THIS^.btemporay_Manual := FALSE;
THIS^.btemporay_Reset := FALSE;
THIS^.bPauseActivate := FALSE;
THIS^.bInPause := FALSE;
THIS^.bInPauseTemp := FALSE;
THIS^.bStop := TRUE;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OP_MODE_ON" Id="{076ec490-8d31-4bba-8008-5b7ef7db6fc3}">
      <Declaration><![CDATA[METHOD M_OP_MODE_ON : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bAutomatic := ((THIS^.btemporay_Automatic OR P_PAUSE_ACTIVATE) AND THIS^.bInitOK) OR (THIS^.bPauseActivate AND NOT THIS^.bInPause);
THIS^.bDebug := THIS^.btemporay_Debug AND THIS^.bInitOK;
THIS^.bManual := THIS^.btemporay_Manual;
THIS^.bReset := THIS^.btemporay_Reset;

THIS^.btemporay_Automatic := FALSE;
THIS^.btemporay_Debug := FALSE;
THIS^.btemporay_Manual := FALSE;
THIS^.btemporay_Reset := FALSE;
THIS^.bStop := FALSE;
THIS^.bInPause := FALSE;
THIS^.bInPauseTemp := FALSE;
THIS^.bPauseActivate := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OP_MODE_TO_PAUSE" Id="{47aad6d4-15e3-47ac-ad15-10e624a55b26}">
      <Declaration><![CDATA[METHOD M_OP_MODE_TO_PAUSE
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.P_OP_MODE_STATE=OP_MODE.AUTO THEN
	THIS^.bPauseActivate:=TRUE;
END_IF	]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_RESET" Id="{582ff589-d9e7-4591-9dbc-8f8daaf17565}">
      <Declaration><![CDATA[METHOD M_RESET : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_OP_MODE_OFF();
IF NOT THIS^.bReset THEN
	//set Temporary OP Mode
  THIS^.btemporay_Automatic	:= FALSE;
  THIS^.btemporay_Debug := FALSE;
	THIS^.btemporay_Manual := FALSE;
	THIS^.bPauseActivate := FALSE;
	THIS^.btemporay_Reset := NOT THIS^.btemporay_Reset;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_CONTROL_ON" Id="{d9ab6cb0-6017-40d8-9b65-f8d8e659ea55}">
      <Declaration><![CDATA[
PROPERTY P_CONTROL_ON : BOOL
]]></Declaration>
      <Get Name="Get" Id="{20a1788c-98fe-4cf6-ab99-429b46d2eb21}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_CONTROL_ON := bControlOn;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7199410d-a5bf-4627-aafc-995b2e22d0b9}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bControlOn := P_CONTROL_ON;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_EMERGANCY_STOP" Id="{0df682fb-98ec-4aa9-84b9-c09fcb4721b7}">
      <Declaration><![CDATA[PROPERTY P_EMERGANCY_STOP : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3d9df83d-e374-4a3c-adbb-5734c9b824a1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_EMERGANCY_STOP := bEmergancyStop;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a094d241-ed21-470d-9db5-00ae351edd84}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEmergancyStop := P_EMERGANCY_STOP;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_INIT_OK" Id="{85a10f96-89d0-455a-a023-e5c22abaf959}">
      <Declaration><![CDATA[PROPERTY P_INIT_OK : BOOL
]]></Declaration>
      <Get Name="Get" Id="{345edb3a-c259-4d61-9a3c-326f099bb605}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_INIT_OK := P_OP_MODE_STATE = OP_MODE.INIT_OK;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e9ff8e4b-58dd-41ac-ba47-f7095c1c41f2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bInitOK := P_INIT_OK;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_OP_MODE_STATE" Id="{1238692c-449d-450f-9971-c2c66c436ef6}">
      <Declaration><![CDATA[PROPERTY P_OP_MODE_STATE : INT
]]></Declaration>
      <Get Name="Get" Id="{0df5e58a-871b-4ff3-8b0f-31ab9e98dbae}">
        <Declaration><![CDATA[VAR
	thne: INT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF P_CONTROL_ON THEN
	P_OP_MODE_STATE := OP_MODE.CONTROL_ON;
END_IF

//IF itfHandleEvents.P_State >= ENUM_EVENT_TYPE.Rd6_Warning THEN
//	P_OP_MODE_STATE := OP_MODE.MACHINE_ERROR;
//END_IF

IF P_EMERGANCY_STOP THEN
	P_OP_MODE_STATE := OP_MODE.SAFETY_STOP;
END_IF

IF THIS^.bStop THEN
	P_OP_MODE_STATE := OP_MODE.STOP;
END_IF

// OP MODE
IF THIS^.tonInitOK.Q THEN
	P_OP_MODE_STATE := OP_MODE.INIT_OK;
END_IF

IF THIS^.bAutomatic AND THIS^.bMachineStateOK THEN
	IF NOT THIS^.bPauseActivate THEN
		P_OP_MODE_STATE := OP_MODE.AUTO;
	ELSE
		P_OP_MODE_STATE := OP_MODE.PAUSE;	
	END_IF
END_IF;
			
IF THIS^.bDebug AND THIS^.bMachineStateOK THEN
	P_OP_MODE_STATE := OP_MODE.DEBUG;
END_IF

IF THIS^.bManual AND THIS^.bMachineStateOK THEN
	P_OP_MODE_STATE := OP_MODE.MANUAL;
END_IF

IF THIS^.bReset AND NOT THIS^.tonInitOK.Q AND THIS^.bMachineStateOK THEN
	P_OP_MODE_STATE := OP_MODE.INIT;
END_IF

// OP MODE TEMP
IF THIS^.btemporay_Automatic AND THIS^.bMachineStateOK THEN
	P_OP_MODE_STATE := OP_MODE.AUTO_TEMPORARY;
END_IF

IF THIS^.btemporay_Debug AND THIS^.bMachineStateOK THEN
	P_OP_MODE_STATE := OP_MODE.DEBUG_TEMPORARY;
END_IF

IF THIS^.btemporay_Manual	AND THIS^.bMachineStateOK THEN
	P_OP_MODE_STATE := OP_MODE.MANUAL_TEMPORARY;
END_IF

IF THIS^.btemporay_Reset AND THIS^.bMachineStateOK THEN
	P_OP_MODE_STATE := OP_MODE.RESET_TEMPORARY;
END_IF

IF THIS^.bMachineStateOK AND THIS^.bInPause THEN
	P_OP_MODE_STATE := OP_MODE.AUTO_TEMPORARY;
END_IF

]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_PAUSE_ACTIVATE" Id="{7c6288cf-f608-4c7f-92af-8c87e4adb0de}">
      <Declaration><![CDATA[PROPERTY P_PAUSE_ACTIVATE : BOOL
]]></Declaration>
      <Get Name="Get" Id="{07b46ed8-498c-49bb-b5c3-4ed1f763c01d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_PAUSE_ACTIVATE := THIS^.bPauseActivate;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_QUIT" Id="{9c53791b-b58f-4897-8a04-bca67c9c1bec}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY P_QUIT : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9fdac6f3-e4a0-45d0-a295-746158ce5bae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_OP_MODE_PAUSE">
      <LineId Id="3" Count="2" />
      <LineId Id="240" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="234" Count="1" />
      <LineId Id="312" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="241" Count="2" />
      <LineId Id="245" Count="1" />
      <LineId Id="249" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="154" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="54" Count="7" />
      <LineId Id="96" Count="0" />
      <LineId Id="98" Count="15" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.M_AUTOMATIC">
      <LineId Id="25" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.M_DEBUG">
      <LineId Id="28" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.M_MANUAL">
      <LineId Id="28" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="30" Count="3" />
      <LineId Id="16" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.M_OP_MODE_OFF">
      <LineId Id="3" Count="9" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.M_OP_MODE_ON">
      <LineId Id="87" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="90" Count="3" />
      <LineId Id="59" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="60" Count="1" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.M_OP_MODE_TO_PAUSE">
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.M_RESET">
      <LineId Id="28" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="31" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.P_CONTROL_ON.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.P_CONTROL_ON.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.P_EMERGANCY_STOP.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.P_EMERGANCY_STOP.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.P_INIT_OK.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.P_INIT_OK.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.P_OP_MODE_STATE.Get">
      <LineId Id="4" Count="10" />
      <LineId Id="133" Count="2" />
      <LineId Id="132" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="117" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="121" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="122" Count="2" />
      <LineId Id="21" Count="11" />
      <LineId Id="34" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="68" Count="13" />
      <LineId Id="49" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.P_PAUSE_ACTIVATE.Get">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_OP_MODE_PAUSE.P_QUIT.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>