<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SEQ_PROCESS_NEST1" Id="{90dfbb11-d3d7-48d5-bf26-d1c1660fcc54}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SEQ_PROCESS_NEST1 IMPLEMENTS I_PROCESS_NEST1
VAR_INPUT
  bDoubleActing:                                          BOOL := TRUE;
  rSpeedEfficiencyFactor:                                 REAL;
  uiRecordDelay:                                          UINT;
  
END_VAR
VAR_OUTPUT
  rMaxSpeedInMmPerSHP:                                    REAL := 50;
  rMaxSpeedInMmPerSWP:                                    REAL := 50;
END_VAR
VAR //General
	{attribute 'instance-path'} 
  {attribute 'noinit'} 
	strInstancePath:									                      STRING;
	bInit: 												                          BOOL:=TRUE;
	strFullObjectPath: 								                      STRING;
	stEvent:											                          ST_EVENT;
	bAck:												                            BOOL;
	bEnable:                                                BOOL;
END_VAR
VAR   // From FB_init	
	itfLogEvents: 										                      I_HANDLE_EVENTS;
  itfOpMode:											                        I_OP_MODE; 
  itfTimer:                                               I_CLOCK;
  itfCounterCyl:                                          I_CYLINDER_DA_COUNTER;
  itfTestCyl:                                             I_CYLINDER_DA_TESTDEV1;
  itfCounterCylPump:                                      I_PUMP_WITH_BYPASS;
  itfTestCylPump:                                         I_PUMP;
  itfPump2Pressure:                                       I_PRV_PROP;
  itfPump3Pressure:                                       I_PRV_PROP;
  itfPump4Pressure:                                       I_PRV_PROP;
END_VAR                                      				
VAR	// Step chain control                				
  eSeq, eLastSeq, eNextSeq:					                      E_SEQ_PROCESS; 
  uiSnippetSeq, uiLastSnippetSeq:                         UINT := 0;
                  				
  //eActiveSeqState, eLastActiveSeqState:                 E_SEQ_GENERAL;
	(*
  iInternalSeqStateCase, iLastInternalSeqStateCase:       INT:=0;       
	tonDelay, tonTimeOut, tonStepTime:						          TON;
	tDelay:													                        TIME := T#100MS;
	tTimeOut:												                        TIME := T#100MS;
	tTimeOutExt:											                      TIME := T#100MS;
	bDelayActive, bTimeOutActiveQuit, bTimeOutActiveNoQuit:	BOOL;//Timer Option
	bActiveStep, bDebugAcitve, bDebugNext:					        BOOL;//Debug Option
	i:														                          INT;
 	iError:													                        INT; //ERROR-CODE                    	                   		
	listLastSteps:											                    ARRAY[0..49] OF ST_LAST_STEPS;	
	strExtraInfo:											                      STRING; 
	eStep_Type:												                      E_STEP_STATE_TYPE; 
	bDebugModeActive:										                    BOOL;   
	bWaitForBreakpoint:										                  BOOL;
	bBreakpointActive:										                  BOOL;
	bDebugResume:											                      BOOL;   
	listBreakpoint:											                    ARRAY[0..10] OF  INT;    
*)
i:														                            INT;
ii:                                                       INT;
stSeqCtrlGeneral:											                    ST_SEQ_CTRL_GEN;     	
END_VAR                                             		
VAR                                                 		
	bMethodeFromExtStarted:									                BOOL;
	bMethodeFromExtActive:									                BOOL;
	bMethodeFromExtDone:									                  BOOL;
	strTemp:												                        STRING;
END_VAR   
VAR
  strSerialNr:                                            STRING;
  udiCurrentCycle:                                        UDINT := 1;
  lrLastPos:                                              LREAL;
  rTargetLowPressureInBar:                                REAL;
  // Max Speed determination
  lrTotalSpeed:                                           LREAL := 0.0;
  udiSpeedDividend:                                       UDINT := 0;
  listSpeed:                                              ARRAY [1..6] OF REAL;
END_VAR    
VAR // Input variables
  uiVentCount:                                            UINT;
  udiERCycles:                                            UDINT;
  udiERTotalCycles:                                       UDINT := 0;
  stERParams:                                             ST_RECIPE_ENDURANCE_RUN;
  stBPDParams:                                            ST_RECIPE_BREAK_PRESSURE;
  stLT1Params:                                            ST_RECIPE_LEAK_TEST1;
  stLT2Params:                                            ST_RECIPE_LEAK_TEST2;
  uiCurrentNokLimitInPercent:                             UINT;
  rCurrentNokDifference:                                  REAL;
  lrStartVal:                                             LREAL;
  sTimer:                                                 STRING;
END_VAR          	
VAR_TEMP                    	
	iTemp:											                            INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Set FBs and Interfaces ready after switch internal step
IF stSeqCtrlGeneral.iInternalSeqStateCase <> stSeqCtrlGeneral.iLastInternalSeqStateCase AND NOT stSeqCtrlGeneral.bExitSetReadyState THEN
  uiSnippetSeq := 0;
  stSeqCtrlGeneral.bExitSetReadyState := TRUE
                                         AND itfCounterCyl.M_SetReady()
                                         AND itfTestCyl.M_SetReady()
                                         AND itfCounterCylPump.M_SetReady()
                                         AND itfTestCylPump.M_SetReady()
                                         AND uiSnippetSeq = 0;
  IF TRUE
  AND (stERParams.rSpeedA > THIS^.rMaxSpeedInMmPerSWP * THIS^.rSpeedEfficiencyFactor
  OR stERParams.rSpeedB > THIS^.rMaxSpeedInMmPerSHP * THIS^.rSpeedEfficiencyFactor)
  THEN
    stSeqCtrlGeneral.bExitSetReadyState := TRUE
                                           AND itfPump2Pressure.M_SetReady()
                                           AND itfPump3Pressure.M_SetReady()
                                           AND itfPump4Pressure.M_SetReady();
  END_IF
  IF NOT stSeqCtrlGeneral.bExitSetReadyState THEN 
    RETURN; 
  END_IF
END_IF

stSeqCtrlGeneral.strObject := F_CreateObjectName(strInstancePath);
sTimer := itfTimer.M_GetTimerET(bCustomFormat:= FALSE, sFormat:= '');

// First method call
_m_SequenceManager();
//_m_SaveLastStep();

CASE eSeq OF 
  E_SEQ_VALVE.BASE:;
  
	E_SEQ_PROCESS.INIT: _m_Seq_INIT();
		IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_PROCESS.BASE;
		END_IF
		
	E_SEQ_PROCESS.SETUP:;
  
	// Process
	E_SEQ_PROCESS.MEASURE_STROKE_LENGTH: _m_Seq_MEASURE_STROKE_LENGTH();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_PROCESS.BASE;
		END_IF
  
  E_SEQ_PROCESS.VENT_CYLINDER: _m_Seq_VENT_CYLINDER();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_PROCESS.BASE;
		END_IF
  
  E_SEQ_PROCESS.MOVE_TO_SET_POS: _m_Seq_MOVE_TO_SET_POS();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_PROCESS.BASE;
		END_IF
  
  E_SEQ_PROCESS.BREAK_PRESSURE_DET: _m_Seq_BREAK_PRESSURE_DET();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_PROCESS.BASE;
		END_IF
  
  E_SEQ_PROCESS.LEAK_TEST_1: _m_Seq_LEAK_TEST_1();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_PROCESS.BASE;
		END_IF
  
  E_SEQ_PROCESS.LEAK_TEST_2: _m_Seq_LEAK_TEST_2();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_PROCESS.BASE;
		END_IF
  
  E_SEQ_PROCESS.ENDURANCE_RUN: _m_Seq_ENDURANCE_RUN();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_PROCESS.BASE;
		END_IF
    
  E_SEQ_PROCESS.MAX_SPEED_RECORD: _m_Seq_MAX_SPEED_RECORD();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
      eSeq := eNextSeq := E_SEQ_PROCESS.BASE;
		END_IF

  E_SEQ_PROCESS.STOP_ENGINE: _m_Seq_STOP_ENGINE();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_PROCESS.BASE;
		END_IF
    
  E_SEQ_PROCESS.STOP: _m_Seq_STOP();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_PROCESS.BASE;
		END_IF
    
  // End
	E_SEQ_PROCESS.END:;
	E_SEQ_PROCESS.ERROR_SEQ:;	
END_CASE

strTemp:=TO_STRING(eSeq);]]></ST>
    </Implementation>
    <Folder Name="PRIVAT" Id="{ce939ec0-3583-4ef0-acbf-ed0b7b898ead}" />
    <Folder Name="SEQUNCE" Id="{f2150bd3-0134-4d74-aab9-eac5b43c1e35}">
      <Folder Name="SEQ_SNIPPETS" Id="{496cfef1-3e61-4f07-a73c-53ef43c4f71f}" />
    </Folder>
    <Method Name="_m_DebugManager" Id="{6dde5c5c-c073-4f58-ac83-65bda3e7d299}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_DebugManager
VAR_INPUT
	iStepID: int;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TRUE
AND THIS^.stSeqCtrlGeneral.bDebugModeActive 
AND NOT THIS^.stSeqCtrlGeneral.bActiveStep
THEN


THIS^.stSeqCtrlGeneral.bBreakpointActive:=FALSE;

FOR i:=0 TO 10 DO
	
	IF TRUE
	AND iStepID=THIS^.stSeqCtrlGeneral.listBreakpoint[i] 
	AND iStepID<>0
	THEN
		EXIT;
	END_IF
END_FOR
IF (i<=10) THEN
	THIS^.stSeqCtrlGeneral.bBreakpointActive:=TRUE;
END_IF

END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Delay" Id="{afe32a0d-66df-45f4-aefa-508e58f789d5}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD _m_Delay : BOOL
VAR_INPUT
	DelayTime:	TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.stSeqCtrlGeneral.bDelayActive := TRUE;
THIS^.stSeqCtrlGeneral.tDelay := DelayTime;

_m_Delay := THIS^.stSeqCtrlGeneral.tonDelay.Q;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_GeneralStepSetting" Id="{038b80d8-386d-4d3f-be70-faba59a8c5b7}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_GeneralStepSetting : BOOL
VAR_INPUT
	StepType:			    	E_STEP_STATE_TYPE;
	InfoTextID:					STRING(20);
	EnableDebug:	   			BOOL;	
	
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.stSeqCtrlGeneral.bActiveStep THEN
	THIS^.stSeqCtrlGeneral.eStep_Type:=StepType;
	THIS^.stSeqCtrlGeneral.strExtraInfo:= GenLib.F_RET_TXTLIST_ENTRY(strPortNr:='851',strID:='',strTxtLstName:=InfoTextID);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_LeakTest1_LeakDet" Id="{5c47bccd-e780-415c-8749-c36cf9672895}" FolderPath="SEQUNCE\SEQ_SNIPPETS\">
      <Declaration><![CDATA[METHOD PRIVATE _m_LeakTest1_LeakDet : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_m_LeakTest1_LeakDet := THIS^.uiSnippetSeq = 999;

IF TRUE 
AND THIS^.uiSnippetSeq <> THIS^.uiLastSnippetSeq 
THEN
  IF NOT _m_ResetDelayTimer() THEN
    RETURN;
	END_IF
END_IF

THIS^.uiLastSnippetSeq := THIS^.uiSnippetSeq;

CASE THIS^.uiSnippetSeq OF
  0:
    IF TRUE
    AND _m_ResetDelayTimer()
		THEN 
      THIS^.uiSnippetSeq := 10;
		END_IF
  
  10:
    IF TRUE
    AND _m_Delay(DelayTime:= UINT_TO_TIME(THIS^.uiRecordDelay * 1000))
		THEN 
      THIS^.lrStartVal := THIS^.itfTestCyl.P_Position;
      THIS^.uiSnippetSeq := 20;
		END_IF
    
  20:
    IF TRUE
    AND _m_Delay(DelayTime:= UDINT_TO_TIME(THIS^.stLT1Params.udiDurationPerTest * 60000))
		THEN 
      THIS^.uiSnippetSeq := 999;
		END_IF
    IF ABS(THIS^.lrStartVal - THIS^.itfTestCyl.P_Position) > ABS(THIS^.stLT1Params.rNokLimit) THEN
      THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000; // Abort
		END_IF
    THIS^.rCurrentNokDifference := ABS(THIS^.lrStartVal - THIS^.itfTestCyl.P_Position);
    THIS^.uiCurrentNokLimitInPercent := TO_UINT(100 / ABS(THIS^.stLT1Params.rNokLimit) * THIS^.rCurrentNokDifference);
END_CASE



]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_LeakTest2_LeakDet" Id="{ff710211-1f4f-4c67-b969-3bd02710574d}" FolderPath="SEQUNCE\SEQ_SNIPPETS\">
      <Declaration><![CDATA[METHOD PRIVATE _m_LeakTest2_LeakDet : BOOL
VAR_INPUT
END_VAR
VAR
  rV0:        REAL := 75;
  rTmpVal:    REAL;
END_VAR

// Formula for Leak Test 2
// V0 Speicher = 75 cm³ (ml)
// P0 Speicher = 95 bar
// P2 (Anfangsdruck) = 354.4 bar
// P1 (Enddruck) = 353.7 bar
// Ergebnis = 0.01 cm³ (ml)

// DeltaV = V0 * SQRT((P0 / P2) * ((P2 / P1) - 1))]]></Declaration>
      <Implementation>
        <ST><![CDATA[_m_LeakTest2_LeakDet := THIS^.uiSnippetSeq = 999;

IF TRUE 
AND THIS^.uiSnippetSeq <> THIS^.uiLastSnippetSeq 
THEN
  IF NOT _m_ResetDelayTimer() THEN
    RETURN;
	END_IF
END_IF

THIS^.uiLastSnippetSeq := THIS^.uiSnippetSeq;

CASE THIS^.uiSnippetSeq OF
  0:
    IF TRUE
    AND _m_ResetDelayTimer()
		THEN 
      THIS^.uiSnippetSeq := 10;
		END_IF
  
  10:
    IF TRUE
    AND _m_Delay(DelayTime:= UINT_TO_TIME(THIS^.uiRecordDelay * 1000))
		THEN 
      THIS^.lrStartVal := THIS^.itfTestCyl.P_ReservoirPressure;
      THIS^.uiSnippetSeq := 20;
		END_IF
    
  20:
    IF TRUE
		THEN 
      IF THIS^.lrStartVal <= 0 THEN
        THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
      ELSE
        THIS^.uiSnippetSeq := 30;
      END_IF
		END_IF
    
  30:
    IF TRUE
    AND _m_Delay(DelayTime:= UDINT_TO_TIME(THIS^.stLT2Params.udiDurationPerTest * 60000))
		THEN 
      THIS^.uiSnippetSeq := 999;
		END_IF
    IF ABS(THIS^.rCurrentNokDifference) > ABS(THIS^.stLT1Params.rNokLimit) THEN
      //THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000; // Abort
		END_IF
    rTmpVal := (112 / THIS^.lrStartVal) * ((THIS^.lrStartVal / THIS^.itfTestCyl.P_ReservoirPressure) - 1);
    IF ABS(rTmpVal) > 0 THEN
      THIS^.rCurrentNokDifference := ABS(75 * SQRT(rTmpVal));
    ELSE
      THIS^.rCurrentNokDifference := 0;
    END_IF
    THIS^.uiCurrentNokLimitInPercent := TO_UINT(100 / ABS(THIS^.stLT1Params.rNokLimit) * THIS^.rCurrentNokDifference);
END_CASE



]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_ResetDelayTimer" Id="{a87074ad-9f2e-405d-8180-62d94d4076fc}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD _m_ResetDelayTimer : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_m_ResetDelayTimer := THIS^.stSeqCtrlGeneral.tonDelay.ET = T#0MS;

THIS^.stSeqCtrlGeneral.tonDelay(IN:= FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_SaveLastStep" Id="{e41416f1-2e51-4f4f-93c3-d4800a11b7eb}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_SaveLastStep : BOOL
VAR_INPUT
END_VAR
VAR
	i: dint;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT THIS^.stSeqCtrlGeneral.bActiveStep THEN
	
	FOR i:=49 TO 1 BY -1 DO
			stSeqCtrlGeneral.listLastSteps[i].strStepName:=stSeqCtrlGeneral.listLastSteps[i-1].strStepName;
			stSeqCtrlGeneral.listLastSteps[i].tStepTime:=stSeqCtrlGeneral.listLastSteps[i-1].tStepTime;
			stSeqCtrlGeneral.listLastSteps[i].tDelayTime:=stSeqCtrlGeneral.listLastSteps[i-1].tDelayTime;
	END_FOR
	stSeqCtrlGeneral.listLastSteps[0].strStepName:=TO_STRING(THIS^.eSeq);
	stSeqCtrlGeneral.listLastSteps[1].tStepTime:=THIS^.stSeqCtrlGeneral.tonStepTime.ET;
	stSeqCtrlGeneral.listLastSteps[1].tStepTime:=THIS^.stSeqCtrlGeneral.tonDelay.ET;
ELSE
	stSeqCtrlGeneral.listLastSteps[0].tStepTime:=THIS^.stSeqCtrlGeneral.tonStepTime.ET;
	stSeqCtrlGeneral.listLastSteps[0].tDelayTime:=THIS^.stSeqCtrlGeneral.tonDelay.ET;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_BREAK_PRESSURE_DET" Id="{62833b11-a24b-44c4-945c-c34b179e5b9d}" FolderPath="SEQUNCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_BREAK_PRESSURE_DET : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
  ActiveSeq:    STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	AND _m_Delay(T#1S)
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
    0: // Check if enable
      IF TRUE
      AND THIS^.bEnable 
      THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10; 
      ELSE
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999; 
			END_IF

    10: // Disable low pressure mode
      IF TRUE 
			AND THIS^.itfTestCyl.M_LowPressureMode(bSet:= FALSE, ePressureType:= E_PRESSURE_TYPE.VALUE, rWorkPressure:= 0)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20; 
			END_IF
      
    20: // Disable pump 2
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump2Add(bAdd:= FALSE)
      AND THIS^.itfPump2Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30; 
			END_IF
      
    30: // Disable pump 3
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump3Add(bAdd:= FALSE)
      AND THIS^.itfPump3Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40; 
			END_IF
      
    40: // Disable pump 4
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump4Add(bAdd:= FALSE)
      AND THIS^.itfPump4Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        IF THIS^.bDoubleActing THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50; 
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 60; 
        END_IF
			END_IF
      
    50:	// Move test cylinder to HP
      IF TRUE  
      AND _m_Delay(DelayTime:= T#3S)
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 200, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
      AND THIS^.itfTestCyl.P_Position <= THIS^.stBPDParams.rEndPosTol
      AND THIS^.itfTestCyl.P_SpeedInMmPerSecond < 0.1
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 60;
			END_IF
      
    60:	// Stop
      IF TRUE  
      AND THIS^.itfTestCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 70;
			END_IF
      
    70:	// Set work pressure zero
      IF TRUE  
      AND THIS^.itfTestCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 80;
			END_IF
      
		80:	// Open low pressure valve, set limit zero and move counter cylinder to HP
      IF TRUE 
      AND _m_Delay(DelayTime:= T#10S)
      AND THIS^.itfCounterCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 200, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
      AND THIS^.itfTestCyl.M_LowPressureMode(bSet:= TRUE, ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
        THIS^.rTargetLowPressureInBar := THIS^.stBPDParams.rIncreaseValueInBar;
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 90;
			END_IF
      
    90:	// Stop counter cylinder
      IF TRUE 
      AND _m_Delay(T#1S)
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 100;
			END_IF
  
		100:	// Move test cylinder to WP
      IF TRUE 
      AND THIS^.itfTestCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 100, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 110; 
			END_IF
      
    110:	// Set pressure
      IF TRUE 
			AND THIS^.itfTestCyl.M_LowPressureMode(bSet:= TRUE, ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= THIS^.rTargetLowPressureInBar)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 120; 
			END_IF
      
    120:	// Increase time
      IF TRUE 
			AND _m_Delay(DelayTime:= REAL_TO_TIME(THIS^.stBPDParams.rIncreaseInterval * 1000))
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 121; 
			END_IF
      
    121:	// Check if cylinder moving or in end position
      IF TRUE 
			AND ABS(THIS^.itfTestCyl.P_SpeedInMmPerSecond) < ABS(THIS^.stBPDParams.rMinSpeedInMmPerS)
      AND THIS^.itfTestCyl.P_Position < THIS^.itfTestCyl.P_StrokeLength - ABS(THIS^.stBPDParams.rEndPosTol)
			THEN 
        THIS^.rTargetLowPressureInBar := THIS^.rTargetLowPressureInBar + ABS(THIS^.stBPDParams.rIncreaseValueInBar);
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 110; 
      ELSIF TRUE 
			AND ABS(THIS^.itfTestCyl.P_SpeedInMmPerSecond) < ABS(THIS^.stBPDParams.rMinSpeedInMmPerS)
      AND THIS^.itfTestCyl.P_Position >= THIS^.itfTestCyl.P_StrokeLength - ABS(THIS^.stBPDParams.rEndPosTol)
      THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 130; 
      ELSE
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 120; 
			END_IF
      
    130:  // Check if test reverse break pressure or exit sequence
      IF TRUE
      AND THIS^.bDoubleActing 
      AND THIS^.itfTestCyl.P_Position > THIS^.itfTestCyl.P_StrokeLength - ABS(THIS^.stBPDParams.rEndPosTol + 5) 
      THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 200; 
      ELSE
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000; 
			END_IF
      
    (*Testing double acting cylinder to HP*)
    200:	// Stop
      IF TRUE  
      AND THIS^.itfTestCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 210;
			END_IF
      
		210:	// Set limit zero
      IF TRUE 
      AND _m_Delay(DelayTime:= T#3S)
      AND THIS^.itfTestCyl.M_LowPressureMode(bSet:= TRUE, ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
        THIS^.rTargetLowPressureInBar := THIS^.stBPDParams.rIncreaseValueInBar;
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 220;
			END_IF
  
		220:	// Move test cylinder to HP
      IF TRUE 
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 100, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 230; 
			END_IF
      
    230:	// Set pressure
      IF TRUE 
			AND THIS^.itfTestCyl.M_LowPressureMode(bSet:= TRUE, ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= THIS^.rTargetLowPressureInBar)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 240; 
			END_IF
      
    240:	// Increase time
      IF TRUE 
			AND _m_Delay(DelayTime:= REAL_TO_TIME(THIS^.stBPDParams.rIncreaseInterval * 1000))
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 241; 
			END_IF
      
    241:	// Check if cylinder moving or in end position
      IF TRUE 
			AND ABS(THIS^.itfTestCyl.P_SpeedInMmPerSecond) < ABS(THIS^.stBPDParams.rMinSpeedInMmPerS)
      AND THIS^.itfTestCyl.P_Position > ABS(THIS^.stBPDParams.rEndPosTol)
			THEN 
        THIS^.rTargetLowPressureInBar := THIS^.rTargetLowPressureInBar + ABS(THIS^.stBPDParams.rIncreaseValueInBar);
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 230; 
      ELSIF TRUE 
			AND ABS(THIS^.itfTestCyl.P_SpeedInMmPerSecond) < ABS(THIS^.stBPDParams.rMinSpeedInMmPerS)
      AND THIS^.itfTestCyl.P_Position <= ABS(THIS^.stBPDParams.rEndPosTol)
      THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000; 
      ELSE
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 240; 
			END_IF
      
    1000: // Exit seq - Stop
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S) 
      AND THIS^.itfTestCyl.M_StopAndLock()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1010;
			END_IF
      
    1010: // Set pressure
      IF TRUE 
			AND THIS^.itfCounterCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
      AND THIS^.itfTestCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999; 
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));
E_SEQ_GENERAL.DONE:;
E_SEQ_GENERAL.ERROR:;
E_SEQ_GENERAL.TIME_OUT:; 

IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_ENDURANCE_RUN" Id="{96da3796-7539-4ef3-9c47-5e14e70b0c04}" FolderPath="SEQUNCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_ENDURANCE_RUN : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
  ActiveSeq:            STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	AND _m_Delay(T#1S)
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
    THIS^.udiCurrentCycle := 1;
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
    0: // Check if enable
      IF TRUE
      AND THIS^.bEnable 
      THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10; 
      ELSE
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999; 
			END_IF
    
		10: // Disable low pressure mode
      IF TRUE 
			AND THIS^.itfTestCyl.M_LowPressureMode(bSet:= FALSE, ePressureType:= E_PRESSURE_TYPE.VALUE, rWorkPressure:= 0)
			THEN
        IF TRUE
        AND (THIS^.stERParams.rSpeedA > THIS^.rMaxSpeedInMmPerSWP * THIS^.rSpeedEfficiencyFactor
        OR THIS^.stERParams.rSpeedB > THIS^.rMaxSpeedInMmPerSHP * THIS^.rSpeedEfficiencyFactor) 
        THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 11; 
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 15; 
				END_IF
			END_IF
      
    11: // Add pump 2
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump2Add(bAdd:= TRUE)
      AND THIS^.itfPump2Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 100)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 12; 
			END_IF
      
    12: // Add pump 3
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump3Add(bAdd:= TRUE)
      AND THIS^.itfPump3Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 100)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 13; 
			END_IF
      
    13: // Add pump 4
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump4Add(bAdd:= TRUE)
      AND THIS^.itfPump4Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 100)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 15; 
			END_IF

    15: // Choice step
      IF TRUE 
			THEN 
        IF TRUE
        AND THIS^.udiCurrentCycle > THIS^.udiERCycles 
        THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000; 
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20; 
				END_IF
			END_IF
      
    20: // Add low pressure circuit to counter cylinder
      IF TRUE 
			AND THIS^.itfCounterCyl.M_LowPressureCircuit(bAdd:= TRUE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30; 
			END_IF
      
    30: // Stop
      IF TRUE
      AND _m_Delay(DelayTime:= REAL_TO_TIME(THIS^.stERParams.rDelay * 1000))
      AND THIS^.itfTestCyl.M_Stop()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40; 
			END_IF
      
    40: // Move to WP (Max position - 10)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                  rWorkPressure:= THIS^.stERParams.rWorkForceA * 1000, 
                                  eSpeedType:= E_SPEED_TYPE.MM_PER_SECOND, 
                                  rSpeed:= THIS^.stERParams.rSpeedA)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 41;
			END_IF
      
    41: // Move to WP (Max position - 10)
      IF TRUE
      AND THIS^.itfCounterCyl.M_ToWP( ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                      rWorkPressure:= THIS^.stERParams.rLoadForceA * 1000, 
                                      eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                      rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50;
			END_IF
      
    50: // Move to WP (Max position - 10)
      IF TRUE
			THEN 
        IF THIS^.itfTestCyl.P_Position >= THIS^.itfTestCyl.P_StrokeLength - ABS(THIS^.stERParams.rTurningPointWP) THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 60; 
        END_IF
			END_IF
      
    60: // Stop
      IF TRUE
      AND _m_Delay(DelayTime:= REAL_TO_TIME(THIS^.stERParams.rDelay * 1000))
      AND THIS^.itfTestCyl.M_Stop()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 70; 
			END_IF
      
    70: // Move to HP (Min position + 10)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                  rWorkPressure:= THIS^.stERParams.rWorkForceB * 1000, 
                                  eSpeedType:= E_SPEED_TYPE.MM_PER_SECOND, 
                                  rSpeed:= THIS^.stERParams.rSpeedB)
			THEN 
        IF THIS^.bDoubleActing THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 71;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 72;
        END_IF
			END_IF
      
    71: // Move to HP (Min position + 10)
      IF TRUE
      AND THIS^.itfCounterCyl.M_ToHP( ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                      rWorkPressure:= THIS^.stERParams.rLoadForceB * 1000, 
                                      eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                      rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 80;
			END_IF
      
    72: // Move to WP (Min position + 10)
      IF TRUE
      AND THIS^.itfCounterCyl.M_ToWP( ePressureType:= E_PRESSURE_TYPE.BAR, 
                                      rWorkPressure:= 200, 
                                      eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                      rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 80;
			END_IF
      
    80: // Move to WP (Min position + 10)
      IF TRUE
			THEN 
        IF THIS^.itfTestCyl.P_Position <= ABS(THIS^.stERParams.rTurningPointHP) THEN
          THIS^.udiCurrentCycle := THIS^.udiCurrentCycle + 1;
          THIS^.udiERTotalCycles := THIS^.udiERTotalCycles + 1;
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 15; // Jump backward
        END_IF
			END_IF
      
    1000: // Exit seq - Disable low pressure circuit
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfCounterCyl.M_LowPressureCircuit(bAdd:= FALSE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1010;
			END_IF  
      
    1010: // Exit seq - Stop
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S) 
      AND THIS^.itfTestCyl.M_StopAndLock()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1020;
			END_IF
      
    1020: // Set pressure
      IF TRUE 
			AND THIS^.itfCounterCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
      AND THIS^.itfTestCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1030; 
			END_IF
      
    1030: // Remove pump 2
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump2Add(bAdd:= FALSE)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1040; 
			END_IF
      
    1040: // Remove pump 3
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump3Add(bAdd:= FALSE)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1050; 
			END_IF
      
    1050: // Remove pump 4
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump4Add(bAdd:= FALSE)
			THEN
        IF TRUE
        AND (THIS^.stERParams.rSpeedA > THIS^.rMaxSpeedInMmPerSWP * THIS^.rSpeedEfficiencyFactor
        OR THIS^.stERParams.rSpeedB > THIS^.rMaxSpeedInMmPerSHP * THIS^.rSpeedEfficiencyFactor) 
        THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1060; 
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999; 
        END_IF
			END_IF
      
    1060: // Set Pressure to zero
      IF TRUE 
      AND THIS^.itfPump2Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
      AND THIS^.itfPump3Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			AND THIS^.itfPump4Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999; 
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;
E_SEQ_GENERAL.ERROR:;
E_SEQ_GENERAL.TIME_OUT:; 

IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_INIT" Id="{a9142b2c-1e9e-4055-8d33-4b876d6fbade}" FolderPath="SEQUNCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_INIT : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
    THIS^.udiERTotalCycles := 0;
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
    0:  // Switch off the counter and test pump
      IF TRUE 
			AND THIS^.itfCounterCylPump.M_Off()
      AND THIS^.itfTestCylPump.M_Off()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10; 
			END_IF
      
    10: // Enable counter and low pressure pump bypass
      IF TRUE 
			AND THIS^.itfCounterCylPump.M_Bypass(bEnable:= TRUE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20; 
			END_IF
      
    20: // Disable pump 2
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump2Add(bAdd:= FALSE)
      AND THIS^.itfPump2Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30; 
			END_IF
      
    30: // Disable pump 3
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump3Add(bAdd:= FALSE)
      AND THIS^.itfPump3Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40; 
			END_IF
      
    40: // Disable pump 4
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump4Add(bAdd:= FALSE)
      AND THIS^.itfPump4Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50; 
			END_IF
      
		50:	// Reset counter cylinder
      IF TRUE 
			AND THIS^.itfCounterCyl.M_Reset()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 60; 
			END_IF
      
		60: // Reset test cylinder
      IF TRUE 
			AND THIS^.itfTestCyl.M_Reset()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 70; 
			END_IF
      
		70: // Turn on the counter, test and low pressure pump
      IF TRUE 
			AND THIS^.itfCounterCylPump.M_On() 
      AND THIS^.itfTestCylPump.M_On()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000; 
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));
E_SEQ_GENERAL.DONE:;
E_SEQ_GENERAL.ERROR:;
E_SEQ_GENERAL.TIME_OUT:; 

IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_LEAK_TEST_1" Id="{c54d89d0-d41c-405d-9754-87366b650af0}" FolderPath="SEQUNCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_LEAK_TEST_1 : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
  ActiveSeq: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	AND _m_Delay(T#1S)
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0: // Check if enable
      IF TRUE
      AND THIS^.bEnable 
      THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10; 
      ELSE
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999; 
			END_IF

    10: // Disable low pressure mode and enable bypass to low pressure pump
      IF TRUE 
			AND THIS^.itfTestCyl.M_LowPressureMode(bSet:= FALSE, ePressureType:= E_PRESSURE_TYPE.VALUE, rWorkPressure:= 0)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20; 
			END_IF
      
    20: // Shut off low pressure circuit to counter cylinder and switch off pump
      IF TRUE 
			AND THIS^.itfCounterCyl.M_LowPressureCircuit(bAdd:= FALSE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30; 
			END_IF
      
    30: // Disable pump 2
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump2Add(bAdd:= FALSE)
      //AND THIS^.itfPump2Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40; 
			END_IF
      
    40: // Disable pump 3
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump3Add(bAdd:= FALSE)
      //AND THIS^.itfPump3Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50; 
			END_IF
      
    50: // Disable pump 4
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump4Add(bAdd:= FALSE)
      //AND THIS^.itfPump4Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        IF THIS^.bDoubleActing THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 60; 
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 61; 
        END_IF
			END_IF
      
    60: // Move to HP (Min position + 10mm)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 200, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 80)
      AND THIS^.itfCounterCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
        IF THIS^.itfTestCyl.P_Position <= ABS(THIS^.stLT1Params.rDistanceBeforeEndPosHP) THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 70; 
        END_IF
			END_IF
      
    61: // Move to HP (Min position + 10mm)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 10, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 80)
      AND THIS^.itfCounterCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 200, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
        IF THIS^.itfTestCyl.P_Position <= ABS(THIS^.stLT1Params.rDistanceBeforeEndPosHP) THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 70; 
        END_IF
			END_IF
      
    70: // Stop and lock
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfTestCyl.M_StopAndLock()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 80; 
			END_IF
      
    80: // Set cylinder pressure to 0
      IF TRUE
      AND THIS^.itfTestCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 90; 
			END_IF
      
    90: // Start leak test push (HP endposition + 10mm)
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfCounterCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                     rWorkPressure:= THIS^.stLT1Params.rLoadForceA * 1000, 
                                     eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                     rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 100;
			END_IF
      
    100: // Leak detection
      IF TRUE
      AND _m_LeakTest1_LeakDet()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 110;
			END_IF
      
    110: // Stop and delay
      IF TRUE
      AND _m_Delay(DelayTime:= REAL_TO_TIME(THIS^.stLT1Params.rRestDelay * 1000))
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 120; 
			END_IF
      
    120: // Start leak test pull (HP endposition + 10mm)
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfCounterCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                     rWorkPressure:= THIS^.stLT1Params.rLoadForceB * 1000, 
                                     eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                     rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 130;
			END_IF
      
    130: // Leak detection
      IF TRUE
      AND _m_LeakTest1_LeakDet()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 140;
			END_IF
      
    140: // Stop and delay
      IF TRUE
      AND _m_Delay(DelayTime:= REAL_TO_TIME(THIS^.stLT1Params.rRestDelay))
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        IF THIS^.bDoubleActing THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 150; 
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 151; 
        END_IF
			END_IF
      
    150: // Move to WP (Max position - 10mm)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 200, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 80)
      AND THIS^.itfCounterCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
        IF THIS^.itfTestCyl.P_Position >= THIS^.itfTestCyl.P_StrokeLength - ABS(THIS^.stLT1Params.rDistanceBeforeEndPosWP) THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 160; 
        END_IF
			END_IF
      
    151: // Move to WP (Max position - 10mm)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 10, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 80)
      AND THIS^.itfCounterCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 200, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
        IF THIS^.itfTestCyl.P_Position >= THIS^.itfTestCyl.P_StrokeLength - ABS(THIS^.stLT1Params.rDistanceBeforeEndPosWP) THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 160; 
        END_IF
			END_IF
      
    160: // Stop and lock
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfTestCyl.M_StopAndLock()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 170; 
			END_IF
      
    170: // Set cylinder pressure to 0
      IF TRUE
      AND THIS^.itfTestCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 180; 
			END_IF
      
    180: // Start leak test push (WP endposition - 10mm)
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfCounterCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                     rWorkPressure:= THIS^.stLT1Params.rLoadForceA * 1000, 
                                     eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                     rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 190;
			END_IF
      
    190: // Leak detection
      IF TRUE
      AND _m_LeakTest1_LeakDet()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 200;
			END_IF
      
    200: // Stop and delay
      IF TRUE
      AND _m_Delay(DelayTime:= REAL_TO_TIME(THIS^.stLT1Params.rRestDelay * 1000))
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 210; 
			END_IF
      
    210: // Start leak test pull (WP endposition - 10mm)
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfCounterCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                     rWorkPressure:= THIS^.stLT1Params.rLoadForceB * 1000, 
                                     eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                     rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 220;
			END_IF
      
    220: // Leak detection
      IF TRUE
      AND _m_LeakTest1_LeakDet()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 230;
			END_IF
      
    230: // Stop and delay
      IF TRUE
      AND _m_Delay(DelayTime:= REAL_TO_TIME(THIS^.stLT1Params.rRestDelay * 1000))
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        IF THIS^.bDoubleActing THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 240; 
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 241; 
        END_IF
			END_IF
      
    240: // Move to Middle position
      IF TRUE
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 200, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 80)
      AND THIS^.itfCounterCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
        IF THIS^.itfTestCyl.P_Position <= THIS^.itfTestCyl.P_StrokeLength / 2 THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 250; 
        END_IF
			END_IF
      
    241: // Move to Middle position
      IF TRUE
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 10, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 80)
      AND THIS^.itfCounterCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 200, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
        IF THIS^.itfTestCyl.P_Position <= THIS^.itfTestCyl.P_StrokeLength / 2 THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 250; 
        END_IF
			END_IF
      
    250: // Stop and lock
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfTestCyl.M_StopAndLock()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 260; 
			END_IF
      
    260: // Set cylinder pressure to 0
      IF TRUE
      AND THIS^.itfTestCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 270; 
			END_IF
      
    270: // Start leak test push (Middle position)
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfCounterCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                     rWorkPressure:= THIS^.stLT1Params.rLoadForceA * 1000, 
                                     eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                     rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 280;
			END_IF
      
    280: // Leak detection
      IF TRUE
      AND _m_LeakTest1_LeakDet()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 290;
			END_IF
      
    290: // Stop and delay
      IF TRUE
      AND _m_Delay(DelayTime:= REAL_TO_TIME(THIS^.stLT1Params.rRestDelay * 1000))
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 300; 
			END_IF
      
    300: // Start leak test pull (Middle position)
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfCounterCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                     rWorkPressure:= THIS^.stLT1Params.rLoadForceB * 1000, 
                                     eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                     rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 310;
			END_IF
      
    310: // Leak detection
      IF TRUE
      AND _m_LeakTest1_LeakDet()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 320;
			END_IF
      
    320: // Stop and delay
      IF TRUE
      AND _m_Delay(DelayTime:= T#5S)
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000; 
			END_IF
      
    1000: // Exit seq - Disable low pressure circuit
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfCounterCyl.M_LowPressureCircuit(bAdd:= FALSE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1010;
			END_IF
      
    1010: // Exit seq - Stop
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S) 
      AND THIS^.itfTestCyl.M_StopAndLock()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1020;
			END_IF
      
    1020: // Set pressure
      IF TRUE 
			AND THIS^.itfCounterCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
      AND THIS^.itfTestCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999; 
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));
E_SEQ_GENERAL.DONE:;
E_SEQ_GENERAL.ERROR:;
E_SEQ_GENERAL.TIME_OUT:; 

IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_LEAK_TEST_2" Id="{6897bcaa-75b5-4351-b4fd-3691679d9dcb}" FolderPath="SEQUNCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_LEAK_TEST_2 : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
  ActiveSeq: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	AND _m_Delay(T#1S)
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0: // Check if enable
      IF TRUE
      AND THIS^.bEnable 
      THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10; 
      ELSE
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999; 
			END_IF

    10: // Disable low pressure mode
      IF TRUE 
			AND THIS^.itfTestCyl.M_LowPressureMode(bSet:= FALSE, ePressureType:= E_PRESSURE_TYPE.VALUE, rWorkPressure:= 0)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20; 
			END_IF
      
    20: // Disable low pressure mode
      IF TRUE 
			//AND THIS^.itfTestCyl.M_OpenReservoir(bOpenA:= TRUE, bOpenB:= TRUE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30; 
			END_IF
      
    30: // Disable pump 2
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump2Add(bAdd:= FALSE)
      AND THIS^.itfPump2Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40; 
			END_IF
      
    40: // Disable pump 3
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump3Add(bAdd:= FALSE)
      AND THIS^.itfPump3Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50; 
			END_IF
      
    50: // Disable pump 4
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump4Add(bAdd:= FALSE)
      AND THIS^.itfPump4Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 60; 
			END_IF
      
    60: // Shut off low pressure circuit to counter cylinder and switch off pump
      IF TRUE 
			AND THIS^.itfCounterCyl.M_LowPressureCircuit(bAdd:= FALSE)
			THEN 
        IF THIS^.bDoubleActing THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 70; 
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 120;
        END_IF
			END_IF
      
    70: // Move to HP (Min position)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.FORCE, rWorkPressure:= 10000, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 80)
      AND THIS^.itfCounterCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.FORCE, rWorkPressure:= 10000, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
        IF THIS^.itfTestCyl.P_Position <= 0.1 THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 80; 
        END_IF
			END_IF
      
    80: // Stop and lock
      IF TRUE
      AND _m_Delay(DelayTime:= T#3S)
      AND THIS^.itfTestCyl.M_Stop()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 90; 
			END_IF
      
    90: // Set cylinder pressure to 0
      IF TRUE
      AND THIS^.itfCounterCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
      AND THIS^.itfTestCyl.M_OpenReservoir(bOpenA:= TRUE, bOpenB:= FALSE)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 100; 
			END_IF
      
    100: // Start leak test push (HP endposition)
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                  rWorkPressure:= THIS^.stLT2Params.rLoadForceB * 1000, 
                                  eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                  rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 110;
			END_IF
      
    110: // Set lock valves
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfTestCyl.M_OpenLockValves(bOpenChA:= FALSE, bOpenChB:= TRUE)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 120;
			END_IF
      
    120: // Leak detection
      IF TRUE
      AND _m_LeakTest2_LeakDet()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 130;
			END_IF
      
    130: // Stop and delay
      IF TRUE
      AND _m_Delay(DelayTime:= REAL_TO_TIME(THIS^.stLT2Params.rRestDelay * 1000))
      AND THIS^.itfTestCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 140; 
			END_IF
      
    140: // Move to WP (Max position)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.FORCE, rWorkPressure:= 10000, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 80)
      AND THIS^.itfCounterCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.FORCE, rWorkPressure:= 10000, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
        IF THIS^.itfTestCyl.P_Position >= THIS^.itfTestCyl.P_StrokeLength - 0.1 THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 150; 
        END_IF
			END_IF
      
    150: // Stop and lock
      IF TRUE
      AND _m_Delay(DelayTime:= T#3S)
      AND THIS^.itfTestCyl.M_Stop()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 160; 
			END_IF
      
    160: // Set cylinder pressure to 0
      IF TRUE
      AND THIS^.itfCounterCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
      AND THIS^.itfTestCyl.M_OpenReservoir(bOpenA:= FALSE, bOpenB:= TRUE)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 170; 
			END_IF
      
    170: // Start leak test push (WP endposition)
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfTestCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                  rWorkPressure:= THIS^.stLT2Params.rLoadForceA * 1000, 
                                  eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                  rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 180;
			END_IF
      
    180: // Set lock valves
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfTestCyl.M_OpenLockValves(bOpenChA:= TRUE, bOpenChB:= FALSE)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 190;
			END_IF
      
    190: // Leak detection
      IF TRUE
      AND _m_LeakTest2_LeakDet()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 200;
			END_IF
      
    200: // Stop and delay
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfTestCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000; 
			END_IF
      
    1000: // Exit seq - Disable low pressure circuit
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfCounterCyl.M_LowPressureCircuit(bAdd:= FALSE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1010;
			END_IF
      
    1010: // Exit seq - Stop
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S) 
      AND THIS^.itfTestCyl.M_StopAndLock()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1020;
			END_IF
      
    1020: // Set pressure
      IF TRUE 
			AND THIS^.itfCounterCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
      AND THIS^.itfTestCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1030; 
			END_IF
      
    1030: // Disable reservoir
      IF TRUE 
      AND THIS^.itfTestCyl.M_OpenReservoir(bOpenA:= FALSE, bOpenB:= FALSE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999; 
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));
E_SEQ_GENERAL.DONE:;
E_SEQ_GENERAL.ERROR:;
E_SEQ_GENERAL.TIME_OUT:; 

IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_MAX_SPEED_RECORD" Id="{48988e03-87b7-4896-ae86-2c4217c6b7ae}" FolderPath="SEQUNCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_MAX_SPEED_RECORD : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
  ActiveSeq:            STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	AND _m_Delay(T#1S)
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
    THIS^.udiCurrentCycle := 1;
    THIS^.lrTotalSpeed := 0.0;
    THIS^.udiSpeedDividend := 0;
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
    0: // Check if enable
      IF TRUE
      AND THIS^.bEnable 
      AND THIS^.itfTestCyl.P_StrokeLength - 60 > 50
      THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10; 
      ELSE
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999; 
			END_IF
    
		10: // Disable low pressure mode
      IF TRUE 
			AND THIS^.itfTestCyl.M_LowPressureMode(bSet:= FALSE, ePressureType:= E_PRESSURE_TYPE.VALUE, rWorkPressure:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20;
			END_IF
      
    20: // Add low pressure circuit to counter cylinder
      IF TRUE 
			AND THIS^.itfCounterCyl.M_LowPressureCircuit(bAdd:= TRUE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30; 
			END_IF
      
    30: // Move to HP (Min position + 10)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                  rWorkPressure:= THIS^.stERParams.rWorkForceB * 1000, 
                                  eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                  rSpeed:= 100)
			THEN 
        IF THIS^.bDoubleActing THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 31;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 32;
        END_IF
			END_IF
      
    31: // Move to HP (Min position + 10)
      IF TRUE
      AND THIS^.itfCounterCyl.M_ToHP( ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                      rWorkPressure:= THIS^.stERParams.rLoadForceB * 1000, 
                                      eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                      rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40;
			END_IF
      
    32: // Move to HP (Min position + 10)
      IF TRUE
      AND THIS^.itfCounterCyl.M_ToWP( ePressureType:= E_PRESSURE_TYPE.BAR, 
                                      rWorkPressure:= 200, 
                                      eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                      rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40;
			END_IF
      
    40: // Move to HP (Min position + 10)
      IF TRUE
			THEN 
        IF THIS^.itfTestCyl.P_Position <= ABS(THIS^.stERParams.rTurningPointHP) THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50;
        END_IF
			END_IF
      
    50: // Stop
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfTestCyl.M_Stop()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 55; 
			END_IF

    55: // Choice step
      IF TRUE 
			THEN 
        IF TRUE
        AND THIS^.udiCurrentCycle > 3 
        THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 100; // Save and exit
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 60; 
				END_IF
			END_IF
      
    60: // Stop
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfTestCyl.M_Stop()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 70; 
			END_IF
      
    70: // Move to WP (Max position - 10)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                  rWorkPressure:= THIS^.stERParams.rWorkForceA * 1000, 
                                  eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                  rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 71;
			END_IF
      
    71: // Move to WP (Max position - 10)
      IF TRUE
      AND THIS^.itfCounterCyl.M_ToWP( ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                      rWorkPressure:= THIS^.stERParams.rLoadForceA * 1000, 
                                      eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                      rSpeed:= 100)
			THEN 
        IF THIS^.itfTestCyl.P_Position >= 30 THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 72; 
        END_IF
			END_IF
      
    72: // Start record
      IF TRUE
      AND THIS^.itfTestCyl.P_Position <= THIS^.itfTestCyl.P_StrokeLength - 30
			THEN 
        THIS^.lrTotalSpeed := THIS^.lrTotalSpeed + ABS(THIS^.itfTestCyl.P_SpeedInMmPerSecond);
        THIS^.udiSpeedDividend := THIS^.udiSpeedDividend + 1;
      ELSE
        THIS^.listSpeed[THIS^.udiCurrentCycle] := THIS^.lrTotalSpeed / THIS^.udiSpeedDividend;
        THIS^.lrTotalSpeed := 0.0;
        THIS^.udiSpeedDividend := 0;
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 73;
			END_IF
      
    73: // Move to WP (Max position - 10)
      IF TRUE
      AND THIS^.itfTestCyl.P_Position >= THIS^.itfTestCyl.P_StrokeLength - ABS(THIS^.stERParams.rTurningPointWP) THEN
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 80;
			END_IF
      
    80: // Stop
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfTestCyl.M_Stop()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 90; 
			END_IF
      
    90: // Move to HP (Min position + 10)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                  rWorkPressure:= THIS^.stERParams.rWorkForceB * 1000, 
                                  eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                  rSpeed:= 100)
			THEN 
        IF THIS^.bDoubleActing THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 91;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 92;
        END_IF
			END_IF
      
    91: // Move to HP (Min position + 10)
      IF TRUE
      AND THIS^.itfCounterCyl.M_ToHP( ePressureType:= E_PRESSURE_TYPE.FORCE, 
                                      rWorkPressure:= THIS^.stERParams.rLoadForceB * 1000, 
                                      eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                      rSpeed:= 100)
			THEN 
        IF THIS^.itfTestCyl.P_Position <= THIS^.itfTestCyl.P_StrokeLength - 30 THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 95;
        END_IF
			END_IF
      
    92: // Move to HP (Min position + 10)
      IF TRUE
      AND THIS^.itfCounterCyl.M_ToWP( ePressureType:= E_PRESSURE_TYPE.BAR, 
                                      rWorkPressure:= 200, 
                                      eSpeedType:= E_SPEED_TYPE.PERCENT, 
                                      rSpeed:= 100)
			THEN 
        IF THIS^.itfTestCyl.P_Position <= THIS^.itfTestCyl.P_StrokeLength - 30 THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 95;
        END_IF
			END_IF
      
    95: // Start record
      IF TRUE
      AND THIS^.itfTestCyl.P_Position >= 30
			THEN 
        THIS^.lrTotalSpeed := THIS^.lrTotalSpeed + ABS(THIS^.itfTestCyl.P_SpeedInMmPerSecond);
        THIS^.udiSpeedDividend := THIS^.udiSpeedDividend + 1;
      ELSE
        THIS^.listSpeed[THIS^.udiCurrentCycle + 3] := THIS^.lrTotalSpeed / THIS^.udiSpeedDividend;
        THIS^.lrTotalSpeed := 0.0;
        THIS^.udiSpeedDividend := 0;
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 96;
			END_IF
      
    96: // Move to HP (Min position + 10)
      IF TRUE
      AND THIS^.itfTestCyl.P_Position <= ABS(THIS^.stERParams.rTurningPointHP) THEN
        THIS^.udiCurrentCycle := THIS^.udiCurrentCycle + 1;
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 55; // Jump backward
			END_IF
      
    100: // Set max speed
      IF TRUE
      THEN
        FOR THIS^.ii := 1 TO 3 BY 1 DO
          IF THIS^.ii = 1 THEN
            THIS^.rMaxSpeedInMmPerSHP := THIS^.listSpeed[THIS^.ii + 3];
            THIS^.rMaxSpeedInMmPerSWP := THIS^.listSpeed[THIS^.ii];
          ELSE
            IF THIS^.rMaxSpeedInMmPerSHP > THIS^.listSpeed[THIS^.ii + 3] THEN
              THIS^.rMaxSpeedInMmPerSHP := THIS^.listSpeed[THIS^.ii + 3];
						END_IF
            IF THIS^.rMaxSpeedInMmPerSWP > THIS^.listSpeed[THIS^.ii] THEN
              THIS^.rMaxSpeedInMmPerSWP := THIS^.listSpeed[THIS^.ii];
						END_IF
					END_IF
        END_FOR  
        IF THIS^.ii >= 3 THEN
          THIS^.ii := 1;
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
				END_IF
			END_IF
      
    1000: // Exit seq - Disable low pressure circuit
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfCounterCyl.M_LowPressureCircuit(bAdd:= FALSE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1010;
			END_IF  
      
    1010: // Exit seq - Stop
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S) 
      AND THIS^.itfTestCyl.M_StopAndLock()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1020;
			END_IF
      
    1020: // Set pressure
      IF TRUE 
			AND THIS^.itfCounterCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
      AND THIS^.itfTestCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1030; 
			END_IF
      
    1030: // Remove pump 2
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump2Add(bAdd:= FALSE)
      //AND THIS^.itfPump2Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1040; 
			END_IF
      
    1040: // Remove pump 3
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump3Add(bAdd:= FALSE)
      //AND THIS^.itfPump3Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1050; 
			END_IF
      
    1050: // Remove pump 4
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump4Add(bAdd:= FALSE)
      //AND THIS^.itfPump4Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999; 
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;
E_SEQ_GENERAL.ERROR:;
E_SEQ_GENERAL.TIME_OUT:; 

IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_MEASURE_STROKE_LENGTH" Id="{012e8b0c-05db-43ea-9194-d5dfec17b388}" FolderPath="SEQUNCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_MEASURE_STROKE_LENGTH : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
  ActiveSeq: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;
	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	AND _m_Delay(T#1S)
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
  
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0: // Disable low pressure mode and add low pressure to counter cylinder
      IF TRUE 
			AND THIS^.itfTestCyl.M_LowPressureMode(bSet:= FALSE, ePressureType:= E_PRESSURE_TYPE.VALUE, rWorkPressure:= 0)
      AND THIS^.itfCounterCyl.M_LowPressureCircuit(bAdd:= TRUE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10; 
			END_IF
      
    10: // Disable pump 2
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump2Add(bAdd:= FALSE)
      //AND THIS^.itfPump2Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20; 
			END_IF
      
    20: // Disable pump 3
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump3Add(bAdd:= FALSE)
      //AND THIS^.itfPump3Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30; 
			END_IF
      
    30: // Disable pump 4
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump4Add(bAdd:= FALSE)
      //AND THIS^.itfPump4Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40; 
			END_IF
      
    40: // Check if double- or single-acting cylinder
      IF TRUE 
      AND THIS^.bDoubleActing
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50;
      ELSE
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 51;
			END_IF
      
		50:	// Double acting cylinder - Move to HP
      IF TRUE 
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 250, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 50)
      AND THIS^.itfCounterCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 60;
			END_IF
      
    51:	// Single acting cylinder - Move to HP
      IF TRUE 
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 50)
      AND THIS^.itfCounterCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 200, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 60;
			END_IF
      
    60:	// Delay timer
      IF TRUE 
      AND _m_Delay(DelayTime:= T#3S)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 61;
			END_IF
      
    61:	// Wait for HP endpos
      IF TRUE 
			THEN 
        IF TRUE 
        AND ABS(THIS^.itfTestCyl.P_PositionAbs - THIS^.lrLastPos) < 0.1
        THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 70;
        ELSE
          THIS^.lrLastPos := THIS^.itfTestCyl.P_PositionAbs;
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 60;
        END_IF
			END_IF
      
    70:	// Set zero position
      IF TRUE 
      AND THIS^.itfTestCyl.M_SetZeroPos()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 80;
			END_IF
      
    80:	// Move to WP
      IF TRUE 
      AND THIS^.itfTestCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 250, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
      AND THIS^.itfCounterCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 90;
			END_IF
      
    90:	// Delay timer
      IF TRUE 
      AND _m_Delay(DelayTime:= T#3S)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 91;
			END_IF
      
    91:	// Wait for WP endpos
      IF TRUE 
			THEN 
        IF TRUE 
        AND ABS(THIS^.itfTestCyl.P_PositionAbs - THIS^.lrLastPos) < 0.1
        THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 100;
        ELSE
          THIS^.lrLastPos := THIS^.itfTestCyl.P_PositionAbs;
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 90;
        END_IF
			END_IF
      
    100:	// Set Max position
      IF TRUE 
      AND THIS^.itfTestCyl.M_SetMaxPos()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 110;
			END_IF
      
    110:	// Stop
      IF TRUE 
      AND THIS^.itfCounterCyl.M_Stop()
      AND THIS^.itfTestCyl.M_StopAndLock()
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 120;
			END_IF
      
    120:	// Set work/load pressure
      IF TRUE 
      AND itfTestCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0) 
      AND itfCounterCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 130;
			END_IF
      
    130: // Disable low pressure mode
      IF TRUE 
      AND THIS^.itfCounterCyl.M_LowPressureCircuit(bAdd:= FALSE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000; 
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState:=E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo:=concat('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));
E_SEQ_GENERAL.DONE:;
E_SEQ_GENERAL.ERROR:;
E_SEQ_GENERAL.TIME_OUT:; 

IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo:= 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState:=E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState:=E_SEQ_GENERAL.ERROR;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_MOVE_TO_SET_POS" Id="{670656ca-e7b2-456b-855c-d91198c2b545}" FolderPath="SEQUNCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_MOVE_TO_SET_POS : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
  ActiveSeq: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	AND _m_Delay(T#1S)
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0:	// Entrance step
      IF TRUE 
			AND _m_Delay(T#2S)
			AND THIS^.itfTestCyl.M_ToSetPos(0,0,0)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10; 
			END_IF
      
		10: // Step 10
      IF TRUE 
			AND _m_Delay(T#2S) 
			//AND
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20; 
			END_IF
      
		20: // Step 20
      IF TRUE 
			AND _m_Delay(T#2S) 
			//AND
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30; 
			END_IF
      
		30:	// Step 30
      IF TRUE 
			AND _m_Delay(T#2S) 
			//AND
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000; 
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));
E_SEQ_GENERAL.DONE:;
E_SEQ_GENERAL.ERROR:;
E_SEQ_GENERAL.TIME_OUT:; 

IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_STOP" Id="{9a676912-6d4e-4b69-b51b-55e17b73a609}" FolderPath="SEQUNCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_STOP : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
  ActiveSeq: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
  IF TRUE
	THEN
    THIS^.udiCurrentCycle := 1;
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
    0: // Set pressure
      IF TRUE 
			AND THIS^.itfCounterCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
      AND THIS^.itfTestCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10; 
			END_IF
      
    10: // Disable low pressure circuit to counter cylinder
      IF TRUE 
			AND THIS^.itfCounterCyl.M_LowPressureCircuit(bAdd:= FALSE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20; 
			END_IF
      
    20: // Vent cylinder - Move to WP (Max position)
      IF TRUE
      AND THIS^.itfTestCyl.M_StopAndLock()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30; 
			END_IF
      
    30: // Disable pump 2
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump2Add(bAdd:= FALSE)
      AND THIS^.itfPump2Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40; 
			END_IF
      
    40: // Disable pump 3
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump3Add(bAdd:= FALSE)
      AND THIS^.itfPump3Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50; 
			END_IF
      
    50: // Disable pump 4
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump4Add(bAdd:= FALSE)
      AND THIS^.itfPump4Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000; 
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState:=E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo:=concat('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));
E_SEQ_GENERAL.DONE:;
E_SEQ_GENERAL.ERROR:;
E_SEQ_GENERAL.TIME_OUT:; 

IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo:= 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState:=E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState:=E_SEQ_GENERAL.ERROR;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_STOP_ENGINE" Id="{4c4945d1-3687-4837-9b96-e6776498e09a}" FolderPath="SEQUNCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_STOP_ENGINE : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
  
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0:  // Switch off the counter cylinder pump
      IF TRUE 
			AND THIS^.itfCounterCylPump.M_Off()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10; 
			END_IF
      
    10: // Enable bypass
      IF TRUE 
			AND THIS^.itfCounterCylPump.M_Bypass(bEnable:= TRUE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20; 
			END_IF
      
    20: // Switch off the test cylinder pump
      IF TRUE 
			AND THIS^.itfTestCylPump.M_Off()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000; 
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));
E_SEQ_GENERAL.DONE:;
E_SEQ_GENERAL.ERROR:;
E_SEQ_GENERAL.TIME_OUT:; 

IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_VENT_CYLINDER" Id="{c271dbf5-0286-487c-b56f-f3ee96d719bd}" FolderPath="SEQUNCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_VENT_CYLINDER : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
  ActiveSeq: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	AND _m_Delay(T#1S)
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
  IF TRUE
	THEN
    THIS^.udiCurrentCycle := 1;
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
    0: // Check if enable
      IF TRUE
      AND THIS^.bEnable 
      THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10; 
      ELSE
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999; 
			END_IF

    10: // Disable low pressure mode
      IF TRUE 
      AND _m_Delay(DelayTime:= T#3S)
			AND THIS^.itfTestCyl.M_LowPressureMode(bSet:= FALSE, ePressureType:= E_PRESSURE_TYPE.VALUE, rWorkPressure:= 0)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20; 
			END_IF
      
    20: // Disable pump 2
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump2Add(bAdd:= FALSE)
      //AND THIS^.itfPump2Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30; 
			END_IF
      
    30: // Disable pump 3
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump3Add(bAdd:= FALSE)
      //AND THIS^.itfPump3Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40; 
			END_IF
      
    40: // Disable pump 4
      IF TRUE 
			AND THIS^.itfTestCyl.M_Pump4Add(bAdd:= FALSE)
      //AND THIS^.itfPump4Pressure.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.PERCENT, rLimit:= 0)
			THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50; 
			END_IF
      
    50: // Vent cylinder - Choice step
      IF TRUE 
			THEN 
        IF THIS^.udiCurrentCycle > THIS^.uiVentCount THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000; 
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 60; 
				END_IF
			END_IF
      
    60: // Vent cylinder - Add low pressure circuit to counter cylinder
      IF TRUE 
			AND THIS^.itfCounterCyl.M_LowPressureCircuit(bAdd:= TRUE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 70; 
			END_IF
      
    70: // Vent cylinder - Move to WP (Max position)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.FORCE, rWorkPressure:= 10000, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 80)
      AND THIS^.itfCounterCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.FORCE, rWorkPressure:= 5000, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 80; 
			END_IF
      
    80:	// Delay timer
      IF TRUE 
      AND _m_Delay(DelayTime:= T#3S)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 81;
			END_IF
      
    81:	// Wait for HP endpos
      IF TRUE 
			THEN 
        IF TRUE 
        AND ABS(THIS^.itfTestCyl.P_PositionAbs - THIS^.lrLastPos) < 0.5
        THEN
          IF THIS^.bDoubleActing THEN
            THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 90;
          ELSE
            THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 91;
          END_IF
        ELSE
          THIS^.lrLastPos := THIS^.itfTestCyl.P_PositionAbs;
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 80;
        END_IF
			END_IF
      
    90: // Vent cylinder - Move to HP (Min position)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.FORCE, rWorkPressure:= 10000, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 80)
      AND THIS^.itfCounterCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.FORCE, rWorkPressure:= 5000, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 100;
			END_IF
      
    91: // Vent cylinder - Move to HP (Min position)
      IF TRUE
      AND THIS^.itfTestCyl.M_ToHP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 10, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 80)
      AND THIS^.itfCounterCyl.M_ToWP(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 200, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 100;
			END_IF
      
    100:	// Delay timer
      IF TRUE 
      AND _m_Delay(DelayTime:= T#3S)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 101;
			END_IF
      
    101:	// Wait for HP endpos
      IF TRUE 
			THEN 
        IF TRUE 
        AND ABS(THIS^.itfTestCyl.P_PositionAbs - THIS^.lrLastPos) < 0.5
        THEN
          THIS^.udiCurrentCycle := THIS^.udiCurrentCycle + 1;
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50; // Jump back
        ELSE
          THIS^.lrLastPos := THIS^.itfTestCyl.P_PositionAbs;
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 100;
        END_IF
			END_IF
      
    1000: // Exit seq - Disable low pressure circuit
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      AND THIS^.itfCounterCyl.M_LowPressureCircuit(bAdd:= FALSE)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1010;
			END_IF  
    
    1010: // Exit seq - Stop
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S) 
      AND THIS^.itfTestCyl.M_StopAndLock()
      AND THIS^.itfCounterCyl.M_Stop()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1020;
			END_IF
      
    1020: // Set pressure
      IF TRUE 
			AND THIS^.itfCounterCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
      AND THIS^.itfTestCyl.M_SetWorkPressure(ePressureType:= E_PRESSURE_TYPE.BAR, rWorkPressure:= 0)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999; 
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState:=E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo:=concat('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));
E_SEQ_GENERAL.DONE:;
E_SEQ_GENERAL.ERROR:;
E_SEQ_GENERAL.TIME_OUT:; 

IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo:= 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState:=E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState:=E_SEQ_GENERAL.ERROR;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_SequenceManager" Id="{7c1e1913-b60e-4599-83f0-d45de56e6073}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_SequenceManager
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF FALSE
//AND THIS^.eActiveSeqState=DONE 
AND eLastSeq<>eSeq
THEN
	IF THIS^.stSeqCtrlGeneral.eActiveSeqState<>E_SEQ_GENERAL.EXECUTE THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState:=E_SEQ_GENERAL.READY;
	END_IF
END_IF

eSeq := eNextSeq;

//DelayTimer und TimeOut Timer verwalten
stSeqCtrlGeneral.bActiveStep := TRUE
				                        AND eLastSeq = eSeq
				                        AND stSeqCtrlGeneral.eLastActiveSeqState = stSeqCtrlGeneral.eActiveSeqState
				                        AND	stSeqCtrlGeneral.iLastInternalSeqStateCase = stSeqCtrlGeneral.iInternalSeqStateCase;
			
IF NOT stSeqCtrlGeneral.bActiveStep THEN
	stSeqCtrlGeneral.bDelayActive:=FALSE;
	stSeqCtrlGeneral.bTimeOutActiveQuit:=FALSE;
	stSeqCtrlGeneral.bTimeOutActiveNoQuit:=FALSE;
  THIS^.stSeqCtrlGeneral.strExtraInfo:='';
END_IF

_m_SaveLastStep();
stSeqCtrlGeneral.tonDelay	(IN:=stSeqCtrlGeneral.bActiveStep AND stSeqCtrlGeneral.bDelayActive, 		PT:=stSeqCtrlGeneral.tDelay);
stSeqCtrlGeneral.tonTimeOut	(IN:=stSeqCtrlGeneral.bActiveStep AND (stSeqCtrlGeneral.bTimeOutActiveNoQuit OR stSeqCtrlGeneral.bTimeOutActiveQuit), 	PT:=stSeqCtrlGeneral.tTimeOut);
stSeqCtrlGeneral.tonStepTime	(IN:= stSeqCtrlGeneral.bActiveStep, PT:= T#24H);

IF stSeqCtrlGeneral.tonTimeOut.Q  THEN
	stSeqCtrlGeneral.eActiveSeqState:=E_SEQ_GENERAL.TIME_OUT;
END_IF

IF stSeqCtrlGeneral.iError<>0 THEN
	eSeq:=E_SEQ_PROCESS.ERROR_SEQ;
END_IF



eLastSeq					:=	eSeq;
stSeqCtrlGeneral.eLastActiveSeqState			:=	stSeqCtrlGeneral.eActiveSeqState;
stSeqCtrlGeneral.iLastInternalSeqStateCase	:=	stSeqCtrlGeneral.iInternalSeqStateCase;

// Reset set ready state
IF THIS^.stSeqCtrlGeneral.bExitSetReadyState THEN
  THIS^.stSeqCtrlGeneral.bExitSetReadyState := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_TimeOut" Id="{84ccee30-3d7a-44a7-b925-92ffd5cd9517}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_TimeOut : BOOL
VAR_INPUT
	bTimeoutActiveToQuit:	BOOL;
	bTimeOutActiveNoQuit:	BOOL;
	tTimeOut:				TIME;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit:=	bTimeoutActiveToQuit;
THIS^.stSeqCtrlGeneral.bTimeOutActiveNoQuit:=	bTimeOutActiveNoQuit;
THIS^.stSeqCtrlGeneral.tTimeOut:=			tTimeOut;
_m_TimeOut:=FALSE;
IF THIS^.stSeqCtrlGeneral.tonTimeOut.Q THEN
	_m_TimeOut:=TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{69f724b5-467b-4d82-9ffa-59f0d06670ad}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  
  itfLogEvents: 										                      I_HANDLE_EVENTS;
  itfOpMode:											                        I_OP_MODE;
  itfTimer:                                               I_CLOCK; 
  itfCounterCyl:                                          I_CYLINDER_DA_COUNTER;
  itfTestCyl:                                             I_CYLINDER_DA_TESTDEV1;
  itfCounterCylPump:                                      I_PUMP_WITH_BYPASS;
  itfTestCylPump:                                         I_PUMP;
  itfPump2Pressure:                                       I_PRV_PROP;
  itfPump3Pressure:                                       I_PRV_PROP;
  itfPump4Pressure:                                       I_PRV_PROP;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfLogEvents := itfLogEvents;
THIS^.itfOpMode := itfOpMode;
THIS^.itfTimer := itfTimer;
THIS^.itfCounterCyl := itfCounterCyl;
THIS^.itfTestCyl := itfTestCyl;
THIS^.itfCounterCylPump := itfCounterCylPump;
THIS^.itfTestCylPump := itfTestCylPump;
THIS^.itfPump2Pressure := itfPump2Pressure;
THIS^.itfPump3Pressure := itfPump3Pressure;
THIS^.itfPump4Pressure := itfPump4Pressure;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_BreakPressureDet" Id="{74748da0-bd2c-49a2-814a-750be3253391}">
      <Declaration><![CDATA[METHOD M_BreakPressureDet : BOOL
VAR_INPUT
  stBreakPressureParams:                ST_RECIPE_BREAK_PRESSURE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_BreakPressureDet := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input
THIS^.stBPDParams := stBreakPressureParams;

IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_PROCESS.BREAK_PRESSURE_DET;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_EnduranceRun" Id="{d0f95853-b315-4486-8c4f-fc01bb6ca7bc}">
      <Declaration><![CDATA[METHOD M_EnduranceRun : BOOL
VAR_INPUT
  udiCycles:                            UDINT;
  stEnduranceRunParams:                 ST_RECIPE_ENDURANCE_RUN;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_EnduranceRun := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input
THIS^.udiERCycles := udiCycles;
THIS^.stERParams := stEnduranceRunParams;

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_PROCESS.ENDURANCE_RUN;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_LeakTest1" Id="{4f4e37fa-fd25-4dcf-9928-604f79cc073b}">
      <Declaration><![CDATA[METHOD M_LeakTest1 : BOOL
VAR_INPUT
  stLeakTest1Params:                 ST_RECIPE_LEAK_TEST1;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_LeakTest1 := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input
THIS^.stLT1Params := stLeakTest1Params;

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_PROCESS.LEAK_TEST_1;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_LeakTest2" Id="{189fb586-e52b-47a2-a924-fdcc985ba5e5}">
      <Declaration><![CDATA[METHOD M_LeakTest2 : BOOL
VAR_INPUT
  stLeakTest2Params:                 ST_RECIPE_LEAK_TEST2;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_LeakTest2 := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input
THIS^.stLT2Params := stLeakTest2Params;

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
