<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_VISU_GATE_LOCK" Id="{ddb62b23-3d27-4aa9-aeb0-22738384995a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_VISU_GATE_LOCK
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	itfOpMode:												I_OP_MODE;
	itfUser:												I_USER_MANAGER;
	bClickGateLock:											BOOL;
	itfGateLock:											I_GATE_LOCK;	
	
	bEnable:												BOOL;
	bAdmin:													BOOL;
	sObjName:												STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Tastensperre bei Auto oder Keiner Betriebsartenauswahl
IF THIS^.itfOpMode.P_OP_MODE_STATE=OP_MODE.MANUAL THEN
	bEnable:=TRUE;
ELSE
	bEnable:=FALSE;
END_IF

bAdmin:=FALSE;
IF itfUser.P_UserGroupID=USER.Admin THEN
	bAdmin:=TRUE;
END_IF

]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{908cf542-b53e-4adb-a635-b1e6022ff4f9}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	itfOpMode:												I_OP_MODE;
	itfUser:												I_USER_MANAGER;
	itfDoorLock:											I_GATE_LOCK;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_VISU_GATE_LOCK">
      <LineId Id="47" Count="9" />
      <LineId Id="12" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
    </LineIds>
    <LineIds Name="FB_VISU_GATE_LOCK.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>