<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CYLINDER_DA_TESTDEV1" Id="{869475c7-ef97-4a7c-8ba5-1a42b23da02a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CYLINDER_DA_TESTDEV1 IMPLEMENTS I_CYLINDER_DA_TESTDEV1
VAR_INPUT
  bDoableActing:                                          BOOL;
  lrCurrentPosAbs:                                        LREAL;
  rCurrentPressureInBar:                                  REAL;
  rCurrentPressureInBarA:                                 REAL;
  rCurrentPressureInBarB:                                 REAL;
  rCurrentLowPressureInBar:                               REAL;
  rCurrentLowPressureInBarA:                              REAL;
  rCurrentLowPressureInBarB:                              REAL;
  rCurrentReservoirPressureInBar:                         REAL;
  /// Cylinder piston surface A
  lrPistonSurfaceA:                                       LREAL;
  /// Cylinder piston surface B
  lrPistonSurfaceB:                                       LREAL;
  // Speed and Pressure regulation
  rSpeedRegulationFactor:                                 REAL;
  rSpeedRegulationTolerance:                              REAL;
  rPressureRegulationFactor:                              REAL;
  rPressureRegulationTolerance:                           REAL;
END_VAR
VAR //General
	{attribute 'instance-path'} 
  {attribute 'noinit'} 
	strInstancePath:									                      STRING;
	bInit: 												                          BOOL:=TRUE;
	strFullObjectPath: 								                      STRING;
	stEvent:											                          ST_EVENT;
	bAck:												                            BOOL;
	
END_VAR
VAR   // From FB_init	
	itfLogEvents: 										                      I_HANDLE_EVENTS;
  itfOpMode:											                        I_OP_MODE; 
  itfOpModeVisu:											                    I_OP_MODE_PAUSE_VISU;
  itfValve_CylCtrl:                                       I_VALVE_X_3_PROP;
  itfValve_LockA:                                         I_VALVE_X_2;
  itfValve_LockB:                                         I_VALVE_X_2;
  itfValve_AddPump2:                                      I_VALVE_X_2;
  itfValve_AddPump3:                                      I_VALVE_X_2;
  itfValve_AddPump4:                                      I_VALVE_X_2;
  itfValve_PressureReservoirAAdd:                         I_VALVE_X_2;
  itfValve_PressureReservoirBAdd:                         I_VALVE_X_2;
  itfValve_SensorBreakPressureAAdd:                       I_VALVE_X_2;
  itfValve_SensorBreakPressureBAdd:                       I_VALVE_X_2;
  itfShutOffValve_LowPressure:                            I_ENGINE_VALVE;
  itfValve_PressureLimit:                                 I_PRV_PROP;
  itfValve_LowPressureLimit:                              I_PRV_PROP;
  itfPumpMain:                                            I_PUMP;
  itfPump2:                                               I_PUMP;
  itfPump3:                                               I_PUMP;
  itfPump4:                                               I_PUMP;
  rEndPosTol:                                             REAL;
  /// Volume flow in l/min or dm³/min
  rPumpVolumeFlow:                                        REAL; // Volumenstrom
  /// Pump efficiency factor (0,5-1)
  rPumpEfficiencyFactor:                                  REAL; // Wirkungsgrad
END_VAR                                      				
VAR	// Step chain control                				
  eSeq, eLastSeq, eNextSeq:					                      E_SEQ_CYLINDER; 
                  				
  //eActiveSeqState, eLastActiveSeqState:                 E_SEQ_GENERAL;
	(*
  iInternalSeqStateCase, iLastInternalSeqStateCase:       INT:=0;       
	tonDelay, tonTimeOut, tonStepTime:						          TON;
	tDelay:													                        TIME := T#100MS;
	tTimeOut:												                        TIME := T#100MS;
	tTimeOutExt:											                      TIME := T#100MS;
	bDelayActive, bTimeOutActiveQuit, bTimeOutActiveNoQuit:	BOOL;//Timer Option
	bActiveStep, bDebugAcitve, bDebugNext:					        BOOL;//Debug Option
	i:														                          INT;
 	iError:													                        INT; //ERROR-CODE                    	                   		
	listLastSteps:											                    ARRAY[0..49] OF ST_LAST_STEPS;	
	strExtraInfo:											                      STRING; 
	eStep_Type:												                      E_STEP_STATE_TYPE; 
	bDebugModeActive:										                    BOOL;   
	bWaitForBreakpoint:										                  BOOL;
	bBreakpointActive:										                  BOOL;
	bDebugResume:											                      BOOL;   
	listBreakpoint:											                    ARRAY[0..10] OF  INT;    
*)
i:														                            INT;
ii:														                            INT;
iii:														                          INT;
stSeqCtrlGeneral:											                    ST_SEQ_CTRL_GEN;     	
END_VAR                                             		
VAR                                                 		
	bMethodeFromExtStarted:									                BOOL;
	bMethodeFromExtActive:									                BOOL;
	bMethodeFromExtDone:									                  BOOL;
	strTemp:												                        STRING;
END_VAR   
VAR
  stHMI:                                                  ST_HMI_CYLINDER;
  lrToSetPos:                                             LREAL;
  rTargetPressureInBarA:                                  REAL;
  rTargetPressureInBarB:                                  REAL;
  rTargetPressureInForceA:                                REAL;
  rTargetPressureInForceB:                                REAL;
  rTargetPressureInPercentA:                              REAL;
  rTargetPressureInPercentB:                              REAL;
  iTargetPressureAsValueA:                                INT;
  iTargetPressureAsValueB:                                INT;
  rSpeedInPercentToSet:                                   REAL;
  rSpeedInMmPerSToSet:                                    REAL;
  iSpeedAsValueToSet:                                     INT;
  rCurrentSpeedInMmPerS:                                  REAL;
  bStrokeLengthInitialized:                               BOOL;
  rStrokeLength:                                          REAL;
  lrPos:                                                  LREAL;
  lrPosZero:                                              LREAL;
  lrPosMax:                                               LREAL;
  bOpenReservoirA:                                        BOOL;
  bOpenReservoirB:                                        BOOL;
  bOpenChA:                                               BOOL;
	bOpenChB:                                               BOOL;
  bPump2Add:                                              BOOL;
  bPump3Add:                                              BOOL;
  bPump4Add:                                              BOOL;
  // Low Pressure
  bLowPressureEnabled:                                    BOOL;
  rLPTargetPressureInBarA:                                REAL;
  rLPTargetPressureInBarB:                                REAL;
  rLPTargetPressureInForceA:                              REAL;
  rLPTargetPressureInForceB:                              REAL;
  rLPTargetPressureInPercentA:                            REAL;
  rLPTargetPressureInPercentB:                            REAL;
  iLPTargetPressureAsValueA:                              INT;
  iLPTargetPressureAsValueB:                              INT;
END_VAR
VAR // Recording
  stRecord:											                          ST_RECORD;	 
	tonSaveInterval:											                  TON; 
	iCntRecord:											                        INT;	
	listGainRampData:									                      ARRAY[0..499] OF stMesswerte;
	stCurrentRamp:										                      stRampAnalytic;
	iCycleCntNormal:									                      INT;	
	uiLinRegStart:										                      UINT:=0;
  uiLinRegEnd:										                        UINT:=299; 
  rGainLimit_EndPos:                                      REAL:=0.1;
  lrLastPos:                                              LREAL;
  bJogCtrlBusy:                                           BOOL;
  bStartHPTrigger:                                        BOOL;
  bStartWPTrigger:                                        BOOL;
  bStopTrigger:                                           BOOL;
  bStartCalibrationClicked:                               BOOL;
  bStartLPCalibrationClicked:                             BOOL;
  // Speed
  listPosTable:                                           ARRAY[1..100] OF REAL;
  lrTotalPath:                                            LREAL;
  x:                                                      INT;
  xx:                                                     INT;
  iCorrectedSpeedValue:                                   INT;
  rCorrectedSpeedPercent:                                 REAL;
  bRegulation:                                            BOOL;
  bRegulationTrigger:                                     BOOL;
  uiRegulationSeq:                                        UINT := 0;
  bCorrectionTrigger:                                     BOOL;
  bRegulationBusy:                                        BOOL;
  uiPumpMultiplicator:                                    UINT;
  rCurrentForceInKN:                                      REAL;
  rCurrentForceInN:                                       REAL;
  rActiveForce:                                           REAL;
  iCorrectedPressureAsValue:                              INT;
  bPressureRegulationTrigger:                             BOOL;
  bPressureRegulationBusy:                                BOOL;
  bPressureCorrectionTrigger:                             BOOL;
  uiPressureRegulationSeq:                                UINT := 0;
  bPressureRegulation:                                    BOOL;
END_VAR                   	
VAR_TEMP                    	
	iTemp:										INT;
END_VAR
VAR PERSISTENT
	listCylCalibration:                                     ARRAY[1..2, 1..100] OF LREAL;
  listCalibrationTable:                                   ARRAY[1..7] OF ST_CYL_CALIBRATION;
  listLPCylCalibration:                                   ARRAY[1..2, 1..100] OF LREAL;
  listLPCalibrationTable:                                 ARRAY[1..7] OF ST_CYL_CALIBRATION;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Set FBs and Interfaces ready after switch internal step
IF stSeqCtrlGeneral.iInternalSeqStateCase <> stSeqCtrlGeneral.iLastInternalSeqStateCase AND NOT stSeqCtrlGeneral.bExitSetReadyState THEN
  IF TRUE
  AND itfValve_CylCtrl.M_SetReady()
  AND itfValve_LockA.M_SetReady()
  AND itfValve_LockB.M_SetReady()
  AND itfValve_AddPump2.M_SetReady()
  AND itfValve_AddPump3.M_SetReady()
  AND itfValve_AddPump4.M_SetReady()
  AND itfValve_PressureReservoirAAdd.M_SetReady()
  AND itfValve_PressureReservoirBAdd.M_SetReady()
  AND itfValve_SensorBreakPressureAAdd.M_SetReady()
  AND itfValve_SensorBreakPressureBAdd.M_SetReady()
  AND itfShutOffValve_LowPressure.M_SetReady()
  AND itfValve_PressureLimit.M_SetReady()
  AND itfValve_LowPressureLimit.M_SetReady()
  THEN
    stSeqCtrlGeneral.bExitSetReadyState := TRUE;
  ELSE
    RETURN;
  END_IF
END_IF

// Pump multiplicator
uiPumpMultiplicator := BOOL_TO_UINT(itfPumpMain.P_State)
                       + BOOL_TO_UINT(itfPump2.P_State AND itfValve_AddPump2.P_InWP1)
                       + BOOL_TO_UINT(itfPump3.P_State AND itfValve_AddPump3.P_InWP1)
                       + BOOL_TO_UINT(itfPump4.P_State AND itfValve_AddPump4.P_InWP1);
rCurrentForceInKN := P_CurrentForceInKN;
rCurrentForceInN := P_CurrentForceInKN * 1000;
                       
                       
stSeqCtrlGeneral.strObjectPath := strInstancePath;
stSeqCtrlGeneral.strObject := F_CreateObjectName(strInstancePath);

// First method call
_m_SequenceManager();
//_m_SaveLastStep();
_m_SpeedRegulation();
_m_PressureRegulation();
_m_Recording();
_m_ManualOperation();
_m_PressureCalibration();
_m_HMI();

CASE eSeq OF 
  E_SEQ_CYLINDER.BASE:;
  
	E_SEQ_CYLINDER.INIT: _m_Seq_INIT();
		IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
		
	E_SEQ_CYLINDER.SETUP:;
  
	// Process
  E_SEQ_CYLINDER.SET_MAX_POS: _m_Seq_SET_MAX_POS();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
  
  E_SEQ_CYLINDER.SET_WORK_PRESSURE: _m_Seq_SET_WORK_PRESSURE();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
  
  E_SEQ_CYLINDER.SET_ZERO_POS: _m_Seq_SET_ZERO_POS();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
  
  E_SEQ_CYLINDER.STOP: _m_Seq_STOP();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
    
  E_SEQ_CYLINDER.STOP_AND_LOCK: _m_Seq_STOP_AND_LOCK();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
  
  E_SEQ_CYLINDER.TO_HP: _m_Seq_TO_HP();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
  
  E_SEQ_CYLINDER.TO_SET_POS: _m_Seq_TO_SET_POS();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
  
  E_SEQ_CYLINDER.TO_WP: _m_Seq_TO_WP();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
    
  E_SEQ_CYLINDER.PRESSURE_CALIBRATION: _m_Seq_PRESSURE_CALIBRATION();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
    
  E_SEQ_CYLINDER.LOW_PRESSURE_CALIBRATION: _m_Seq_LOW_PRESSURE_CALIBRATION();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
    
  E_SEQ_CYLINDER.LOW_PRESSURE_MODE: _m_Seq_LOW_PRESSURE_MODE();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
    
  E_SEQ_CYLINDER.OPEN_RESERVOIR: _m_Seq_OPEN_RESERVOIR();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
    
  E_SEQ_CYLINDER.OPEN_LOCK_VALVES: _m_Seq_OPEN_LOCK_VALVES();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
    
  E_SEQ_CYLINDER.PUMP2_ADD: _m_Seq_PUMP2_ADD();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
    
  E_SEQ_CYLINDER.PUMP3_ADD: _m_Seq_PUMP3_ADD();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF
    
  E_SEQ_CYLINDER.PUMP4_ADD: _m_Seq_PUMP4_ADD();
    IF TRUE
		AND (stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE) 
		THEN
			eSeq := E_SEQ_CYLINDER.BASE;
		END_IF

  // End
	E_SEQ_CYLINDER.END:;
	E_SEQ_CYLINDER.ERROR_SEQ:;	
END_CASE

strTemp:=TO_STRING(eSeq);
]]></ST>
    </Implementation>
    <Folder Name="PRIVAT" Id="{5831127a-e495-46f5-8a0f-1d046bc33d11}" />
    <Folder Name="SEQUENCE" Id="{a9bffe34-56d4-42a0-bd85-2120cfcc493b}" />
    <Method Name="_m_DebugManager" Id="{3c0314c9-f958-4098-88b9-d633cb92bde6}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_DebugManager
VAR_INPUT
	iStepID: int;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TRUE
AND THIS^.stSeqCtrlGeneral.bDebugModeActive 
AND NOT THIS^.stSeqCtrlGeneral.bActiveStep
THEN


THIS^.stSeqCtrlGeneral.bBreakpointActive:=FALSE;

FOR i:=0 TO 10 DO
	
	IF TRUE
	AND iStepID=THIS^.stSeqCtrlGeneral.listBreakpoint[i] 
	AND iStepID<>0
	THEN
		EXIT;
	END_IF
END_FOR
IF (i<=10) THEN
	THIS^.stSeqCtrlGeneral.bBreakpointActive:=TRUE;
END_IF

END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Delay" Id="{4de8ce80-6b9e-428f-9ea5-2ff018cbca80}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Delay : BOOL
VAR_INPUT
	DelayTime:	TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.stSeqCtrlGeneral.bDelayActive:=TRUE;
THIS^.stSeqCtrlGeneral.tDelay:=DelayTime;
_m_Delay:=FALSE;
IF THIS^.stSeqCtrlGeneral.tonDelay.Q THEN
	_m_Delay:=TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_GeneralStepSetting" Id="{24d8fd13-b379-4769-a659-85f3a480beb1}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_GeneralStepSetting : BOOL
VAR_INPUT
	StepType:			    	E_STEP_STATE_TYPE;
	InfoTextID:					STRING(20);
	EnableDebug:	   			BOOL;	
	
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.stSeqCtrlGeneral.bActiveStep THEN
	THIS^.stSeqCtrlGeneral.eStep_Type:=StepType;
	THIS^.stSeqCtrlGeneral.strExtraInfo:= GenLib.F_RET_TXTLIST_ENTRY(strPortNr:='851',strID:='',strTxtLstName:=InfoTextID);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_HMI" Id="{f56e0455-8f05-427d-ae10-35ce3dd7ec48}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_HMI : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// HMI
//stHMI.bInHP := P_Position <= P_MinPosVal + 1;
//stHMI.bInWP := P_Position >= P_MaxPosVal - 1;
//stHMI.bPressureOk := P_PressureOk;
//stHMI.lrCurrentPos := P_Position;
//stHMI.lrMaxPosVal := P_MaxPosVal;
//stHMI.lrMinPosVal := P_MinPosVal;
//stHMI.lrPosToSet := lrToSetPos;
THIS^.stHMI.sState := TO_STRING(THIS^.eSeq);
//stHMI.uiSpeedInPercent]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_ManualOperation" Id="{08ef6f8c-9fc2-4a0c-ad9f-9f46c3bbc957}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_ManualOperation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TRUE 
AND THIS^.itfOpMode.P_OP_MODE_STATE = OP_MODE.MANUAL 
AND THIS^.itfOpModeVisu.P_HandSelected
AND THIS^.stHMI.bToHPTriggered
AND NOT THIS^.bJogCtrlBusy
THEN
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.READY;
  THIS^.bStartHPTrigger := TRUE;
  THIS^.bJogCtrlBusy := TRUE;
ELSIF TRUE 
AND THIS^.itfOpMode.P_OP_MODE_STATE = OP_MODE.MANUAL 
AND THIS^.itfOpModeVisu.P_HandSelected
AND THIS^.stHMI.bToWPTriggered
AND NOT THIS^.bJogCtrlBusy
THEN
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.READY;
  THIS^.bStartWPTrigger := TRUE;
  THIS^.bJogCtrlBusy := TRUE; 
ELSIF TRUE 
AND THIS^.itfOpMode.P_OP_MODE_STATE = OP_MODE.MANUAL 
AND THIS^.itfOpModeVisu.P_HandSelected
AND THIS^.stHMI.bToSetPosTriggered
AND NOT THIS^.bJogCtrlBusy
THEN
  //M_ToSetPos(lrToSetPos:= 500, rSpeedInPercent:= 100);
  THIS^.bJogCtrlBusy := TRUE;
ELSIF TRUE 
AND THIS^.itfOpMode.P_OP_MODE_STATE = OP_MODE.MANUAL 
AND THIS^.itfOpModeVisu.P_HandSelected
AND NOT THIS^.stHMI.bToHPTriggered
AND NOT THIS^.stHMI.bToWPTriggered
AND NOT THIS^.stHMI.bToSetPosTriggered
AND THIS^.bJogCtrlBusy
THEN
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.READY;
  THIS^.bStopTrigger := TRUE;
  THIS^.bStartHPTrigger := FALSE;
  THIS^.bStartWPTrigger := FALSE;
  THIS^.bJogCtrlBusy := FALSE;
END_IF



IF THIS^.bStartWPTrigger THEN
  IF M_ToWP(ePressureType:= E_PRESSURE_TYPE.PERCENT, rWorkPressure:= 50, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100) THEN
    THIS^.bStartWPTrigger := FALSE;
	END_IF
END_IF
IF THIS^.bStartHPTrigger THEN
  IF M_ToHP(ePressureType:= E_PRESSURE_TYPE.PERCENT, rWorkPressure:= 50, eSpeedType:= E_SPEED_TYPE.PERCENT, rSpeed:= 100) THEN
    THIS^.bStartHPTrigger := FALSE;
	END_IF
END_IF
IF THIS^.bStopTrigger THEN
  IF M_Stop() THEN
    THIS^.bStopTrigger := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_PressureCalibration" Id="{34794bd8-8f30-4a1c-bded-6683db0c4b4c}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_PressureCalibration : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Calibration clicked
IF TRUE
AND THIS^.itfOpMode.P_OP_MODE_STATE = OP_MODE.MANUAL 
AND THIS^.bStartCalibrationClicked 
THEN
  IF M_PressureCalibration() THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.READY;
    THIS^.bStartCalibrationClicked := FALSE;
	END_IF
END_IF
IF TRUE
AND THIS^.itfOpMode.P_OP_MODE_STATE = OP_MODE.MANUAL 
AND THIS^.bStartLPCalibrationClicked 
THEN
  IF M_LowPressureCalibration() THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.READY;
    THIS^.bStartLPCalibrationClicked := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_PressureRegulation" Id="{b0e232cf-6ed7-46e2-900f-075612c3a0f9}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[(******************Description****************)
// This function allows variable pressure control
(*********************************************)
METHOD PRIVATE _m_PressureRegulation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TRUE
AND THIS^.rCurrentForceInN < THIS^.rActiveForce 
AND THIS^.iCorrectedPressureAsValue < 32768
AND THIS^.bPressureRegulationTrigger
AND NOT THIS^.bPressureRegulationBusy
THEN
  IF ABS(THIS^.rCurrentForceInN - THIS^.rActiveForce) > THIS^.rPressureRegulationTolerance THEN
    //THIS^.iCorrectedPressureAsValue := THIS^.iCorrectedPressureAsValue + 100;
    THIS^.iCorrectedPressureAsValue := TO_INT(THIS^.iCorrectedPressureAsValue + ABS((THIS^.rCurrentForceInN - THIS^.rActiveForce) * THIS^.rPressureRegulationFactor));
    THIS^.bPressureCorrectionTrigger := TRUE;
  END_IF
ELSIF TRUE
AND THIS^.rCurrentForceInN > THIS^.rActiveForce 
AND THIS^.iCorrectedPressureAsValue > 0
AND THIS^.bPressureRegulationTrigger
AND NOT THIS^.bPressureRegulationBusy
THEN
  IF ABS(THIS^.rCurrentForceInN - THIS^.rActiveForce) > THIS^.rPressureRegulationTolerance THEN
    //THIS^.iCorrectedPressureAsValue := THIS^.iCorrectedPressureAsValue - 100;
    THIS^.iCorrectedPressureAsValue := TO_INT(THIS^.iCorrectedPressureAsValue - ABS((THIS^.rCurrentForceInN - THIS^.rActiveForce) * THIS^.rPressureRegulationFactor));
    THIS^.bPressureCorrectionTrigger := TRUE;
  END_IF
END_IF

// Set Valve value correction
IF THIS^.bPressureCorrectionTrigger THEN
  THIS^.bPressureRegulationBusy:= TRUE;
  CASE THIS^.uiPressureRegulationSeq OF
    0:;
      IF THIS^.itfValve_PressureLimit.M_SetReady() THEN
        THIS^.uiPressureRegulationSeq := 1;
	    END_IF
    1:;
      IF THIS^.itfValve_PressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.VALUE, rLimit:= iCorrectedPressureAsValue) THEN
        THIS^.bPressureCorrectionTrigger := FALSE;
        THIS^.bPressureRegulationBusy := FALSE;
        THIS^.uiPressureRegulationSeq := 0;
	    END_IF
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Recording" Id="{df88b879-7071-4b2f-a597-6e80be8b9c71}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Recording : BOOL
VAR_INPUT
END_VAR
VAR
	i:                      DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Recording data for 5s
tonSaveInterval(IN:= NOT tonSaveInterval.Q, pt:= T#100MS);

IF iCntRecord > 499 OR iCntRecord < 0 THEN
	iCntRecord := 0;
END_IF

IF THIS^.tonSaveInterval.Q THEN
	FOR i := 299 TO 1 BY -1 DO
		THIS^.stRecord.listRecordData[i].rPosition := THIS^.stRecord.listRecordData[i - 1].rPosition;	                                  		
		THIS^.stRecord.listRecordData[i].rPressureInBar := THIS^.stRecord.listRecordData[i - 1].rPressureInBar;
	END_FOR		

	// Messergebnisse in Array eintragen	
	THIS^.stRecord.listRecordData[i].rPosition :=	THIS^.lrPos;
	THIS^.stRecord.listRecordData[i].rPressureInBar := THIS^.rCurrentPressureInBar;
END_IF

// Calibration table
FOR THIS^.iii := 1 TO 7 BY 1 DO
  THIS^.listCylCalibration[2, THIS^.iii] := TO_LREAL(THIS^.listCalibrationTable[iii].uiValue);
  THIS^.listCylCalibration[1, THIS^.iii] := TO_LREAL(THIS^.listCalibrationTable[iii].uiPressure);
  THIS^.listLPCylCalibration[2, THIS^.iii] := TO_LREAL(THIS^.listLPCalibrationTable[iii].uiValue);
  THIS^.listLPCylCalibration[1, THIS^.iii] := TO_LREAL(THIS^.listLPCalibrationTable[iii].uiPressure);
END_FOR

// Position
THIS^.lrPos := -(THIS^.lrCurrentPosAbs / 1000 - THIS^.lrPosZero);
THIS^.rStrokeLength := -(THIS^.lrPosMax - THIS^.lrPosZero);

// Speed
IF THIS^.x < 1 OR THIS^.x > 100 THEN
  THIS^.x := 1;
END_IF
THIS^.listPosTable[THIS^.x] := THIS^.lrPos - THIS^.lrLastPos;
THIS^.lrTotalPath := 0;
FOR THIS^.xx := 1 TO 100 BY 1 DO
  THIS^.lrTotalPath := THIS^.lrTotalPath + THIS^.listPosTable[THIS^.xx];
END_FOR
THIS^.rCurrentSpeedInMmPerS := THIS^.lrTotalPath;
THIS^.x := THIS^.x + 1;
THIS^.lrLastPos := THIS^.lrPos;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_SaveLastStep" Id="{9fdaa3b9-a96c-4bff-bb87-77a3e60df6bb}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_SaveLastStep : BOOL
VAR_INPUT
END_VAR
VAR
	i: dint;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT THIS^.stSeqCtrlGeneral.bActiveStep THEN
	
	FOR i:=49 TO 1 BY -1 DO
			stSeqCtrlGeneral.listLastSteps[i].strStepName:=stSeqCtrlGeneral.listLastSteps[i-1].strStepName;
			stSeqCtrlGeneral.listLastSteps[i].tStepTime:=stSeqCtrlGeneral.listLastSteps[i-1].tStepTime;
			stSeqCtrlGeneral.listLastSteps[i].tDelayTime:=stSeqCtrlGeneral.listLastSteps[i-1].tDelayTime;
	END_FOR
	stSeqCtrlGeneral.listLastSteps[0].strStepName:=TO_STRING(THIS^.eSeq);
	stSeqCtrlGeneral.listLastSteps[1].tStepTime:=THIS^.stSeqCtrlGeneral.tonStepTime.ET;
	stSeqCtrlGeneral.listLastSteps[1].tStepTime:=THIS^.stSeqCtrlGeneral.tonDelay.ET;
ELSE
	stSeqCtrlGeneral.listLastSteps[0].tStepTime:=THIS^.stSeqCtrlGeneral.tonStepTime.ET;
	stSeqCtrlGeneral.listLastSteps[0].tDelayTime:=THIS^.stSeqCtrlGeneral.tonDelay.ET;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_INIT" Id="{f9cfc93d-4b0f-43dd-ab42-c65811c2e031}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_INIT : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
    THIS^.bRegulation := FALSE;
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0:	// Reset valves
      IF TRUE
      AND THIS^.itfValve_CylCtrl.M_Reset()
      AND THIS^.itfValve_LockA.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_LockB.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_AddPump2.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_AddPump3.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_AddPump4.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_PressureReservoirAAdd.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_PressureReservoirBAdd.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_SensorBreakPressureAAdd.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_SensorBreakPressureBAdd.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfShutOffValve_LowPressure.M_Close()
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));
  
E_SEQ_GENERAL.DONE:;
E_SEQ_GENERAL.ERROR:;
E_SEQ_GENERAL.TIME_OUT:; 

IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_LOW_PRESSURE_CALIBRATION" Id="{1318f128-dd64-4e95-89a0-884e121348f4}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_LOW_PRESSURE_CALIBRATION : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq:  STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
  THEN
    THIS^.ii := 1;
    FOR THIS^.ii := 1 TO 7 BY 1 DO
      THIS^.listLPCalibrationTable[THIS^.ii].uiValue := 0;
      THIS^.listLPCalibrationTable[THIS^.ii].uiPressure := 0;
      THIS^.listLPCalibrationTable[THIS^.ii].uiState := 0;
		END_FOR
    THIS^.ii := 1;
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0:	// Enable low pressure mode
      IF TRUE
      AND THIS^.itfValve_AddPump2.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_AddPump3.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_AddPump4.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_PressureReservoirAAdd.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_PressureReservoirBAdd.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_SensorBreakPressureAAdd.M_ToWP1(tDelay:= T#10MS)
      AND THIS^.itfValve_SensorBreakPressureBAdd.M_ToWP1(tDelay:= T#10MS)
      AND THIS^.itfShutOffValve_LowPressure.M_Open()
      AND THIS^.itfValve_PressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.BAR, rLimit:= 200)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10;
			END_IF
      
    10:	// Set work pressure value to XX
      IF TRUE
      AND THIS^.itfValve_LowPressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.VALUE, rLimit:= 1250 * THIS^.ii)
			THEN 
        THIS^.listLPCalibrationTable[THIS^.ii].uiValue := TO_UINT(1250 * THIS^.ii);
        THIS^.listLPCalibrationTable[THIS^.ii].uiState := 1;
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20;
			END_IF
      
    20:	// Open A channel
      IF TRUE
      AND THIS^.itfValve_LockA.M_ToWP1(tDelay:= T#10MS)
			THEN 
        IF THIS^.bDoableActing THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40;
        END_IF
			END_IF
      
    30:	// Open B channel
      IF TRUE
      AND THIS^.itfValve_LockB.M_ToWP1(tDelay:= T#10MS)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40;
			END_IF
      
    40: // Move cylinder to WP
      IF TRUE
      AND THIS^.itfValve_CylCtrl.M_ValveCtrl(rSpeedInPercent:= 100, tDelay:= T#10MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50;
			END_IF
      
    50: // Set valves ready
      IF TRUE
      THEN
        IF THIS^.ii = 1 THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 60;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 70;
				END_IF
			END_IF
      
    60: // Delay step (wait for cylinder end position)
      IF TRUE
      AND _m_Delay(DelayTime:= T#30S)
      THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 70;
			END_IF
      
    70: // Delay step (cylinder under load)
      IF TRUE
      AND _m_Delay(DelayTime:= T#5S)
      THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 80;
			END_IF
      
    80: // Save pressure
      IF TRUE
      THEN
        THIS^.listLPCalibrationTable[THIS^.ii].uiPressure := TO_UINT(THIS^.rCurrentLowPressureInBar);
        THIS^.listLPCalibrationTable[THIS^.ii].uiState := 2;
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 90;
			END_IF
      
    90: // Decide step
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      THEN
        IF THIS^.ii >= 7 OR THIS^.ii < 1 THEN
          THIS^.ii := 1;
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
        ELSE
          THIS^.ii := THIS^.ii + 1;
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10;
				END_IF
			END_IF
      
    1000: // Stop and exit
      IF TRUE
      AND THIS^.itfValve_PressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.VALUE, rLimit:= 0)
      AND THIS^.itfValve_LowPressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.VALUE, rLimit:= 0)
      AND THIS^.itfValve_CylCtrl.M_ValveCtrl(rSpeedInPercent:= 0, tDelay:= T#10MS)
      AND THIS^.itfValve_LockA.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_LockB.M_ToHP(tDelay:= T#10MS)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_LOW_PRESSURE_MODE" Id="{f82ab1c7-c9ef-435d-9f8b-8c61489859a6}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_LOW_PRESSURE_MODE : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
    0:	// Check if low pressure mode enabled
      IF TRUE
			THEN 
        IF THIS^.bLowPressureEnabled THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20;
        END_IF
			END_IF

    10:	// Set low pressure mode
      IF TRUE 
      AND THIS^.itfValve_PressureReservoirAAdd.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_PressureReservoirBAdd.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_SensorBreakPressureAAdd.M_ToWP1(tDelay:= T#10MS)
      AND THIS^.itfValve_SensorBreakPressureBAdd.M_ToWP1(tDelay:= T#10MS)
      AND THIS^.itfShutOffValve_LowPressure.M_Open()
      AND THIS^.itfValve_LowPressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.VALUE, rLimit:= THIS^.iLPTargetPressureAsValueA)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
		20:	// Disable low pressure mode
      IF TRUE
      AND THIS^.itfValve_PressureReservoirAAdd.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_PressureReservoirBAdd.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_SensorBreakPressureAAdd.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfValve_SensorBreakPressureBAdd.M_ToHP(tDelay:= T#10MS)
      AND THIS^.itfShutOffValve_LowPressure.M_Close()
      AND THIS^.itfValve_LowPressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.VALUE, rLimit:= THIS^.iLPTargetPressureAsValueA)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_OPEN_LOCK_VALVES" Id="{b7cfbdb7-7d40-423e-8fff-728fd5186b1e}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_OPEN_LOCK_VALVES : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
    0:	// Check if open A
      IF TRUE
			THEN 
        IF THIS^.bOpenChA THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20;
        END_IF
			END_IF

    10:	// Open A
      IF TRUE 
      AND THIS^.itfValve_LockA.M_ToWP1(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30;
			END_IF
      
		20:	// Close A
      IF TRUE
      AND THIS^.itfValve_LockA.M_ToHP(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30;
			END_IF
      
    30:	// Check if open B
      IF TRUE
			THEN 
        IF THIS^.bOpenChB THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50;
        END_IF
			END_IF

    40:	// Open B
      IF TRUE
      AND THIS^.itfValve_LockB.M_ToWP1(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
		50:	// Close B
      IF TRUE
      AND THIS^.itfValve_LockB.M_ToHP(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_OPEN_RESERVOIR" Id="{e1236d95-c6e4-4c6f-a7f3-534cb4bf9b62}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_OPEN_RESERVOIR : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
    0:	// Check if open reservoir A
      IF TRUE
      AND THIS^.itfShutOffValve_LowPressure.M_Close()
      AND THIS^.itfValve_LowPressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.VALUE, rLimit:= 0)
      AND THIS^.itfValve_SensorBreakPressureAAdd.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfValve_SensorBreakPressureBAdd.M_ToHP(tDelay:= T#0MS)
			THEN 
        IF THIS^.bOpenReservoirA THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20;
        END_IF
			END_IF

    10:	// Open reservoir A
      IF TRUE 
      AND THIS^.itfValve_PressureReservoirAAdd.M_ToWP1(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30;
			END_IF
      
		20:	// Close reservoir A
      IF TRUE
      AND THIS^.itfValve_PressureReservoirAAdd.M_ToHP(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30;
			END_IF
      
    30:	// Check if open reservoir B
      IF TRUE
			THEN 
        IF THIS^.bOpenReservoirB THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50;
        END_IF
			END_IF

    40:	// Open reservoir B
      IF TRUE
      AND THIS^.itfValve_PressureReservoirBAdd.M_ToWP1(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
		50:	// Close reservoir B
      IF TRUE
      AND THIS^.itfValve_PressureReservoirBAdd.M_ToHP(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_PRESSURE_CALIBRATION" Id="{1bfc6a85-663e-4024-8ab2-022a9e48ea16}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_PRESSURE_CALIBRATION : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq:  STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
    THIS^.ii := 1;
    FOR THIS^.ii := 1 TO 7 BY 1 DO
      THIS^.listCalibrationTable[THIS^.ii].uiValue := 0;
      THIS^.listCalibrationTable[THIS^.ii].uiPressure := 0;
      THIS^.listCalibrationTable[THIS^.ii].uiState := 0;
		END_FOR
    THIS^.ii := 1;
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0:	// Disable low pressure mode
      IF TRUE
      AND THIS^.itfValve_AddPump2.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfValve_AddPump3.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfValve_AddPump4.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfValve_PressureReservoirAAdd.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfValve_PressureReservoirBAdd.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfValve_SensorBreakPressureAAdd.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfValve_SensorBreakPressureBAdd.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfShutOffValve_LowPressure.M_Close()
      AND THIS^.itfValve_LowPressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.BAR, rLimit:= 0)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10;
			END_IF

    10:	// Set work pressure value to XXXX
      IF TRUE
      AND THIS^.itfValve_PressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.VALUE, rLimit:= 1000 * THIS^.ii)
			THEN 
        THIS^.listCalibrationTable[THIS^.ii].uiValue := TO_UINT(1000 * THIS^.ii);
        THIS^.listCalibrationTable[THIS^.ii].uiState := 1;
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20;
			END_IF
      
    20:	// Open A channel
      IF TRUE
      AND THIS^.itfValve_LockA.M_ToWP1(tDelay:= T#0MS)
			THEN 
        IF THIS^.bDoableActing THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40;
        END_IF
			END_IF
      
    30:	// Open B channel
      IF TRUE
      AND THIS^.itfValve_LockB.M_ToWP1(tDelay:= T#0MS)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 40;
			END_IF
      
    40: // Move cylinder to WP
      IF TRUE
      AND THIS^.itfValve_CylCtrl.M_ValveCtrl(rSpeedInPercent:= 100, tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 50;
			END_IF
      
    50: // Choice step
      IF TRUE
      THEN
        IF THIS^.ii = 1 THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 60;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 70;
				END_IF
			END_IF
      
    60: // Delay step (wait for cylinder end position)
      IF TRUE
      AND _m_Delay(DelayTime:= T#30S)
      THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 70;
			END_IF
      
    70: // Delay step (cylinder under load)
      IF TRUE
      AND _m_Delay(DelayTime:= T#5S)
      THEN
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 80;
			END_IF
      
    80: // Save pressure
      IF TRUE
      THEN
        THIS^.listCalibrationTable[THIS^.ii].uiPressure := TO_UINT(THIS^.rCurrentPressureInBar);
        THIS^.listCalibrationTable[THIS^.ii].uiState := 2;
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 90;
			END_IF
      
    90: // Decide step
      IF TRUE
      AND _m_Delay(DelayTime:= T#1S)
      THEN
        IF THIS^.ii >= 7 OR THIS^.ii < 1 THEN
          THIS^.ii := 1;
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
        ELSE
          THIS^.ii := THIS^.ii + 1;
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10;
				END_IF
			END_IF
      
    1000: // Stop and exit
      IF TRUE
      AND THIS^.itfValve_PressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.VALUE, rLimit:= 0)
      AND THIS^.itfValve_CylCtrl.M_ValveCtrl(rSpeedInPercent:= 0, tDelay:= T#0MS)
      AND THIS^.itfValve_LockA.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfValve_LockB.M_ToHP(tDelay:= T#0MS)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_PUMP2_ADD" Id="{1baeb679-c052-4be0-8a42-e0985d7a075e}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_PUMP2_ADD : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
    0:	// Check if pump added
      IF TRUE
			THEN 
        IF THIS^.bPump2Add THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20;
        END_IF
			END_IF

    10:	// Add pump 2
      IF TRUE 
      AND THIS^.itfValve_AddPump2.M_ToWP1(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
		20:	// Remove pump 2
      IF TRUE
      AND THIS^.itfValve_AddPump2.M_ToHP(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_PUMP3_ADD" Id="{91b2c056-8d1b-40bd-b9b4-ee7732a8764d}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_PUMP3_ADD : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
    0:	// Check if pump added
      IF TRUE
			THEN 
        IF THIS^.bPump3Add THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20;
        END_IF
			END_IF

    10:	// Add pump 3
      IF TRUE 
      AND THIS^.itfValve_AddPump3.M_ToWP1(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
		20:	// Remove pump 3
      IF TRUE
      AND THIS^.itfValve_AddPump3.M_ToHP(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_PUMP4_ADD" Id="{9f51ed93-3bb9-4a3d-8f66-c8bb58c50c06}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_PUMP4_ADD : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
    0:	// Check if pump added
      IF TRUE
			THEN 
        IF THIS^.bPump4Add THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20;
        END_IF
			END_IF

    10:	// Add pump 4
      IF TRUE 
      AND THIS^.itfValve_AddPump4.M_ToWP1(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
		20:	// Remove pump 4
      IF TRUE
      AND THIS^.itfValve_AddPump4.M_ToHP(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_SET_MAX_POS" Id="{a4ff45b1-09e0-4222-a355-b456c9816aeb}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_SET_MAX_POS : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0:	// Set max position
      IF TRUE 
			THEN 
        THIS^.lrPosMax := THIS^.lrCurrentPosAbs / 1000;
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_SET_WORK_PRESSURE" Id="{cc2c3b1d-434f-4870-918e-924ee5476c2f}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_SET_WORK_PRESSURE : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0:	// Set work pressure
      IF TRUE
      AND THIS^.itfValve_PressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.VALUE, rLimit:= TO_REAL(THIS^.iTargetPressureAsValueA))
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_SET_ZERO_POS" Id="{a0698914-5d1c-48f0-b6d0-ead3eebb9680}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_SET_ZERO_POS : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0:	// Set zero position
      IF TRUE 
			THEN 
        THIS^.lrPosZero := THIS^.lrCurrentPosAbs / 1000;
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_STOP" Id="{5a3e320f-112a-4844-b8ff-ad7e993876ce}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_STOP : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
    THIS^.bRegulationTrigger := FALSE;
    THIS^.bPressureRegulationTrigger := FALSE;
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0: // Switch off valves
      IF TRUE
      AND THIS^.itfValve_CylCtrl.M_ValveCtrl(rSpeedInPercent:= 0, tDelay:= T#0MS)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_STOP_AND_LOCK" Id="{d01e608a-17c4-4d36-a5d6-d8a44fccd4da}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_STOP_AND_LOCK : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
    THIS^.bRegulationTrigger := FALSE;
    THIS^.bPressureRegulationTrigger := FALSE;
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0: // Switch off valves
      IF TRUE
      AND THIS^.itfValve_LockA.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfValve_LockB.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfValve_CylCtrl.M_ValveCtrl(rSpeedInPercent:= 0, tDelay:= T#0MS)
      AND THIS^.itfValve_AddPump2.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfValve_AddPump3.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfValve_AddPump4.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfShutOffValve_LowPressure.M_Close()
      AND THIS^.itfValve_SensorBreakPressureAAdd.M_ToHP(tDelay:= T#0MS)
      AND THIS^.itfValve_SensorBreakPressureBAdd.M_ToHP(tDelay:= T#0MS)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_TO_HP" Id="{93cdc5d4-9ecd-488d-babb-0c1575d8e8d4}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_TO_HP : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;
  
	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
    THIS^.bRegulationTrigger := FALSE;
    THIS^.bPressureRegulationTrigger := FALSE;
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
    0:	// Set work pressure
      IF TRUE
      AND THIS^.itfValve_PressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.VALUE, rLimit:= TO_REAL(THIS^.iTargetPressureAsValueB))
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10;
			END_IF
      
		10:	// Open A channel
      IF TRUE
      AND THIS^.itfValve_LockA.M_ToWP1(tDelay:= T#0MS)
			THEN 
        IF THIS^.bDoableActing THEN
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30;
        END_IF
			END_IF
      
    20:	// Open B channel
      IF TRUE
      AND THIS^.itfValve_LockB.M_ToWP1(tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30;
			END_IF
      
    30:	// Set valve control
      IF TRUE
      AND THIS^.itfValve_CylCtrl.M_ValveCtrl(rSpeedInPercent:= THIS^.rCorrectedSpeedPercent, tDelay:= T#0MS)
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;
  THIS^.bRegulationTrigger := THIS^.bRegulation;
  THIS^.bPressureRegulationTrigger := THIS^.bPressureRegulation;
  
E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_TO_SET_POS" Id="{2c0f225f-9b0a-4aae-b925-08b548f42d15}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_TO_SET_POS : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0:	// Switch valves
      IF TRUE
      AND THIS^.itfValve_LockA.M_ToWP1(tDelay:= T#100MS)
      AND THIS^.itfValve_LockB.M_ToWP1(tDelay:= T#100MS)
			THEN 
        IF bStrokeLengthInitialized 
        AND THIS^.lrToSetPos <= THIS^.rStrokeLength 
        AND THIS^.lrToSetPos >= 0.0 
        THEN
          // Set direction
          IF THIS^.lrPos > THIS^.lrToSetPos THEN
            THIS^.rSpeedInPercentToSet := -ABS(THIS^.rSpeedInPercentToSet);
			    END_IF
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10;
        ELSE
          THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
				END_IF
			END_IF
      
    10: // Move cylinder to HP and wait for endposition
      IF TRUE
      AND THIS^.itfValve_CylCtrl.M_ValveCtrl(rSpeedInPercent:= THIS^.rSpeedInPercentToSet, tDelay:= T#100MS)
			THEN 
        IF THIS^.lrPos < THIS^.rEndPosTol THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20;
        END_IF
			END_IF
      
    20: // Switch off valves
      IF TRUE
      AND THIS^.itfValve_CylCtrl.M_ValveCtrl(rSpeedInPercent:= 0, tDelay:= T#100MS)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Seq_TO_WP" Id="{5ba5b69d-8d51-4ff0-a3ee-fd4a54b59f89}" FolderPath="SEQUENCE\">
      <Declaration><![CDATA[METHOD PRIVATE _m_Seq_TO_WP : E_SEQ_PROCESS
VAR_INPUT
END_VAR
VAR
	ActiveSeq: STRING;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._m_GeneralStepSetting(StepType:=E_STEP_STATE_TYPE.INIT,
ActiveSeq := TO_STRING(THIS^.eSeq);

CASE THIS^.stSeqCtrlGeneral.eActiveSeqState OF
E_SEQ_GENERAL.READY:;

	
E_SEQ_GENERAL.EXECUTE:;
	IF TRUE
	THEN
    THIS^.bRegulationTrigger := FALSE;
    THIS^.bPressureRegulationTrigger := FALSE;
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.RESET;
	END_IF
  
E_SEQ_GENERAL.RESET:;
	stSeqCtrlGeneral.iInternalSeqStateCase := 0;
	IF TRUE
	THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.BUSY;
	END_IF
  
E_SEQ_GENERAL.BUSY:;
	CASE THIS^.stSeqCtrlGeneral.iInternalSeqStateCase OF
		0:	// Set work pressure
      IF TRUE
      AND THIS^.itfValve_PressureLimit.M_SetLimit(ePressureType:= E_PRESSURE_TYPE.VALUE, rLimit:= TO_REAL(THIS^.iTargetPressureAsValueA))
			THEN 
        THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 10;
			END_IF

    10:	// Open A channel
      IF TRUE
      AND THIS^.itfValve_LockA.M_ToWP1(tDelay:= T#0MS)
			THEN 
        IF THIS^.bDoableActing THEN
				  THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 20;
        ELSE
          THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30;
        END_IF
			END_IF
      
    20:	// Open B channel
      IF TRUE
      AND THIS^.itfValve_LockB.M_ToWP1(tDelay:= T#0MS)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 30;
			END_IF
      
    30:	// Set valve control
      IF TRUE
      AND THIS^.itfValve_CylCtrl.M_ValveCtrl(rSpeedInPercent:= THIS^.rCorrectedSpeedPercent, tDelay:= T#0MS)
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 1000;
			END_IF
      
    1000: // Exit step
      IF TRUE
			THEN 
				THIS^.stSeqCtrlGeneral.iInternalSeqStateCase := 9999;
			END_IF
      
	ELSE
		THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.DONE;  
	END_CASE
	THIS^.stSeqCtrlGeneral.strExtraInfo := CONCAT('Internal state: ', TO_STRING(THIS^.stSeqCtrlGeneral.iInternalSeqStateCase));

E_SEQ_GENERAL.DONE:;
  THIS^.bRegulationTrigger := THIS^.bRegulation;
  THIS^.bPressureRegulationTrigger := THIS^.bPressureRegulation;

E_SEQ_GENERAL.ERROR:;

E_SEQ_GENERAL.TIME_OUT:; 
IF TRUE
AND THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit 
THEN
  THIS^.stSeqCtrlGeneral.strExtraInfo := 'Bitte quittieren und erneut testen';
  IF TRUE
  //AND itfOpMode.P_QUIT
  THEN
    THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
	END_IF
  
END_IF

ELSE
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.ERROR;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_SequenceManager" Id="{a82c7186-75d7-41f9-a75c-fb34f442338a}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_SequenceManager
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF FALSE
//AND THIS^.eActiveSeqState=DONE 
AND eLastSeq<>eSeq
THEN
	IF THIS^.stSeqCtrlGeneral.eActiveSeqState<>E_SEQ_GENERAL.EXECUTE THEN
		THIS^.stSeqCtrlGeneral.eActiveSeqState:=E_SEQ_GENERAL.READY;
	END_IF
END_IF

eSeq := eNextSeq;

//DelayTimer und TimeOut Timer verwalten
stSeqCtrlGeneral.bActiveStep:=	TRUE
				AND eLastSeq					=	eSeq
				AND stSeqCtrlGeneral.eLastActiveSeqState			=	stSeqCtrlGeneral.eActiveSeqState
				AND	stSeqCtrlGeneral.iLastInternalSeqStateCase	=	stSeqCtrlGeneral.iInternalSeqStateCase
				;
			
IF NOT stSeqCtrlGeneral.bActiveStep THEN
	stSeqCtrlGeneral.bDelayActive:=FALSE;
	stSeqCtrlGeneral.bTimeOutActiveQuit:=FALSE;
	stSeqCtrlGeneral.bTimeOutActiveNoQuit:=FALSE;
  THIS^.stSeqCtrlGeneral.strExtraInfo:='';
END_IF

_m_SaveLastStep();
stSeqCtrlGeneral.tonDelay	(IN:=stSeqCtrlGeneral.bActiveStep AND stSeqCtrlGeneral.bDelayActive, 		PT:=stSeqCtrlGeneral.tDelay);
stSeqCtrlGeneral.tonTimeOut	(IN:=stSeqCtrlGeneral.bActiveStep AND (stSeqCtrlGeneral.bTimeOutActiveNoQuit OR stSeqCtrlGeneral.bTimeOutActiveQuit), 	PT:=stSeqCtrlGeneral.tTimeOut);
stSeqCtrlGeneral.tonStepTime	(IN:= stSeqCtrlGeneral.bActiveStep, PT:= T#24H);

IF stSeqCtrlGeneral.tonTimeOut.Q  THEN
	stSeqCtrlGeneral.eActiveSeqState:=E_SEQ_GENERAL.TIME_OUT;
END_IF

IF stSeqCtrlGeneral.iError<>0 THEN
	eSeq:=E_SEQ_CYLINDER.ERROR_SEQ;
END_IF



eLastSeq					:=	eSeq;
stSeqCtrlGeneral.eLastActiveSeqState			:=	stSeqCtrlGeneral.eActiveSeqState;
stSeqCtrlGeneral.iLastInternalSeqStateCase	:=	stSeqCtrlGeneral.iInternalSeqStateCase;

// Reset set ready state
IF THIS^.stSeqCtrlGeneral.bExitSetReadyState THEN
  THIS^.stSeqCtrlGeneral.bExitSetReadyState := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_SpeedRegulation" Id="{bde6a516-003e-4041-b299-332af2ff0a98}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[(******************Description****************)
// This function allows variable speed control
(*********************************************)
METHOD PRIVATE _m_SpeedRegulation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TRUE
AND THIS^.rCurrentSpeedInMmPerS < THIS^.rSpeedInMmPerSToSet 
AND THIS^.rCorrectedSpeedPercent < 100
AND THIS^.bRegulationTrigger
AND NOT THIS^.bRegulationBusy
THEN
  IF ABS(THIS^.rCurrentSpeedInMmPerS - THIS^.rSpeedInMmPerSToSet) > THIS^.rSpeedRegulationTolerance THEN
    //THIS^.rCorrectedSpeedPercent := THIS^.rCorrectedSpeedPercent + 0.25;
    THIS^.rCorrectedSpeedPercent := THIS^.rCorrectedSpeedPercent + ABS((THIS^.rCurrentSpeedInMmPerS - THIS^.rSpeedInMmPerSToSet) * THIS^.rSpeedRegulationFactor);
    THIS^.bCorrectionTrigger := TRUE;
  END_IF
ELSIF TRUE
AND THIS^.rCurrentSpeedInMmPerS > THIS^.rSpeedInMmPerSToSet 
AND THIS^.rCorrectedSpeedPercent > -100
AND THIS^.bRegulationTrigger
AND NOT THIS^.bRegulationBusy
THEN
  IF ABS(THIS^.rCurrentSpeedInMmPerS - THIS^.rSpeedInMmPerSToSet) > THIS^.rSpeedRegulationTolerance THEN
    //THIS^.rCorrectedSpeedPercent := THIS^.rCorrectedSpeedPercent - 0.25;
    THIS^.rCorrectedSpeedPercent := THIS^.rCorrectedSpeedPercent - ABS((THIS^.rCurrentSpeedInMmPerS - THIS^.rSpeedInMmPerSToSet) * THIS^.rSpeedRegulationFactor);
    THIS^.bCorrectionTrigger := TRUE;
  END_IF
END_IF

// Set Valve value correction
IF THIS^.bCorrectionTrigger THEN
  THIS^.bRegulationBusy:= TRUE;
  CASE THIS^.uiRegulationSeq OF
    0:;
      IF THIS^.itfValve_CylCtrl.M_SetReady() THEN
        THIS^.uiRegulationSeq := 1;
	    END_IF
    1:;
      IF THIS^.itfValve_CylCtrl.M_ValveCtrl(rSpeedInPercent:= THIS^.rCorrectedSpeedPercent, tDelay:= T#0MS) THEN
        THIS^.bCorrectionTrigger := FALSE;
        THIS^.bRegulationBusy := FALSE;
        THIS^.uiRegulationSeq := 0;
	    END_IF
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_TimeOut" Id="{4d7a21df-4d0e-456e-837a-6e1ec028adba}" FolderPath="PRIVAT\">
      <Declaration><![CDATA[METHOD PRIVATE _m_TimeOut : BOOL
VAR_INPUT
	bTimeoutActiveToQuit:	BOOL;
	bTimeOutActiveNoQuit:	BOOL;
	tTimeOut:				TIME;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.stSeqCtrlGeneral.bTimeOutActiveQuit:=	bTimeoutActiveToQuit;
THIS^.stSeqCtrlGeneral.bTimeOutActiveNoQuit:=	bTimeOutActiveNoQuit;
THIS^.stSeqCtrlGeneral.tTimeOut:=			tTimeOut;
_m_TimeOut:=FALSE;
IF THIS^.stSeqCtrlGeneral.tonTimeOut.Q THEN
	_m_TimeOut:=TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3eddab45-6958-4dfd-8b24-1deffd8654a6}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  
  itfLogEvents: 										                      I_HANDLE_EVENTS;
  itfOpMode:											                        I_OP_MODE; 
  itfOpModeVisu:											                    I_OP_MODE_PAUSE_VISU;
  itfValve_CylCtrl:                                       I_VALVE_X_3_PROP;
  itfValve_LockA:                                         I_VALVE_X_2;
  itfValve_LockB:                                         I_VALVE_X_2;
  itfValve_AddPump2:                                      I_VALVE_X_2;
  itfValve_AddPump3:                                      I_VALVE_X_2;
  itfValve_AddPump4:                                      I_VALVE_X_2;
  itfValve_PressureReservoirAAdd:                         I_VALVE_X_2;
  itfValve_PressureReservoirBAdd:                         I_VALVE_X_2;
  itfValve_SensorBreakPressureAAdd:                       I_VALVE_X_2;
  itfValve_SensorBreakPressureBAdd:                       I_VALVE_X_2;
  fbShutOffValve_LowPressure:                             I_ENGINE_VALVE;
  itfValve_PressureLimit:                                 I_PRV_PROP;
  itfValve_LowPressureLimit:                              I_PRV_PROP;
  itfPumpMain:                                            I_PUMP;
  itfPump2:                                               I_PUMP;
  itfPump3:                                               I_PUMP;
  itfPump4:                                               I_PUMP;
  rEndPosTol:                                             REAL;
  /// Volume flow in l/min or dm³/min
  rPumpVolumeFlow:                                        REAL; // Volumenstrom
  /// Pump efficiency factor (0,5-1)
  rPumpEfficiencyFactor:                                  REAL; // Wirkungsgrad
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfLogEvents := itfLogEvents;
THIS^.itfOpMode := itfOpMode;
THIS^.itfOpModeVisu := itfOpModeVisu;
THIS^.itfValve_CylCtrl := itfValve_CylCtrl;
THIS^.itfValve_LockA := itfValve_LockA;
THIS^.itfValve_LockB := itfValve_LockB;
THIS^.itfValve_AddPump2 := itfValve_AddPump2;
THIS^.itfValve_AddPump3 := itfValve_AddPump3;
THIS^.itfValve_AddPump4 := itfValve_AddPump4;
THIS^.itfValve_PressureReservoirAAdd := itfValve_PressureReservoirAAdd;
THIS^.itfValve_PressureReservoirBAdd := itfValve_PressureReservoirBAdd;
THIS^.itfValve_SensorBreakPressureAAdd := itfValve_SensorBreakPressureAAdd;
THIS^.itfValve_SensorBreakPressureBAdd := itfValve_SensorBreakPressureBAdd;
THIS^.itfShutOffValve_LowPressure := fbShutOffValve_LowPressure;
THIS^.itfValve_PressureLimit := itfValve_PressureLimit;
THIS^.itfValve_LowPressureLimit := itfValve_LowPressureLimit;
THIS^.itfPumpMain := itfPumpMain;
THIS^.itfPump2 := itfPump2;
THIS^.itfPump3 := itfPump3;
THIS^.itfPump4 := itfPump4;
THIS^.rEndPosTol := rEndPosTol;
THIS^.rPumpVolumeFlow := rPumpVolumeFlow;
THIS^.rPumpEfficiencyFactor := rPumpEfficiencyFactor;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_LowPressureCalibration" Id="{4c4aa761-4ce6-4927-99ce-753ef2c83bac}">
      <Declaration><![CDATA[METHOD M_LowPressureCalibration : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_LowPressureCalibration := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.LOW_PRESSURE_CALIBRATION;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_LowPressureMode" Id="{ffc0cadb-621c-44b9-8086-c56093a333f6}">
      <Declaration><![CDATA[METHOD M_LowPressureMode : BOOL
VAR_INPUT
	bSet:                            BOOL;
	ePressureType:                   E_PRESSURE_TYPE;
  rWorkPressure:                   REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_LowPressureMode := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input
THIS^.bLowPressureEnabled := bSet;
IF ePressureType = E_PRESSURE_TYPE.BAR THEN
  THIS^.rLPTargetPressureInBarA := THIS^.rLPTargetPressureInBarB := rWorkPressure;
  THIS^.rLPTargetPressureInForceA := rWorkPressure / 10 * THIS^.lrPistonSurfaceA;
  THIS^.rLPTargetPressureInForceB := rWorkPressure / 10 * THIS^.lrPistonSurfaceB;
  THIS^.rLPTargetPressureInPercentA := THIS^.rLPTargetPressureInPercentB := 100 / THIS^.itfValve_LowPressureLimit.P_MaxLimitInBar * rWorkPressure;
  THIS^.iLPTargetPressureAsValueA := THIS^.iLPTargetPressureAsValueB := TO_INT(F_InterpolLinear(lrValueUnscale := rWorkPressure , arrCalibrate:= listLPCylCalibration, iPts:= 7));
ELSIF ePressureType = E_PRESSURE_TYPE.FORCE THEN
  THIS^.rLPTargetPressureInForceA := THIS^.rLPTargetPressureInForceB := rWorkPressure;
  THIS^.rLPTargetPressureInBarA := THIS^.rLPTargetPressureInForceA / THIS^.lrPistonSurfaceA * 10;
  THIS^.rLPTargetPressureInBarB := THIS^.rLPTargetPressureInForceB / THIS^.lrPistonSurfaceB * 10;
  THIS^.rLPTargetPressureInPercentA := 100 / THIS^.itfValve_LowPressureLimit.P_MaxLimitInBar * THIS^.rLPTargetPressureInBarA;
  THIS^.rLPTargetPressureInPercentB := 100 / THIS^.itfValve_LowPressureLimit.P_MaxLimitInBar * THIS^.rLPTargetPressureInBarB;
  THIS^.iLPTargetPressureAsValueA := TO_INT(F_InterpolLinear(lrValueUnscale := THIS^.rLPTargetPressureInBarA , arrCalibrate:= listLPCylCalibration, iPts:= 7));
  THIS^.iLPTargetPressureAsValueB := TO_INT(F_InterpolLinear(lrValueUnscale := THIS^.rLPTargetPressureInBarB , arrCalibrate:= listLPCylCalibration, iPts:= 7));
ELSIF ePressureType = E_PRESSURE_TYPE.PERCENT THEN
  THIS^.rLPTargetPressureInPercentA := THIS^.rLPTargetPressureInPercentB := rWorkPressure;
  THIS^.rLPTargetPressureInBarA := THIS^.rLPTargetPressureInBarB := THIS^.itfValve_LowPressureLimit.P_MaxLimitInBar / 100 * rWorkPressure;
  THIS^.rLPTargetPressureInForceA := THIS^.rLPTargetPressureInBarA / 10 * THIS^.lrPistonSurfaceA;
  THIS^.rLPTargetPressureInForceB := THIS^.rLPTargetPressureInBarB / 10 * THIS^.lrPistonSurfaceB;
  THIS^.iLPTargetPressureAsValueA := TO_INT(F_InterpolLinear(lrValueUnscale := THIS^.rLPTargetPressureInBarA , arrCalibrate:= listLPCylCalibration, iPts:= 7));
  THIS^.iLPTargetPressureAsValueB := TO_INT(F_InterpolLinear(lrValueUnscale := THIS^.rLPTargetPressureInBarB , arrCalibrate:= listLPCylCalibration, iPts:= 7));
ELSE
  THIS^.iLPTargetPressureAsValueA := THIS^.iLPTargetPressureAsValueB := TO_INT(rWorkPressure);
END_IF

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.LOW_PRESSURE_MODE;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OpenLockValves" Id="{9d7190d5-3e74-4fb9-954e-0504316da3b0}">
      <Declaration><![CDATA[METHOD M_OpenLockValves : BOOL
VAR_INPUT
	bOpenChA	: BOOL;
	bOpenChB	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_OpenLockValves := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input
THIS^.bOpenChA := bOpenChA;
THIS^.bOpenChB := bOpenChB;

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.OPEN_LOCK_VALVES;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OpenReservoir" Id="{4d05e67f-0bcd-4d4d-89ad-643ecfe61b4f}">
      <Declaration><![CDATA[METHOD M_OpenReservoir : BOOL
VAR_INPUT
	bOpenA:       BOOL;
  bOpenB:       BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_OpenReservoir := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input
THIS^.bOpenReservoirA := bOpenA;
THIS^.bOpenReservoirB := bOpenB;

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.OPEN_RESERVOIR;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_PressureCalibration" Id="{95a02b1f-d857-4bb7-8e27-77402689bfbf}">
      <Declaration><![CDATA[METHOD M_PressureCalibration : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_PressureCalibration := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.PRESSURE_CALIBRATION;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Pump2Add" Id="{88f3a218-cc95-4bf0-b16d-163da42870b5}">
      <Declaration><![CDATA[METHOD M_Pump2Add : BOOL
VAR_INPUT
	bAdd	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Pump2Add := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input
THIS^.bPump2Add := bAdd;

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.PUMP2_ADD;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Pump3Add" Id="{c24a4452-1376-4ce6-a3ab-19c9ec15d08e}">
      <Declaration><![CDATA[METHOD M_Pump3Add : BOOL
VAR_INPUT
	bAdd	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Pump3Add := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input
THIS^.bPump3Add := bAdd;

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.PUMP3_ADD;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Pump4Add" Id="{75eda3be-013d-4e3a-b91d-bfd32528cd7a}">
      <Declaration><![CDATA[METHOD M_Pump4Add : BOOL
VAR_INPUT
	bAdd	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Pump4Add := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input
THIS^.bPump4Add := bAdd;

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.PUMP4_ADD;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{51185ceb-0608-4fb2-82ca-2fdc35a10112}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Reset := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.INIT;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Run" Id="{23e5959b-1f76-44e9-b254-e7757dbd1b8c}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
(*=== Method: M_Run  ============================================

 @brief: Here is the global code (Timer, Event, Flange,...)*)
METHOD M_Run
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetMaxPos" Id="{bb4d4dca-6123-4524-b431-23bb935eee74}">
      <Declaration><![CDATA[METHOD M_SetMaxPos : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetMaxPos := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.SET_MAX_POS;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetReady" Id="{d9e65538-b03d-4723-b24c-4503df9eaef2}">
      <Declaration><![CDATA[METHOD M_SetReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetReady := TRUE
              AND THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY
              AND THIS^.eSeq = E_SEQ_CYLINDER.BASE;

THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.READY;
THIS^.eNextSeq := E_SEQ_CYLINDER.BASE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetWorkPressure" Id="{b51b9fcf-a17a-49ed-b114-876c3efd1a1a}">
      <Declaration><![CDATA[METHOD M_SetWorkPressure : BOOL
VAR_INPUT
  ePressureType:                   E_PRESSURE_TYPE;
  rWorkPressure:                   REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetWorkPressure := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input
IF ePressureType = E_PRESSURE_TYPE.BAR THEN
  THIS^.rTargetPressureInBarA := THIS^.rTargetPressureInBarB := rWorkPressure;
  THIS^.rTargetPressureInForceA := rWorkPressure / 10 * THIS^.lrPistonSurfaceA;
  THIS^.rTargetPressureInForceB := rWorkPressure / 10 * THIS^.lrPistonSurfaceB;
  THIS^.rTargetPressureInPercentA := THIS^.rTargetPressureInPercentB := 100 / THIS^.itfValve_PressureLimit.P_MaxLimitInBar * rWorkPressure;
  THIS^.iTargetPressureAsValueA := THIS^.iTargetPressureAsValueB := TO_INT(F_InterpolLinear(lrValueUnscale := rWorkPressure , arrCalibrate:= listCylCalibration, iPts:= 7));
ELSIF ePressureType = E_PRESSURE_TYPE.FORCE THEN
  THIS^.rTargetPressureInForceA := THIS^.rTargetPressureInForceB := rWorkPressure;;
  THIS^.rTargetPressureInBarA := THIS^.rTargetPressureInForceA / THIS^.lrPistonSurfaceA * 10;
  THIS^.rTargetPressureInBarB := THIS^.rTargetPressureInForceB / THIS^.lrPistonSurfaceB * 10;
  THIS^.rTargetPressureInPercentA := 100 / THIS^.itfValve_PressureLimit.P_MaxLimitInBar * THIS^.rTargetPressureInBarA;
  THIS^.rTargetPressureInPercentB := 100 / THIS^.itfValve_PressureLimit.P_MaxLimitInBar * THIS^.rTargetPressureInBarB;
  THIS^.iTargetPressureAsValueA := TO_INT(F_InterpolLinear(lrValueUnscale := THIS^.rTargetPressureInBarA , arrCalibrate:= listCylCalibration, iPts:= 7));
  THIS^.iTargetPressureAsValueB := TO_INT(F_InterpolLinear(lrValueUnscale := THIS^.rTargetPressureInBarB , arrCalibrate:= listCylCalibration, iPts:= 7));
ELSIF ePressureType = E_PRESSURE_TYPE.PERCENT THEN
  THIS^.rTargetPressureInPercentA := THIS^.rTargetPressureInPercentB := rWorkPressure;
  THIS^.rTargetPressureInBarA := THIS^.rTargetPressureInBarB := THIS^.itfValve_PressureLimit.P_MaxLimitInBar / 100 * rWorkPressure;
  THIS^.rTargetPressureInForceA := THIS^.rTargetPressureInBarA / 10 * THIS^.lrPistonSurfaceA;
  THIS^.rTargetPressureInForceB := THIS^.rTargetPressureInBarB / 10 * THIS^.lrPistonSurfaceB;
  THIS^.iTargetPressureAsValueA := TO_INT(F_InterpolLinear(lrValueUnscale := THIS^.rTargetPressureInBarA , arrCalibrate:= listCylCalibration, iPts:= 7));
  THIS^.iTargetPressureAsValueB := TO_INT(F_InterpolLinear(lrValueUnscale := THIS^.rTargetPressureInBarB , arrCalibrate:= listCylCalibration, iPts:= 7));
ELSE
  THIS^.iTargetPressureAsValueA := THIS^.iTargetPressureAsValueB := TO_INT(rWorkPressure);
END_IF

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.SET_WORK_PRESSURE;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetZeroPos" Id="{3aad99c8-3b93-4b4c-95b9-950170a10e45}">
      <Declaration><![CDATA[METHOD M_SetZeroPos : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetZeroPos := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// General
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.SET_ZERO_POS;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stop" Id="{49a98cb3-5742-4c81-97f6-41549c0a6194}">
      <Declaration><![CDATA[METHOD M_Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Stop := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input
THIS^.bRegulation := FALSE;
THIS^.rSpeedInMmPerSToSet := 0;
THIS^.rSpeedInPercentToSet := 0;
THIS^.iSpeedAsValueToSet := 0;
THIS^.rCorrectedSpeedPercent := 0;
THIS^.bPressureRegulation := FALSE;
THIS^.rActiveForce := 0;
THIS^.iCorrectedPressureAsValue := 0;
THIS^.bPressureRegulationTrigger := FALSE;
THIS^.bPressureRegulationBusy := FALSE;
THIS^.bPressureCorrectionTrigger := FALSE;

// General
THIS^.bRegulation := FALSE;
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.STOP;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_StopAndLock" Id="{f07563c3-75a4-4012-a26b-70e4e023623a}">
      <Declaration><![CDATA[METHOD M_StopAndLock : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_StopAndLock := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Assign input
THIS^.bRegulation := FALSE;
THIS^.rSpeedInMmPerSToSet := 0;
THIS^.rSpeedInPercentToSet := 0;
THIS^.iSpeedAsValueToSet := 0;
THIS^.rCorrectedSpeedPercent := 0;
THIS^.bPressureRegulation := FALSE;
THIS^.rActiveForce := 0;
THIS^.iCorrectedPressureAsValue := 0;
THIS^.bPressureRegulationTrigger := FALSE;
THIS^.bPressureRegulationBusy := FALSE;
THIS^.bPressureCorrectionTrigger := FALSE;

// General
THIS^.bRegulation := FALSE;
IF THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.READY THEN
  THIS^.eNextSeq := E_SEQ_CYLINDER.STOP_AND_LOCK;
  THIS^.stSeqCtrlGeneral.eActiveSeqState := E_SEQ_GENERAL.EXECUTE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ToHP" Id="{fe8cf06b-e261-4737-851b-dfa0a48b2569}">
      <Declaration><![CDATA[METHOD M_ToHP : BOOL
VAR_INPUT
  /// Bar | Force in N | Percent 0-100 | Value 0-32767
  ePressureType:            E_PRESSURE_TYPE;
  rWorkPressure:            REAL;
  /// Just need for prop valve
  eSpeedType:               E_SPEED_TYPE;
  rSpeed:                   REAL; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_ToHP := THIS^.stSeqCtrlGeneral.eActiveSeqState = E_SEQ_GENERAL.DONE;

// Der prozentualler Wert wurde pauschal um -15 verringert, da sonst die automatische Regullierung zuviel nachregeln muss (Toter Ventilbereich).
// Hier mit weiteren Varianten testen, wie sich die Regelung verhällt, evtl parametrierbar.

// Assign input
IF eSpeedType = E_SPEED_TYPE.MM_PER_SECOND THEN
  THIS^.bRegulation := TRUE;
  THIS^.rSpeedInMmPerSToSet := -ABS(rSpeed);
  THIS^.rSpeedInPercentToSet := THIS^.rCorrectedSpeedPercent := -15(*-ABS((3 * THIS^.lrPistonSurfaceB * THIS^.rPumpEfficiencyFactor * rSpeed) / (500 * THIS^.rPumpVolumeFlow * THIS^.uiPumpMultiplicator)) - 5*);
ELSE
  THIS^.bRegulation := FALSE;
  THIS^.rSpeedInPercentToSet := THIS^.rCorrectedSpeedPercent := -ABS(rSpeed);
END_IF
IF THIS^.rSpeedInPercentToSet < -100 THEN
  THIS^.rSpeedInPercentToSet := THIS^.rCorrectedSpeedPercent := -100;
END_IF

IF ePressureType = E_PRESSURE_TYPE.BAR THEN
  THIS^.rTargetPressureInBarA := THIS^.rTargetPressureInBarB := rWorkPressure;
  THIS^.rTargetPressureInForceA := rWorkPressure / 10 * THIS^.lrPistonSurfaceA;
  THIS^.rTargetPressureInForceB := rWorkPressure / 10 * THIS^.lrPistonSurfaceB;
  THIS^.rTargetPressureInPercentA := THIS^.rTargetPressureInPercentB := 100 / THIS^.itfValve_PressureLimit.P_MaxLimitInBar * rWorkPressure;
  THIS^.iTargetPressureAsValueA := THIS^.iTargetPressureAsValueB := THIS^.iCorrectedPressureAsValue := TO_INT(F_InterpolLinear(lrValueUnscale := rWorkPressure , arrCalibrate:= listCylCalibration, iPts:= 7));
ELSIF ePressureType = E_PRESSURE_TYPE.FORCE THEN
  THIS^.rTargetPressureInForceA := THIS^.rTargetPressureInForceB := rWorkPressure;;
  THIS^.rTargetPressureInBarA := THIS^.rTargetPressureInForceA / THIS^.lrPistonSurfaceA * 10;
  THIS^.rTargetPressureInBarB := THIS^.rTargetPressureInForceB / THIS^.lrPistonSurfaceB * 10;
  THIS^.rTargetPressureInPercentA := 100 / THIS^.itfValve_PressureLimit.P_MaxLimitInBar * THIS^.rTargetPressureInBarA;
  THIS^.rTargetPressureInPercentB := 100 / THIS^.itfValve_PressureLimit.P_MaxLimitInBar * THIS^.rTargetPressureInBarB;
  THIS^.iTargetPressureAsValueA := THIS^.iCorrectedPressureAsValue := TO_INT(F_InterpolLinear(lrValueUnscale := THIS^.rTargetPressureInBarA , arrCalibrate:= listCylCalibration, iPts:= 7));
  THIS^.iTargetPressureAsValueB := TO_INT(F_InterpolLinear(lrValueUnscale := THIS^.rTargetPressureInBarB , arrCalibrate:= listCylCalibration, iPts:= 7));
ELSIF ePressureType = E_PRESSURE_TYPE.PERCENT THEN
  THIS^.rTargetPressureInPercentA := THIS^.rTargetPressureInPercentB := rWorkPressure;
  THIS^.rTargetPressureInBarA := THIS^.rTargetPressureInBarB := THIS^.itfValve_PressureLimit.P_MaxLimitInBar / 100 * rWorkPressure;
  THIS^.rTargetPressureInForceA := THIS^.rTargetPressureInBarA / 10 * THIS^.lrPistonSurfaceA;
  THIS^.rTargetPressureInForceB := THIS^.rTargetPressureInBarB / 10 * THIS^.lrPistonSurfaceB;
  THIS^.iTargetPressureAsValueA := THIS^.iCorrectedPressureAsValue := TO_INT(F_InterpolLinear(lrValueUnscale := THIS^.rTargetPressureInBarA , arrCalibrate:= listCylCalibration, iPts:= 7));
  THIS^.iTargetPressureAsValueB := TO_INT(F_InterpolLinear(lrValueUnscale := THIS^.rTargetPressureInBarB , arrCalibrate:= listCylCalibration, iPts:= 7));
ELSE
  THIS^.iTargetPressureAsValueA := THIS^.iTargetPressureAsValueB := THIS^.iCorrectedPressureAsValue := TO_INT(rWorkPressure);
END_IF
THIS^.bPressureRegulation := TRUE;

// General
